route_long_name,route_short_name,agency_id,route_type,route_id
2nd stage Kuvempunagara ⇔ Jalahalli East,2KVP-JHE,1,3,cd
5th Phase Yelahanka New Town ⇔ Hosakote Bus Stand (Old),289-LA YSTF-HSK,1,3,vi
5th Phase Yelahanka New Town ⇔ Krishnaraja Pura Govt Hospital,507-D,1,3,r7
80 feet Road Kalyananagara ⇔ Shivajinagara Bus Station,302 KLN-SBS,1,3,f0
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7C,1,3,gt
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7CA,1,3,9a
8th Mile Dasarahalli ⇔ Byadarahalli,BC-7B,1,3,os
8th Mile Dasarahalli ⇔ Herohalli Cross,BC-7H,1,3,ij
9th Block Jayanagara (40th Cross) ⇔ Panchasheela Nagara,237-J,1,3,zf
Allalasandra ⇔ Kempegowda Bus Station,284-E ALS-KBS,1,3,d6
Allalasandra ⇔ Puttenahalli,ALS-PTH,1,3,du
Anekal ⇔ Attibele Bus Stand,399-F ANK-ATB,1,3,fw
Anekal ⇔ Bannerughatta Circle,365-Z,1,3,ya
Anekal ⇔ Depot-38 Gate,356 ANK-D38G,1,3,z1
Anekal ⇔ Jigani APC Circle,356-M ANK-JGNAPC,1,3,76
Anjanapura 10th Block ⇔ Tulasipura,D44-TLSP,1,3,p
Annapoorneshwarinagara ⇔ Kempegowda Bus Station,MBS-12 ANP-VSD-KBS,1,3,t4
Annapoorneshwarinagara ⇔ Marathahalli Bridge,MBS-12,1,3,5n
Arishinakunte ⇔ Adakimaranahalli,257-G ASK-AKMV,1,3,za
Attibele Bus Stand ⇔ Devanagondi,606,1,3,c5
Attibele Bus Stand ⇔ ISRO Layout,600-G ATB-ISRLO,1,3,im
Attibele Bus Stand ⇔ Kadugodi Bus Station,328-HK,1,3,ox
Attibele Bus Stand ⇔ Kaggalipura,398-B ATB-KGP,1,3,qb
Attibele Bus Stand ⇔ Sapthagiri Vidya Mandir Opp Carmelaram Station,328-H ATB-SVMS,1,3,jk
Avalahalli BDA Park Girinagara ⇔ Attibele Bus Stand,KBS-3A ALH-ATB,1,3,ob
BCC Layout ⇔ Shivajinagara Bus Station,63,1,3,z9
BDA Complex HSR Layout ⇔ Wonderla Amusement Park,V-226HSR,1,3,gk
BEL Circle ⇔ Jalahalli Cross,MF-23B,1,3,eo
BEL Circle ⇔ Kadugodi Bus Station,V-500QK,1,3,rk
BEL Factory ⇔ Kempegowda Bus Station,276 BELF-KBS,1,3,ds
BEML Gate ⇔ Banasawadi,303 BEMLG-BSW,1,3,rx
BEML Gate ⇔ Beguru,BEML-BGR,1,3,kv
BEML Gate ⇔ Kadugodi Bus Station,335-E BEML-HAL-KGD,1,3,1x
BEML Layout 5th stage ⇔ Attibele Bus Stand,600-F BEML5-ATB,1,3,l7
BEML Layout 5th stage ⇔ CK Thandya,227-T BEML5-CKT,1,3,k7
BEML Layout 5th stage ⇔ Electronic City Wipro Main Gate,NICE-5,1,3,pv
BEML Layout 5th stage ⇔ Jnanakshi Layout,225-C BEML5-JNKLO,1,3,om
BEML Layout 5th stage ⇔ Kadugodi Bus Station,500-CA BEML5-KDG,1,3,d7
BEML Layout 5th stage ⇔ Kempegowda Bus Station,225-C FLY,1,3,t0
BEML Layout 5th stage ⇔ Mayasandra,227-A BEML5-MYS,1,3,vt
Banashankari Bus Station ⇔ Attibele Bus Stand,600-F,1,3,38
Banashankari Bus Station ⇔ Attibele Bus Stand,600-F FLYOVER,1,3,tt
Banashankari Bus Station ⇔ Banashankari Bus Station,MF-510A,1,3,kr
Banashankari Bus Station ⇔ Bidadi,211-NA,1,3,nx
Banashankari Bus Station ⇔ Bidadi,375-G,1,3,xa
Banashankari Bus Station ⇔ Binnamangala,201-G BSK-BNM,1,3,iq
Banashankari Bus Station ⇔ Chandapura,600-C,1,3,nm
Banashankari Bus Station ⇔ Depot-32 Suryacity,600-F BSK-D32,1,3,qj
Banashankari Bus Station ⇔ Devanagondi,506,1,3,ff
Banashankari Bus Station ⇔ Dodda Maralawadi,213-WA,1,3,qm
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CF,1,3,99
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CK,1,3,s4
Banashankari Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-B,1,3,vs
Banashankari Bus Station ⇔ Guttepalya,214-DA,1,3,hf
Banashankari Bus Station ⇔ HAL Main Gate,411-A BSK-HAL,1,3,ml
Banashankari Bus Station ⇔ Harohalli,213-V,1,3,gl
Banashankari Bus Station ⇔ Hebbala Bridge,500-A,1,3,jn
Banashankari Bus Station ⇔ Hebbala Bridge,501-A,1,3,rz
Banashankari Bus Station ⇔ Hebbala Bridge,501-BH,1,3,lj
Banashankari Bus Station ⇔ ITPL,500-CA,1,3,t1
Banashankari Bus Station ⇔ ITPL,V-500CA,1,3,bv
Banashankari Bus Station ⇔ Jigani APC Circle,600-FC,1,3,x1
Banashankari Bus Station ⇔ Kadugodi Bus Station,500-CK,1,3,s9
Banashankari Bus Station ⇔ Kadugodi Bus Station,V-500CK,1,3,ke
Banashankari Bus Station ⇔ Kaggalipura,MF-211AC,1,3,eb
Banashankari Bus Station ⇔ Kempegowda International Airport,KIA-5,1,3,y5
Banashankari Bus Station ⇔ Kengeri Bus Station,212-M,1,3,x0
Banashankari Bus Station ⇔ Ramasandra,367 BSK-RSD,1,3,87
Banashankari Bus Station ⇔ Somanahalli,211-BA,1,3,je
Banashankari Bus Station ⇔ Tin Factory,MF-500L,1,3,n8
Banashankari Bus Station ⇔ Yeshawanthapura Bus Station,MF-410FA,1,3,cm
Bangarappa Nagara ⇔ Kempegowda Bus Station,225-G KMT FLY,1,3,di
Bannerughatta Circle ⇔ M Medahalli,365-Z BGT-MMDH,1,3,90
Bannikuppe ⇔ Kempegowda Bus Station,231-B BNKP-KBS,1,3,nq
Basaveshwaranagara New Bus Stand ⇔ GPO,88-A BSN-GPO,1,3,vk
Bayyappanahalli Metro Station  Back Gate ⇔ Hoysala Nagara,MF-7 HYN-BMS,1,3,ic
Bayyappanahalli Metro Station ⇔ Electronic City,MF-500EB BYPMS-ELC,1,3,mp
Bayyappanahalli Metro Station ⇔ Electronic City Wipro Main Gate,MF-500EB,1,3,vr
Bettahalli ⇔ Depot-35 Gate,245-D D35G-BTH,1,3,k0
Bhoopasandra ⇔ Yelahanka Old Town,278-A,1,3,e2
Bidadi ⇔ Nelamangala Bus Station,377-A,1,3,y6
Bilavaradahalli ⇔ Depot-34 Gate,365-D BVH-D34,1,3,7q
Bommanahalli ⇔ Kadugodi Bus Station,V-500FA,1,3,x7
Brigade Road ⇔ Bannerughatta National Park,G-4,1,3,dn
Brigade Road ⇔ Electronic City Wipro Main Gate,G-3,1,3,fy
Brigade Road ⇔ Jigani APC Circle,G-4 BGR-APC,1,3,ev
Byranayakanahalli ⇔ Mantanakurchi,258-SB BNH-MNTK,1,3,8t
Byrathi Bande ⇔ Kada Agrahara,296-N D48G-BBD-KDA,1,3,gu
CBI ⇔ Kempegowda Bus Station,114-C CBI-RTNPS-KBS,1,3,yg
CS-5th Block HBR Layout ⇔ CS-BEML Factory,BEMLA-29,1,3,hv
CS-80 Feet Road Kalyananagara ⇔ CS-Bishop Coton Girls High School,BCGHS-17,1,3,ur
CS-8th Mile ⇔ CS-ITPL,ITPL-2D,1,3,2s
CS-Ashoka Pillar ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-1,1,3,q0
CS-BEML Factory ⇔ CS-Anjaneya Temple Beguru,BEMLA-14,1,3,vb
CS-BEML Factory ⇔ CS-Bhodhana Hosahalli,BEMLA-3,1,3,5l
CS-BEML Factory ⇔ CS-Immadihalli,BEMLA-23,1,3,e6
CS-Baiyappanahalli Metro Station ⇔ CS-Christal House Learning School,CHLS-6,1,3,n3
CS-Banashankari ⇔ CS-Avasarala Factory Kanakapura Road,AVS-1,1,3,3g
CS-Beguru ⇔ CS-BEML Factory,BEMLB-14,1,3,gn
CS-Binny Mill ETA Garden ⇔ CS-Vidyaniketan School Hebbala,VNS--24,1,3,fx
CS-Budigere ⇔ CS-HAL ARDC,HAL PV-18,1,3,bj
CS-Dayananda Sagar College Banashankari ⇔ CS-Dayanand Sagar College Kanakapura Road,DSC-4,1,3,1m
CS-Depot-06 Gate ⇔ CS-Head Start School Kommasandra,HSS-06,1,3,lw
CS-Depot-34 ⇔ CS-Active Public School Hommadevanahalli,APS-01,1,3,yl
CS-Dhoopanahalli ⇔ CS-Vidyaniketan School Hebbala,VNS-17,1,3,db
CS-Doddabele ⇔ CS-Gnana Bodhini High School,GBN-1,1,3,wl
CS-Doddakannalli ⇔ CS-Sapthagiri Vidya Mandir,SVMS- 2,1,3,xi
CS-Electronic City ⇔ CS-ITPL,ITPL-7B,1,3,6d
CS-Fetherlite Factory Guddadahalli ⇔ CS-Featherlite Factory Hejjala,FEATHER-1,1,3,pk
CS-GM Palya ⇔ CS-Army Public School Kamaraja Road,ARMY--1,1,3,ps
CS-Gottigere ⇔ CS-Bagmane Tech Park,BTP-6C,1,3,d0
CS-Gottigere ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-11,1,3,zk
CS-HAL Main Gate ⇔ CS-Kommaghatta,HALPV-5,1,3,35
CS-HAL Market/SBI Bank ⇔ CS-Kendriya Vidyalaya ASC Center,KVASC-03,1,3,3h
CS-HP Petrol Bunk Coles Road ⇔ CS-Malya Adithi School,ADITI-9,1,3,ih
CS-Heritage Estate ⇔ CS-ITPL,ITPL-8E,1,3,xp
CS-ISRO Quarters Jalahalli ⇔ CS-ISRO Karthik Nagara,ISROKN-4,1,3,vh
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-3,1,3,27
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-5,1,3,fc
CS-KLE Hostel Goraguntepalya ⇔ CS-KLE Society College,KLE LAW-1,1,3,in
CS-Kannur Circle ⇔ CS-Bamboo Bazaar,L & T-2,1,3,od
CS-Kannur Circle ⇔ CS-Bamboo Bazaar,L & T-6,1,3,my
CS-Kannur Circle ⇔ CS-Pottery Town,L & T-7,1,3,ug
CS-Kempegowda Institute Nursing Hostel ⇔ CS-KIMS Makkalakoota,KINHT-2,1,3,3a
CS-Kittanahalli ⇔ CS-BEL Factory,BEL GS-22,1,3,2t
CS-Koli Farm Gate ⇔ CS-ITPL,ITPL-4B,1,3,rt
CS-Konanakunte Cross ⇔ CS-ITPL,ITPL-4G,1,3,2x
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-6,1,3,s3
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-7,1,3,kg
CS-Kudlu Gate ⇔ CS-ITPL,ITPL-7D,1,3,f9
CS-Makali ⇔ CS-BEML Factory,BEMLA-10,1,3,a2
CS-Marappa Garden ⇔ CS-BEML Factory,BEMLA-28,1,3,3m
CS-Maruthi Mandira ⇔ CS-Shanthinagara Bus Station,CALLBUS-02,1,3,85
CS-NGV Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-01A,1,3,58
CS-Nanjappa Circle VRP ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-8,1,3,su
CS-National Games Village Gate ⇔ CS-Head Start School Kommasandra,HSS-13,1,3,g
CS-Park Hotel 1MG ⇔ CS-Vidyaniketan School Hebbala,VNS-7,1,3,50
CS-Rajanukunte ⇔ CS-HAL Main Gate,HALPV-15,1,3,3f
CS-Ramakrishna Ashrama ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-6,1,3,ko
CS-Ramasandra ⇔ CS-HAL Main Gate,HALPV-9,1,3,jc
CS-Seetharampalya Metro Station ⇔ CS-Bagmane Tech Park (Graphite India),SHUTTLE-01,1,3,cy
CS-Shanthinagara Bus Station ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-7,1,3,gj
CS-Shanthinikethana Layout ⇔ CS-PAPAS Trading PVT LTD,PTPL-3R,1,3,nd
CS-Sompura Gate ⇔ CS-Aspire bee School,ABS-1,1,3,bk
CS-Sompura Gate ⇔ CS-BEML Factory,BEMLA-11,1,3,g1
CS-Sony World 80ft Road Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-04,1,3,aw
CS-TC Palya ⇔ CS-ITPL,ITPL-2F,1,3,hg
CS-Thataguni Sai Garden ⇔ CS-HAL Main Gate,HAV PV-07,1,3,47
CS-Vaiyalikaval Police Station ⇔ CS-Vidyaniketan School Hebbala,VNS-9,1,3,gg
CS-Vidyaniketan School Hebbala ⇔ CS-Bhartiya City Chokkanahalli,VNS-23,1,3,wj
CS-Vidyaranyapura ⇔ CS-ITPL,ITPL-2J,1,3,wn
CS-Vijayanagara ⇔ CS-JINDAL,JINDAL-1,1,3,bh
CS-Yashwanthapura TTMC ⇔ CS-HAL Main Gate,HALPV-6,1,3,ye
CS-Yashwanthapura TTMC ⇔ CS-ITPL,ITPL-2L,1,3,ol
Central Silk Board ⇔ Chowdeshwarinagara JP Park,500-QD,1,3,8
Central Silk Board ⇔ Kadugodi Bus Station,500-F,1,3,kj
Central Silk Board ⇔ Kadugodi Bus Station,V-500F,1,3,2v
Central Silk Board ⇔ Krishnaraja Pura Govt Hospital,500-C,1,3,h
Central Silk Board ⇔ Sir M Vishweshwaraiah Railway Station,MF-5,1,3,l5
Central Silk Board ⇔ Swamy Vivekananda Metro Station/Isolation Hospital,MF-6,1,3,jv
Central Silk Board ⇔ Tin Factory,500-CT,1,3,dd
Chandapura ⇔ Anekal,356-Z,1,3,2w
Chandapura ⇔ ISRO Layout,600-G,1,3,qk
Chandapura ⇔ Kaggalipura,398-B,1,3,g3
Chandra Layout ⇔ Bande Maramma Bus Station,CLO-BMBS,1,3,56
Chandra Layout ⇔ Dodda Basti,223-A CLO-DBT,1,3,iv
Chandra Layout ⇔ GKW Layout,CLO-GKWLO,1,3,8f
Chandra Layout ⇔ KR Market (Kalasipalya),234-A CLO-KMT,1,3,1a
Chandra Layout ⇔ Malleshwara Bus Stand,75-B CLO-MBS,1,3,29
Chandra Layout ⇔ Yelahanka Old Town,401-E,1,3,rh
Chandra Layout ⇔ Yelahanka Old Town,401-K CLO-YHKOT,1,3,7d
Chikka Banavara ⇔ Summanahalli,BC-8,1,3,mg
Chikkegowdanapalya ⇔ Kempegowda Bus Station,225-AB KBS-KMT-CGP,1,3,qo
Dasanapura ⇔ Harokyathanahalli,257-A DSP-HRH,1,3,f7
Dasanapura ⇔ Kempapura,254-D DSP-KMBRH-KMP,1,3,pg
Dasanapura ⇔ Pillahalli,255-C DSP-PLH,1,3,n1
Deepanjalinagara ⇔ Bande Maramma Bus Station,237-C DPJN-BMBS,1,3,p9
Deepanjalinagara ⇔ Hampinagara RPC Layout,DPJN-RPCLO,1,3,lz
Deepanjalinagara ⇔ Jagajeevanram Nagara,DPJN-JJN,1,3,sn
Deepanjalinagara ⇔ Kempegowda Bus Station,10-J DPJN-NDH-KBS,1,3,gc
Deepanjalinagara ⇔ Shivajinagara Bus Station,63-C DPJN-SBS,1,3,tp
Depot-04 Jayanagara ⇔ 4th T Block Jayanagara,D4-JBS4T,1,3,s7
Depot-04 Jayanagara ⇔ Sanjay Gandhi Hospital,D4-SGH,1,3,vf
Depot-06 Gate ⇔ Abbaiah Layout,314-X D06G-ABYL,1,3,ws
Depot-06 Gate ⇔ Army Public School Kamaraja Road,D06G-ARPS,1,3,lb
Depot-06 Gate ⇔ Brigade Road,G-3 D6G-BGR,1,3,5j
Depot-06 Gate ⇔ Electronic City Wipro Main Gate,MF-500EB D6G-ELCW,1,3,lr
Depot-06 Gate ⇔ HAL Market/SBI Bank,D06G-HALM,1,3,gf
Depot-06 Gate ⇔ Malleshpalya New Bus Station(Vignananagar),314-FA D06G-MLP,1,3,pl
Depot-06 Indiranagara ⇔ Depot-06 Gate,D6-D6G,1,3,st
Depot-07 Subhashnagara ⇔ Kempegowda Bus Station,D7-KBS,1,3,hh
Depot-08 Yashawanthapura ⇔ Yeshawanthapura Bus Station,D8-YBS,1,3,yo
Depot-09 Peenya ⇔ Peenya 2nd stage,D9-PSS,1,3,l2
Depot-10 Gate ⇔ Hebbala Bridge,500-D D10G-HBLB,1,3,oh
Depot-10 Hennuru ⇔ Depot-10 Gate,D10-D10G,1,3,z7
Depot-11 Puttenahalli ⇔ Puttenahalli,D11-PTH,1,3,jq
Depot-12 Gate ⇔ Depot-12 Kengeri,D12G-D12,1,3,u
Depot-12 Kengeri ⇔ Basavanagara Kengeri,D12-BSN,1,3,8n
Depot-13 Kathriguppe ⇔ Kamakya Talkies,D13-KMK,1,3,hm
Depot-14 RT Nagara ⇔ Hebbala Bridge,D14-HBLB,1,3,9m
Depot-14 RT Nagara ⇔ RT Nagara Police Station,D14-RTN,1,3,si
Depot-15 Koramangala ⇔ Koramangala Bus Station,D15-KRM,1,3,tg
Depot-16 Deepanajalinagara ⇔ Deepanjalinagara,D16-DPJN,1,3,uy
Depot-17 Chandra Layout ⇔ Chandra Layout,D17-CLO,1,3,m5
Depot-18 White Field ⇔ White Field Bus Station (Vydehi Hospital),D18-WFTTMC,1,3,7u
Depot-19 Electronic City ⇔ DEPOT-19 Gate,D19-D19G,1,3,ad
Depot-19 Electronic City ⇔ Electronic City,D19-ELC,1,3,49
Depot-19 Electronic City ⇔ Electronic City,D19-ELCT,1,3,57
Depot-20 Banashankari ⇔ Banashankari Bus Station,D20-BSK,1,3,gm
Depot-21 BEML Layout ⇔ BEML Layout 5th stage,D21-BEML5,1,3,ua
Depot-22 Peenya ⇔ Peenya 2nd stage,D22-PSS,1,3,vu
Depot-23 Kalyana Nagara ⇔ Kalyananagara,D23-KLN,1,3,52
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-RMB,1,3,8h
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-TCP-BCRB,1,3,ai
Depot-24 Gate ⇔ BN Bachegowda Badavane,304-R D24G-BGB,1,3,o2
Depot-24 Gate ⇔ Devalapura Circle,305-V D24G-DVPC,1,3,9p
Depot-24 Gate ⇔ Kadugodi Bus Station,319-C D24G-KDG,1,3,w4
Depot-24 Gate ⇔ Kittaganuru,310-E D24G-KNG,1,3,df
Depot-24 Gate ⇔ Lingadeera Mallsandra,306-A D24G-LDMS,1,3,eg
Depot-24 Gate ⇔ Naduvatti Colony,305-F D24G-NDVC,1,3,qf
Depot-24 Gate ⇔ Shivajinagara Bus Station,311 D24G-SBS,1,3,4d
Depot-24 ITI Layout ⇔ Depot-24 Gate,D24-D24G,1,3,hu
Depot-24 ITI Layout ⇔ ITI Colony Gate,D24-ITIG,1,3,j3
Depot-24 ITI Layout ⇔ Krishnaraja Pura Govt Hospital,D24-KRPGH,1,3,uh
Depot-24 ITI Layout ⇔ Tin Factory,D24-TNF,1,3,i5
Depot-25 Gate ⇔ BDA Complex HSR Layout,D25G-HSRBDA,1,3,yx
Depot-25 Gate ⇔ Kempegowda Bus Station,V-342F D25G-KBS,1,3,9t
Depot-25 Gate ⇔ Sarjapura,V-342F D25G-SJP,1,3,l0
Depot-25 HSR Layout ⇔ Depot-25 Gate (Central Silk Board),D25-D25G,1,3,q6
Depot-26 Yeshawanthapura ⇔ Yeshawanthapura Bus Station,D26-YBS,1,3,78
Depot-27 Gate ⇔ Anekal,365-P D27-ANK,1,3,6y
Depot-27 Jigani ⇔ Jigani APC Circle,D27-JAPC,1,3,5x
Depot-28 Hebbala ⇔ Hebbala Bridge,D28-HBLB,1,3,hq
Depot-29 KR Puram ⇔ Krishnaraja Pura Govt Hospital,D29-KRPGH,1,3,mo
Depot-30 Puttenahalli ⇔ Puttenahalli,D30-PTN,1,3,g7
Depot-31 Gate ⇔ 8th Mile Dasarahalli,BC-7H D31G-8MYL,1,3,yv
Depot-31 Gate ⇔ KR Market (Kalasipalya),242 D31G-KMT,1,3,5q
Depot-31 Gate ⇔ Kamalanagara BEML Layout,D31G-KML,1,3,m9
Depot-31 Gate ⇔ Kempegowda Bus Station,238-U D31G-KBS,1,3,1e
Depot-31 Gate ⇔ Kempegowda Bus Station,242-B D31G-KBS,1,3,tn
Depot-31 Gate ⇔ Manganahalli,D31G-MGH,1,3,91
Depot-31 Gate ⇔ Shankarnagh Bus Stand,96-G D31G-SNB,1,3,wm
Depot-31 Gate ⇔ Tavarekere,242-B D31G-TVK,1,3,bu
Depot-31 Summanahalli ⇔ Depot-31 Gate,D31-D31G,1,3,s5
Depot-33 Poornapragna layout ⇔ Poornaprajna Layout,D33-PPLO,1,3,f1
Depot-34 Gate ⇔ Anekal,365-P D34-ANK,1,3,6r
Depot-34 Gate ⇔ Banashankari Bus Station,378-E D34-BSK,1,3,cq
Depot-34 Gate ⇔ Bannerughatta National Park,365 D34G-BNP,1,3,1b
Depot-34 Gate ⇔ Chikka Kammanahalli,D34-CKH,1,3,z2
Depot-34 Gate ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K D34G-GAT,1,3,rl
Depot-34 Gate ⇔ Hulimavu,D34G-HLMV,1,3,ht
Depot-34 Gate ⇔ Jayanagara Metro Station Arrival,215-C D34G-JNMS,1,3,2y
Depot-34 Gate ⇔ KR Market (Kalasipalya),215 D34G-KKC-KMT,1,3,kw
Depot-34 Gate ⇔ KR Market (Kalasipalya),215-C D34G-KMT,1,3,io
Depot-34 Gate ⇔ Kodichikkanahalli,D34G-KCH,1,3,th
Depot-34 Gate ⇔ Ramasandra,367 D34G-RSD,1,3,72
Depot-34 Gate ⇔ Shanthiniketan Layout,D34G-SKL,1,3,e0
Depot-34 Gate ⇔ Yelenahalli,D34G-YLH,1,3,pd
Depot-34 Kottanur ⇔ Depot-34 Gate,D34-D34G,1,3,yw
Depot-35 Gate ⇔ Gangenahalli,242-Q D35G-GGH,1,3,dh
Depot-35 Gate ⇔ Janapriya Township,D35G-JPT,1,3,ac
Depot-35 Gate ⇔ Jogerahalli,242-R D35G-JGH,1,3,yp
Depot-35 Gate ⇔ KR Market (Kalasipalya),242 D35G-KMT,1,3,34
Depot-35 Gate ⇔ Kachohalli,240-C D35G-KCH,1,3,pp
Depot-35 Gate ⇔ Kadabagere,245-C D35G-KDBG,1,3,c7
Depot-35 Gate ⇔ Kenchanapura,241-B D35G-KCP,1,3,9b
Depot-35 Gate ⇔ Shivajinagara Bus Station,G-7 D35G-KBS-SBS,1,3,ud
Depot-35 Gate ⇔ Tavarekere,242 D35G-TVK,1,3,u6
Depot-35 Kannalli ⇔ Depot-35 Gate,D35-D35G,1,3,y3
Depot-36 Bidadi ⇔ Depot-36 Gate,D36-D36G,1,3,3d
Depot-37 Kengeri ⇔ Kengeri Bus Station,D37-KGR,1,3,or
Depot-38 Chikkanagamangala ⇔ Depot-38 Gate,D38-D38G,1,3,qv
Depot-38 Gate ⇔ Anekal,356-Z D38-ANK,1,3,4x
Depot-38 Gate ⇔ Attibele Bus Stand,360 D38G-ATB,1,3,x3
Depot-38 Gate ⇔ Banashankari Bus Station,600-F D38G-BSK,1,3,ez
Depot-38 Gate ⇔ Bommasandra Village,355 D38-BMSV,1,3,1n
Depot-38 Gate ⇔ Madavara,NICE-8C D38G-MDV,1,3,k1
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39-HSK,1,3,au
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39G-HSK,1,3,gv
Depot-39 Hoskote ⇔ Hosakote Bus Station (TTMC),D39-HSKTTMC,1,3,hi
Depot-39 Hoskote ⇔ Hosakote Govt Hospital,D39-HSKGH,1,3,6o
Depot-40 Dasanapura ⇔ Dasanapura,D40-DSP,1,3,55
Depot-40 Dasanapura ⇔ Depot-40 Gate,D40-D40G,1,3,u9
Depot-41 Gate ⇔ Bellikere,329-E D41G-BLK,1,3,2p
Depot-41 Gate ⇔ Chikka Thirupathi,D41G-CKTP,1,3,b4
Depot-41 Gate ⇔ Hagaduru,D41G-HGR,1,3,ww
Depot-41 Gate ⇔ KR Market,323 D41G-HAL-KMT,1,3,be
Depot-41 Gate ⇔ Kadugodi Bus Station,328-H D41G-KDG,1,3,25
Depot-41 Gate ⇔ Marasandra,306-L D41G-MSD,1,3,bb
Depot-41 Gate ⇔ Munnekolalu,333-H D41G-MKO,1,3,tk
Depot-41 Gate ⇔ Muthsandra,329 D41G-MTS,1,3,se
Depot-41 Gate ⇔ Nagondanahalli,324 NGH-D41G,1,3,xv
Depot-41 Gate ⇔ Nerige,323-F D41G-NRG,1,3,23
Depot-41 Gunjuru ⇔ Depot-41 Gate,D41-D41G,1,3,67
Depot-41 Gunjuru ⇔ Gunjuru,D41-GNJR,1,3,a7
Depot-42 Gate Departure ⇔ Carmelram Gate,D42-CRG,1,3,2q
Depot-42 Gate Departure ⇔ KR Market (Kalasipalya),342-Q KMT-D42G,1,3,b7
Depot-42 Gate Departure ⇔ Sarjapura,342 D42G-SJP,1,3,up
Depot-42 Kodathi ⇔ Depot-42 Gate Departure,D42-D42G,1,3,fl
Depot-43 Gate ⇔ Shivanapura,D43-SVP,1,3,6c
Depot-43 Shivanapura ⇔ Adarshanagara,D43-ADR,1,3,5u
Depot-43 Shivanapura ⇔ Arishinakunte,D43-ASK,1,3,y4
Depot-43 Shivanapura ⇔ Depot-43 Gate,D43-D43G,1,3,wz
Depot-44 Anjanapura ⇔ Anjanapura 10th Block,D44-ANP10,1,3,x8
Depot-45 Gate ⇔ Hebbala,279-E BPS-HBL-D45G,1,3,am
Depot-45 Gate ⇔ Hebbala Bridge,D45G-HBL,1,3,o6
Depot-45 Gate ⇔ Hesaraghatta,266 D45G-SVK-HSG,1,3,ah
Depot-45 Gate ⇔ Jalahalli Cross  Metro Station Departure,D45G-JHMS,1,3,3r
Depot-45 Gate ⇔ Jalahalli Cross Metro Station Arrival,MF-23E D45-JHMS,1,3,2h
Depot-45 Gate ⇔ Janapriya Greenwood Apartment,271-T D45-JGA,1,3,mr
Depot-45 Gate ⇔ KR Market,266 D45G-MSP-KMT,1,3,3v
Depot-45 Gate ⇔ Kempegowda Bus Station,276 D45-VRP-KBS,1,3,q1
Depot-45 Gate ⇔ Kempegowda Bus Station,288-H D45-TDL-KBS,1,3,bz
Depot-45 Gate ⇔ Kondashettyhalli,266-M D45-KDSH,1,3,1v
Depot-45 Gate ⇔ Lakshmipura,266-T D45-LXP,1,3,cz
Depot-45 Gate ⇔ Madappanahalli,266-K D45-MDPH,1,3,83
Depot-45 Gate ⇔ Madugirihalli,253 D45-JHC-MGH,1,3,mw
Depot-45 Gate ⇔ Muthkur,266-A D45G-MKTR,1,3,em
Depot-45 Gate ⇔ Muthugadahalli Hostel,266-G D45-MTGHL,1,3,sr
Depot-45 Gate ⇔ Shivajinagara Bus Station,290-EB D45-SBS,1,3,j9
Depot-45 Gate ⇔ Virupakshapura,276-B D45G-VPP,1,3,c4
Depot-45 Gate ⇔ Yelahanka Satellite Town,D45G-YST,1,3,tm
Depot-45 MS Palya ⇔ Depot-45 Gate,D45-D45G,1,3,o5
Depot-45 MS Palya ⇔ MS Palya,D45-MSP,1,3,d5
Depot-46 Sadenahalli ⇔ Patalamma Temple,D46-D46G,1,3,on
Depot-47 Gate ⇔ Kammasandra,D47G-KMSD,1,3,iu
Depot-47 Manduru ⇔ Kammasandra,D47-KMSD,1,3,l8
Depot-47 Manduru ⇔ Mandur,D47-MDR,1,3,4
Depot-47 Manduru ⇔ Marasandra,D47-MRS,1,3,22
Depot-48 Byrathibande ⇔ Byrathi Bande,D48-BYB,1,3,vl
Depot-50 Devanahalli ⇔ Devanahalli New Bus Station,D50-DVHNBS,1,3,w1
Depot-50 Devanahalli ⇔ Devanahalli Old Bus Stand,D50-DVHOBS,1,3,yj
Depot-51 Sadaramangala Departure ⇔ Kadugodi Bus Station,D51G-KDMS-KDG,1,3,77
Depot-51 Sadaramangala ⇔ Depot-51 Sadaramangala Departure,D51-D51G,1,3,yu
Devanagondi ⇔ Hosakote Bus Stand (Old),306 DVG-HSK,1,3,k9
Devanahalli New Bus Station ⇔ Hosakote Bus Stand (Old),289-Y,1,3,6f
Devanahalli New Bus Station ⇔ Koyira,DVH-KDGK-KHR,1,3,xj
Devanahalli New Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MT,1,3,cf
Devanahalli Old Bus Stand ⇔ Kempegowda Bus Station,298-M DVH-VSD-KBS,1,3,ex
Devanahalli Old Bus Stand ⇔ Yelahanka Old Town,298-MY,1,3,lh
Dodda Basti ⇔ Kengeri Bus Station,223-D KGR-DBT,1,3,4k
Doddaballapura Bus Stand ⇔ Ghati Subramanya,285-MH,1,3,42
Dr BR Ambedkar Bus Terminal (Domlur) ⇔ Hosakote Bus Stand (Old),334-E,1,3,5b
Dwaraka Nagara ⇔ Krishnaraja Pura Govt Hospital,507-C,1,3,9y
East End Jayanagara ⇔ Padmanabha Nagara,13-B JEC-JBS-PNN,1,3,7f
Electronic City KIA ⇔ Kempegowda International Airport,KIA-8,1,3,cx
Electronic City ⇔ Hosakote Bus Stand (Old),399,1,3,t5
GKVK ⇔ Central Silk Board,500-D GKVK-CSB,1,3,pt
Gonipura ⇔ Hebbala Bridge,502-A GNP-HBL,1,3,c8
Goraguntepalya ⇔ Central Silk Board,500-DP,1,3,ee
Goraguntepalya ⇔ KR Pura Railway Station,502-CT,1,3,gi
Goraguntepalya ⇔ Krishnaraja Pura Govt Hospital,502-C,1,3,kp
Guni Agrahara ⇔ Kempegowda Bus Station,266-F GNA-KBS,1,3,q4
HAL Main Gate ⇔ Chikka Thirupathi,304-MC,1,3,jh
HAL Main Gate ⇔ Dodda Basti,223-A HAL-DBT,1,3,t2
HAL Main Gate ⇔ Kempegowda International Airport,KIA-4,1,3,of
Hampinagara RPC Layout ⇔ Chandra Layout,CLO-RPCLO,1,3,8i
Hampinagara RPC Layout ⇔ Chandra Layout,HPN-CLO,1,3,h1
Hampinagara RPC Layout ⇔ Kaval Byrasandra,176,1,3,ei
Hampinagara RPC Layout ⇔ Malleshwara Bus Stand,75-B,1,3,h3
Hampinagara RPC Layout ⇔ Yelahanka Old Town,401-B,1,3,yq
Harohalli ⇔ Muttarayanapura,213-Q HRH-MTRPR,1,3,7
Harokyatanahalli ⇔ Kempegowda Bus Station,257-A HKH-KBS,1,3,d1
Hebbala Bridge ⇔ Central Silk Board,500-D,1,3,1k
Hebbala Bridge ⇔ Chikka Thirupathi,500-HC,1,3,nf
Hebbala Bridge ⇔ Ghati Subramanya,285-MJ HBLB-GST,1,3,c1
Hebbala Bridge ⇔ Kempegowda International Airport,281-AP,1,3,18
Hebbala Bridge ⇔ Kempegowda International Airport,KIA-9H,1,3,c9
Hebbala Bridge ⇔ Kengeri Bus Station,501-C,1,3,dr
Hebbala Bridge ⇔ Kottigepalya,502-E,1,3,rg
Hebbala Bridge ⇔ Tubagere,285-MN,1,3,6x
Hesaraghatta ⇔ Kempegowda Bus Station,285RC,1,3,j
Hosakote Bus Stand (Old) ⇔ Anekal,399-F,1,3,l
Hosakote Bus Stand (Old) ⇔ Attibele Bus Stand,328-H,1,3,oq
Hosakote Bus Stand (Old) ⇔ Bylanarasapura,380-P,1,3,dx
Hosakote Bus Stand (Old) ⇔ Chikka Thirupathi,390,1,3,yr
Hosakote Bus Stand (Old) ⇔ Marathahalli Bridge,334-EH,1,3,k3
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PA,1,3,ow
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PB,1,3,lv
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,381-C,1,3,f4
Hosapalya Kudlu Gate ⇔ KR Market (Kalasipalya),348-C KMT-HSPK,1,3,uq
Hosapalya Kudlu Gate ⇔ Kempegowda Bus Station,348,1,3,6h
Hullahalli Village ⇔ Koramangala Bus Station,343-A HLH-KRMTTMC,1,3,ag
ITPL Metro Station ⇔ ITPL Metro Station,MF-1G,1,3,po
ITPL Metro Station ⇔ ITPL Metro Station,MF-1GA,1,3,w8
Indrasanahalli ⇔ Kempegowda Bus Station,297-A ISNH-KBS,1,3,j1
Innovative Film City ⇔ Depot-36 Gate,IFC-D36G,1,3,zh
Jagajeevanram Nagara ⇔ Nagavara,TR-4,1,3,71
Jagajeevanram Nagara ⇔ RK Hegde Nagara,TR-4A,1,3,vx
Jalahalli Cross  Metro Station Departure ⇔ Chowdeshwarinagara,MF-26,1,3,75
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23,1,3,ta
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23A,1,3,9u
Jalahalli Cross  Metro Station Departure ⇔ Laggere New Bus Stand,MF-24,1,3,ek
Jalahalli Cross  Metro Station Departure ⇔ Makali,MF-27,1,3,3z
Jalahalli Cross  Metro Station Departure ⇔ Tata Values Homes Apartments,255-D JHMS-TVHA,1,3,tc
Jalahalli Cross ⇔ Banashankari Bus Station,MF-410FC,1,3,x
Jalahalli Cross ⇔ Chandra Layout,410-FC JHC-GGP-CLO,1,3,8d
Jalahalli Cross ⇔ Laggere New Bus Stand,MF-248A,1,3,sb
Jayanagara 4th Block ⇔ Hulimangala,369-J JBS-EAST END-HML,1,3,fq
Jayanagara Bus Station ⇔ Jambu Savari Dinne,MF-215CA,1,3,at
Jayanagara Bus Station ⇔ Turahalli,210-TA,1,3,sf
Jayanagara Bus Station ⇔ Yeshawanthapura Bus Station,410-F,1,3,nv
Jayanagara Metro Station Depature ⇔ Vaddarapalya JP Nagara 8th Phase,MF-17,1,3,ne
Jigani APC Circle ⇔ Bommasandra,BC-3B,1,3,uo
Jigani APC Circle ⇔ Chandapura,353-B,1,3,d
Jigani APC Circle ⇔ Chikka Thirupathi,399-E,1,3,fi
Jigani APC Circle ⇔ Hosakote Bus Stand (Old),398-H,1,3,uk
Jigani APC Circle ⇔ Huskur,353-B JGNAPC-CPR-HKR,1,3,oi
Jnanakshi Layout ⇔ BHEL Layout Maramma Temple,225-K JNKLO-BHELMT,1,3,ed
KR Market (Kalasipalya) ⇔ 11th Block Anjanapura,215-NE,1,3,te
KR Market (Kalasipalya) ⇔ Agara,212,1,3,dz
KR Market (Kalasipalya) ⇔ Amruthanagara,215,1,3,mb
KR Market (Kalasipalya) ⇔ Anekal,361-C,1,3,20
KR Market (Kalasipalya) ⇔ Anekal,366-Z,1,3,vp
KR Market (Kalasipalya) ⇔ Anjanapura,215-K,1,3,f5
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44,1,3,mf
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44G,1,3,36
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-BC,1,3,qz
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-KA,1,3,xl
KR Market (Kalasipalya) ⇔ Annahalli,226-VB,1,3,48
KR Market (Kalasipalya) ⇔ Aralalusandra,213-M,1,3,9g
KR Market (Kalasipalya) ⇔ Arenur,342-V,1,3,4g
KR Market (Kalasipalya) ⇔ Attibele Bus Stand,360,1,3,h9
KR Market (Kalasipalya) ⇔ Avalahalli BDA Layout,215-B,1,3,sm
KR Market (Kalasipalya) ⇔ Averahalli,245-F,1,3,q3
KR Market (Kalasipalya) ⇔ BCMC Layout Raghuvanahalli,215-BA,1,3,ru
KR Market (Kalasipalya) ⇔ BEML Layout 5th stage,225-B,1,3,8x
KR Market (Kalasipalya) ⇔ Badekatte,216-B,1,3,u7
KR Market (Kalasipalya) ⇔ Baleveeranahalli,242-LA,1,3,vw
KR Market (Kalasipalya) ⇔ Banashankari Bus Station,KMT-MMI-BSK,1,3,40
KR Market (Kalasipalya) ⇔ Bandapura,357,1,3,u3
KR Market (Kalasipalya) ⇔ Bande Mutt Badavane Radiant Enclave,221-D,1,3,6
KR Market (Kalasipalya) ⇔ Bannerughatta Circle,215-Z,1,3,hk
KR Market (Kalasipalya) ⇔ Bannerughatta National Park,366,1,3,a
KR Market (Kalasipalya) ⇔ Bannigiri,213-F,1,3,4v
KR Market (Kalasipalya) ⇔ Bannikuppe,231-B,1,3,6z
KR Market (Kalasipalya) ⇔ Beguru,343,1,3,w
KR Market (Kalasipalya) ⇔ Beguru,343-N,1,3,t6
KR Market (Kalasipalya) ⇔ Bettadasanapura,344-C,1,3,5o
KR Market (Kalasipalya) ⇔ Bettahalli,245-D,1,3,zd
KR Market (Kalasipalya) ⇔ Bettahalli Kaval,213-H,1,3,so
KR Market (Kalasipalya) ⇔ Bettanapalya,230-A,1,3,lf
KR Market (Kalasipalya) ⇔ Bidadi,211-N,1,3,f3
KR Market (Kalasipalya) ⇔ Bidadi,226-M,1,3,2z
KR Market (Kalasipalya) ⇔ Billa Kempanahalli,226,1,3,k6
KR Market (Kalasipalya) ⇔ Biskur,240-K,1,3,wx
KR Market (Kalasipalya) ⇔ Bommandahalli,372-J,1,3,3u
KR Market (Kalasipalya) ⇔ Bukkasagara,366-L,1,3,3o
KR Market (Kalasipalya) ⇔ Byramangala,213-DA,1,3,ty
KR Market (Kalasipalya) ⇔ Byrasandra,216-A,1,3,dp
KR Market (Kalasipalya) ⇔ CK Thandya,227-T,1,3,5c
KR Market (Kalasipalya) ⇔ Channa Marayyanapalya,242-RA,1,3,xm
KR Market (Kalasipalya) ⇔ Chikka Dasarahalli,342-W,1,3,aa
KR Market (Kalasipalya) ⇔ Chikka Kammanahalli,369-E,1,3,5w
KR Market (Kalasipalya) ⇔ Chikka Kodigehalli,241-CD,1,3,nu
KR Market (Kalasipalya) ⇔ Chikka Maskal,240-J,1,3,yc
KR Market (Kalasipalya) ⇔ Chinnaiahnapalya,372-E,1,3,ha
KR Market (Kalasipalya) ⇔ Chinnaiahnapalya,372-E KMT-HRG-CNP,1,3,4m
KR Market (Kalasipalya) ⇔ Chudahalli,211-P,1,3,az
KR Market (Kalasipalya) ⇔ Depot-27 Gate,366-E KMT-D27,1,3,yz
KR Market (Kalasipalya) ⇔ Depot-34 Gate,366 KMT-D34G,1,3,5h
KR Market (Kalasipalya) ⇔ Depot-34 Gate,369 KMT-D34G,1,3,bw
KR Market (Kalasipalya) ⇔ Devarachikkanahalli,366-A,1,3,p4
KR Market (Kalasipalya) ⇔ Dodda Basti,223-D,1,3,sg
KR Market (Kalasipalya) ⇔ Dodda Maralawadi,213-W,1,3,wg
KR Market (Kalasipalya) ⇔ Doddamaranahalli,242-J,1,3,2o
KR Market (Kalasipalya) ⇔ Dodderi Grama,242-M,1,3,eq
KR Market (Kalasipalya) ⇔ Dyavasandra,366-Q,1,3,7a
KR Market (Kalasipalya) ⇔ Gangenahalli,242-Q,1,3,kq
KR Market (Kalasipalya) ⇔ Gaviyanapalya,229,1,3,a3
KR Market (Kalasipalya) ⇔ Giddenahalli,366-N,1,3,3x
KR Market (Kalasipalya) ⇔ Gottigehalli,213-QA,1,3,mt
KR Market (Kalasipalya) ⇔ Gudipalya,211-K,1,3,aq
KR Market (Kalasipalya) ⇔ Gullahatti Kaval,214-H,1,3,fe
KR Market (Kalasipalya) ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K,1,3,bd
KR Market (Kalasipalya) ⇔ Gundur,342-M,1,3,9f
KR Market (Kalasipalya) ⇔ HSR Layout KEB,347-D,1,3,c0
KR Market (Kalasipalya) ⇔ Hagalahalli,227-U,1,3,ap
KR Market (Kalasipalya) ⇔ Hakki Pikki Colony Bannerughatta,366 KMT-HPC,1,3,hn
KR Market (Kalasipalya) ⇔ Handenahalli Attibele,342-TA,1,3,4s
KR Market (Kalasipalya) ⇔ Harohalli,MKT-5H,1,3,o1
KR Market (Kalasipalya) ⇔ Hennagara,352,1,3,y2
KR Market (Kalasipalya) ⇔ Hongasandra MICO Layout,343-H,1,3,ej
KR Market (Kalasipalya) ⇔ Hulimangala,345,1,3,nt
KR Market (Kalasipalya) ⇔ Hulimavu,369,1,3,b6
KR Market (Kalasipalya) ⇔ Hullahalli Village,343-A KMT-HLH,1,3,ls
KR Market (Kalasipalya) ⇔ Huskur,349,1,3,lo
KR Market (Kalasipalya) ⇔ Indluvadi,372,1,3,ym
KR Market (Kalasipalya) ⇔ Innovative Film City,226-MA KMT-IFC,1,3,r
KR Market (Kalasipalya) ⇔ Jalahalli Cross,248,1,3,fd
KR Market (Kalasipalya) ⇔ Jambu Savari Dinne,215-C,1,3,9
KR Market (Kalasipalya) ⇔ Janatha Colony Byalalu,227-R,1,3,fz
KR Market (Kalasipalya) ⇔ Jogerahalli,242-R,1,3,dc
KR Market (Kalasipalya) ⇔ KG Lakkenahalli,247,1,3,l9
KR Market (Kalasipalya) ⇔ Kachohalli,240-C,1,3,vv
KR Market (Kalasipalya) ⇔ Kada Agrahara,342-X,1,3,i6
KR Market (Kalasipalya) ⇔ Kadabagere,245-C,1,3,ov
KR Market (Kalasipalya) ⇔ Kadu Jakkasandra,214-L,1,3,lp
KR Market (Kalasipalya) ⇔ Kaggalipura,371-A,1,3,um
KR Market (Kalasipalya) ⇔ Kannalli,241-P,1,3,t8
KR Market (Kalasipalya) ⇔ Kattalepalya,211-Q,1,3,sh
KR Market (Kalasipalya) ⇔ Kempaiahnapalya,213-D,1,3,ns
KR Market (Kalasipalya) ⇔ Kenchanapura,241,1,3,3c
KR Market (Kalasipalya) ⇔ Kittanahalli,245-E,1,3,j2
KR Market (Kalasipalya) ⇔ Kodalipura,360-H,1,3,gq
KR Market (Kalasipalya) ⇔ Konasandra,372-B,1,3,4c
KR Market (Kalasipalya) ⇔ Kothanuru Hari Nagara,215-A,1,3,a5
KR Market (Kalasipalya) ⇔ Kyalasanahalli,345-E,1,3,gd
KR Market (Kalasipalya) ⇔ Lakshmipura,242-U,1,3,xd
KR Market (Kalasipalya) ⇔ Lakshmipura Kalkere,367-D,1,3,15
KR Market (Kalasipalya) ⇔ Lingadeeranahalli,240-H KMT-LDH,1,3,f8
KR Market (Kalasipalya) ⇔ Mahadeshwara Badavane,352-E,1,3,m7
KR Market (Kalasipalya) ⇔ Mallipalya,211-DA,1,3,41
KR Market (Kalasipalya) ⇔ Manchanahalli,360-D,1,3,ay
KR Market (Kalasipalya) ⇔ Manchegowdanapalya,226-VC,1,3,6s
KR Market (Kalasipalya) ⇔ Manchenahalli,242-L,1,3,6u
KR Market (Kalasipalya) ⇔ Mayasandra,227-A,1,3,cw
KR Market (Kalasipalya) ⇔ Mukkodlu,211-H,1,3,9w
KR Market (Kalasipalya) ⇔ Mukkodlu,214-C,1,3,md
KR Market (Kalasipalya) ⇔ Muni Nagara,214-E,1,3,eu
KR Market (Kalasipalya) ⇔ Muttanalluru,350-B,1,3,fr
KR Market (Kalasipalya) ⇔ Naganayakanahalli,211-D,1,3,pe
KR Market (Kalasipalya) ⇔ Naganayakanahalli,361-K,1,3,8s
KR Market (Kalasipalya) ⇔ NallakkanaDoddy,214-J,1,3,9z
KR Market (Kalasipalya) ⇔ Narasapura 1,360-N,1,3,7g
KR Market (Kalasipalya) ⇔ Narayanapura,212-B,1,3,24
KR Market (Kalasipalya) ⇔ Nawkalpalya,213-C,1,3,8y
KR Market (Kalasipalya) ⇔ Nelamangala Bus Station,242-TC,1,3,hz
KR Market (Kalasipalya) ⇔ Nettigere,213-A,1,3,dl
KR Market (Kalasipalya) ⇔ Nosenuru,366-F,1,3,ge
KR Market (Kalasipalya) ⇔ Pandithana Agrahara,342-U,1,3,kc
KR Market (Kalasipalya) ⇔ Podu Village,344-F,1,3,7l
KR Market (Kalasipalya) ⇔ Punugumaranahalli,227-N,1,3,e5
KR Market (Kalasipalya) ⇔ Rajapura,353-A,1,3,v0
KR Market (Kalasipalya) ⇔ Ramasandra,223-E,1,3,w5
KR Market (Kalasipalya) ⇔ Ramasandra,367,1,3,hl
KR Market (Kalasipalya) ⇔ Ravagodlu,213,1,3,x4
KR Market (Kalasipalya) ⇔ Rayasandra Circle,346-C KMT-RYS,1,3,ig
KR Market (Kalasipalya) ⇔ Sadhanapalya,213-R,1,3,70
KR Market (Kalasipalya) ⇔ Sarjapura,342-A,1,3,73
KR Market (Kalasipalya) ⇔ Savandurga,241-M,1,3,ax
KR Market (Kalasipalya) ⇔ Shanthinagara Bus Station,KMT-SNBS,1,3,89
KR Market (Kalasipalya) ⇔ Shanthiniketan Layout,369-B,1,3,j8
KR Market (Kalasipalya) ⇔ Shanubhoganahalli Bannerughatta,366-C,1,3,1z
KR Market (Kalasipalya) ⇔ Shivanahalli,370,1,3,y9
KR Market (Kalasipalya) ⇔ Shreepatihalli,243-M,1,3,gh
KR Market (Kalasipalya) ⇔ Sollepura,342-T,1,3,hx
KR Market (Kalasipalya) ⇔ Somanahalli,211,1,3,ni
KR Market (Kalasipalya) ⇔ Sulivara,242-MA,1,3,ro
KR Market (Kalasipalya) ⇔ Tattaguppe,214,1,3,cs
KR Market (Kalasipalya) ⇔ Tattekere,366-X,1,3,f
KR Market (Kalasipalya) ⇔ Tavarekere,221-J,1,3,iw
KR Market (Kalasipalya) ⇔ Tavarekere,227-B,1,3,g0
KR Market (Kalasipalya) ⇔ Tavarekere,242,1,3,n
KR Market (Kalasipalya) ⇔ Thammanayakanahalli,372-M,1,3,qr
KR Market (Kalasipalya) ⇔ Tharalu,214-D,1,3,9x
KR Market (Kalasipalya) ⇔ Tharalu Estate,214-D KMT-TRLE,1,3,bq
KR Market (Kalasipalya) ⇔ Thayappana Doddy,213-P,1,3,3s
KR Market (Kalasipalya) ⇔ Thokathimmana Doddy,213-E,1,3,h0
KR Market (Kalasipalya) ⇔ Tulasipura,215-T,1,3,3n
KR Market (Kalasipalya) ⇔ UjinappanaDoddy,370-A,1,3,ss
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,234-A,1,3,8u
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,241-A,1,3,v3
KR Market (Kalasipalya) ⇔ Vaddarapalya,366-R,1,3,cb
KR Market (Kalasipalya) ⇔ Vaderahalli,211-C,1,3,z0
KR Market (Kalasipalya) ⇔ Yelenahalli,369-N,1,3,r9
KR Market ⇔ 2nd stage Kuvempunagara,271-B KMT-2KVP,1,3,ch
KR Market ⇔ Abbigere,273-B KMT-ABG,1,3,pn
KR Market ⇔ Allalasandra,284-E,1,3,p3
KR Market ⇔ Anugondanahalli,304-N,1,3,6l
KR Market ⇔ Arahalli,317-Q,1,3,5m
KR Market ⇔ Arehalli,304,1,3,me
KR Market ⇔ Attibele Bus Stand,327-C,1,3,3p
KR Market ⇔ Banarahalli,306-T,1,3,7p
KR Market ⇔ Banasawadi,303,1,3,sj
KR Market ⇔ Beerahalli,382-AB,1,3,66
KR Market ⇔ Beguru,317-S,1,3,5
KR Market ⇔ Bellikere,329-E,1,3,pr
KR Market ⇔ Bhaktharahalli,305-A,1,3,qy
KR Market ⇔ Bhavapura,381-H,1,3,1p
KR Market ⇔ Bidalapura,316-R,1,3,9i
KR Market ⇔ Bommanabande,317-Z,1,3,7j
KR Market ⇔ Bommashettyhalli,258-GA,1,3,al
KR Market ⇔ Budigere,316,1,3,5a
KR Market ⇔ Budigere,316-N,1,3,31
KR Market ⇔ Byatha,253-A,1,3,e
KR Market ⇔ Channa Nayakanapalya,263-E,1,3,nj
KR Market ⇔ Chikka Banavara,250,1,3,zb
KR Market ⇔ Chikka Banavara,271-F,1,3,we
KR Market ⇔ Chikka Madhure,258 KMT-CMDR,1,3,z5
KR Market ⇔ Chikka Thirupathi,304-V,1,3,3e
KR Market ⇔ Dasarahalli,317-M,1,3,le
KR Market ⇔ Depot-41 Gate,319-J KMT-D41G,1,3,39
KR Market ⇔ Depot-41 Gate,323 KMT-HAL-D41G,1,3,s
KR Market ⇔ Depot-45 Gate,276-E KMT-MTK-VRP-D45,1,3,fj
KR Market ⇔ Devanagondi,306,1,3,1u
KR Market ⇔ Devanahalli Old Bus Stand,296-M,1,3,ue
KR Market ⇔ Devashettyhalli,380-F,1,3,8p
KR Market ⇔ Dibbur,285-W,1,3,7n
KR Market ⇔ Dibbur,285-X,1,3,54
KR Market ⇔ Dodda Gubbi,295,1,3,2c
KR Market ⇔ Dodda Nallala,382-C,1,3,lg
KR Market ⇔ Dodda Tumkur,285-C,1,3,av
KR Market ⇔ Doddabelavangala,253-HC,1,3,gy
KR Market ⇔ Ganagalu,317-W,1,3,xc
KR Market ⇔ Gidaveerasagara,258-M KMT-GVS,1,3,7h
KR Market ⇔ Gonighattapura,323-A,1,3,7y
KR Market ⇔ Gottipura,317-MA,1,3,n4
KR Market ⇔ Govindapura,317-Y,1,3,rq
KR Market ⇔ Gundur Colony,308,1,3,ng
KR Market ⇔ Guni Agrahara,266-F,1,3,sd
KR Market ⇔ Gunjurpalya,327-E,1,3,fp
KR Market ⇔ Guravanahalli,258-V,1,3,k2
KR Market ⇔ HAL ARDC,327 KMT-HAL ARDC,1,3,mi
KR Market ⇔ Hancharahalli,316-E,1,3,1f
KR Market ⇔ Hanchipura,258-YA KMT-HCP,1,3,xf
KR Market ⇔ Harohalli,325,1,3,79
KR Market ⇔ Honachenahalli,383-B,1,3,lm
KR Market ⇔ Honnasandra,255-J,1,3,dg
KR Market ⇔ Hosahallipalya,253-P,1,3,yd
KR Market ⇔ Hosakote Bus Stand (Old),326-E,1,3,la
KR Market ⇔ Hosakote Bus Stand (Old),MKT-12HK,1,3,4b
KR Market ⇔ Hunasuru,293-F,1,3,tf
KR Market ⇔ Hunnigere,258-Q,1,3,68
KR Market ⇔ Huralagere,306-A KMT-HLG,1,3,5r
KR Market ⇔ Huskur,316-C,1,3,84
KR Market ⇔ Immadihalli,324,1,3,8k
KR Market ⇔ Janthagundanahalli,329-B,1,3,e8
KR Market ⇔ Jinke Bachahalli,285-CA,1,3,3j
KR Market ⇔ Jyothipura Budigere,318,1,3,jy
KR Market ⇔ K Narayanapura Main Bus Stand,293-C,1,3,e4
KR Market ⇔ Kada Agrahara,293-B,1,3,jm
KR Market ⇔ Kadirenahalli,263-C,1,3,wa
KR Market ⇔ Kaggalahalli,316-K,1,3,dt
KR Market ⇔ Kalkunte Agrahara,304-E,1,3,82
KR Market ⇔ Kallahalli,382,1,3,lc
KR Market ⇔ Kallodu,253-F,1,3,2a
KR Market ⇔ Kamarasanahalli,317-N,1,3,4y
KR Market ⇔ Kammasandra,263,1,3,ea
KR Market ⇔ Kammasandra,263-R KMT-KDRH-KMS,1,3,j6
KR Market ⇔ Kanasawadi,253-G KMT-KNW,1,3,aj
KR Market ⇔ Kanegowdanahalli,258-P,1,3,f2
KR Market ⇔ Kannuru,280,1,3,hy
KR Market ⇔ Kanshiram Nagara,266-Q,1,3,ux
KR Market ⇔ Karekal,306-C,1,3,3t
KR Market ⇔ Karlapura,251-M,1,3,q2
KR Market ⇔ Kattigenahalli,317-YA,1,3,py
KR Market ⇔ Kaval Byrasandra,111,1,3,ix
KR Market ⇔ Kempapura,254-D,1,3,tu
KR Market ⇔ Khaji Sonnenahalli,319,1,3,d4
KR Market ⇔ Kodathi Village,327-F,1,3,z3
KR Market ⇔ Kodigehalli,288-C,1,3,2f
KR Market ⇔ Kondashettyhalli,266-M,1,3,1o
KR Market ⇔ Koramangala Bus Station,143 KMT-NSR-KRM,1,3,w3
KR Market ⇔ Kuduregere Madanayakanahalli,250-SA KMT-KDGM,1,3,7i
KR Market ⇔ Kuguru,323-B,1,3,oa
KR Market ⇔ Kumbalahalli,317-E,1,3,uw
KR Market ⇔ Kumbarahalli,254-B,1,3,c2
KR Market ⇔ Kurubarahalli,317-K,1,3,fv
KR Market ⇔ Lakkondahalli,381-A,1,3,x6
KR Market ⇔ Lakshmipura,266-Q KMT-LXP,1,3,ab
KR Market ⇔ Madhugirihalli,266-E,1,3,qq
KR Market ⇔ Magadi,256-MB,1,3,e7
KR Market ⇔ Marasandra,293-J,1,3,o0
KR Market ⇔ Marasandra,306-L,1,3,8w
KR Market ⇔ Marasandra,308-B,1,3,mm
KR Market ⇔ Mavallipura,254,1,3,t
KR Market ⇔ Muthkur,251-G,1,3,qh
KR Market ⇔ Muthkur,266-A,1,3,qi
KR Market ⇔ Muthkur,321,1,3,yn
KR Market ⇔ Muthsandra,329,1,3,1g
KR Market ⇔ Muthugadahalli,293-E,1,3,na
KR Market ⇔ Muthugadahalli Hostel,266-G,1,3,ia
KR Market ⇔ Mylanahalli,293-K,1,3,ir
KR Market ⇔ Mylanahalli,293-K KMT-ANKC-SBS-MYH,1,3,n0
KR Market ⇔ Mylappanahalli,266-B,1,3,63
KR Market ⇔ NR Colony,31 KMT-NRC,1,3,g4
KR Market ⇔ Nagadasanahalli,285-A,1,3,mj
KR Market ⇔ Nagondanahalli,324-A,1,3,3k
KR Market ⇔ Narasipura,255-E,1,3,da
KR Market ⇔ Neelasandra Bus Stand,143,1,3,g5
KR Market ⇔ Neeleri,298-ME KMT-AGO-NLR,1,3,oc
KR Market ⇔ Nekkundi Dommasandra,323-H,1,3,a9
KR Market ⇔ Nelamangala Bus Station,258,1,3,cc
KR Market ⇔ Neragenahalli,297,1,3,3l
KR Market ⇔ Pillahalli,255-C,1,3,qe
KR Market ⇔ Poojena Agrahara,317-C,1,3,un
KR Market ⇔ Puneethrajakumar Circle,293-A,1,3,4h
KR Market ⇔ Pura,306-M,1,3,af
KR Market ⇔ Railway Gollahalli,253-E,1,3,nn
KR Market ⇔ Razakpalya,282-C,1,3,p2
KR Market ⇔ Razakpalya,290-R,1,3,lk
KR Market ⇔ Sadenahalli,285-K,1,3,a1
KR Market ⇔ Samethanahalli,321-C,1,3,p6
KR Market ⇔ Sampangere,304-M,1,3,pa
KR Market ⇔ Shampura,415-D,1,3,ct
KR Market ⇔ Shivanapura,258-F KMT-SVP,1,3,h7
KR Market ⇔ Shivanapura,304-VA,1,3,1y
KR Market ⇔ Singahalli,293-D,1,3,4j
KR Market ⇔ Solur,380-E,1,3,2n
KR Market ⇔ Somalapura,306-G,1,3,qs
KR Market ⇔ Srinivasapura Nelamangala,258-J,1,3,98
KR Market ⇔ Sultan palya,114,1,3,2e
KR Market ⇔ Tharabanahalli,305-M KMT-TBH,1,3,f6
KR Market ⇔ Tharahunase,285-N,1,3,dq
KR Market ⇔ Thindlu,288,1,3,nh
KR Market ⇔ Thore Nagasandra,253-D,1,3,xw
KR Market ⇔ Uganawadi,298-A KMT-AGO-UNV,1,3,w6
KR Market ⇔ Ummalu,380-N,1,3,fb
KR Market ⇔ Vabasandra,381-G,1,3,ey
KR Market ⇔ Vagata,383,1,3,4z
KR Market ⇔ Vajrakattepalya,258-SA,1,3,q8
KR Market ⇔ Varthuru,328,1,3,ie
KR Market ⇔ Vidyaranyapura Bus Station,269-A KMT-RCP-VRP,1,3,jf
KR Market ⇔ Vijayapura Bus Stand Jangamakote,298-MV,1,3,43
KR Market ⇔ Vindyagiri BDA Nivasa,307-C,1,3,80
KR Market ⇔ Vishwanath Nagenahalli,415-F,1,3,88
KR Market ⇔ Yalahanka Satellite Town,284-A,1,3,cg
KR Market ⇔ Yelahanka Old Town,G-10,1,3,v2
KR Market ⇔ Yettu Kodi,304-P,1,3,7k
Kadugodi Bus Station ⇔ BEML Layout 5th stage,335-S,1,3,wb
Kadugodi Bus Station ⇔ Chowdeshwarinagara JP Park,500-QK,1,3,ri
Kadugodi Bus Station ⇔ Depot-13 Kathriguppe,V-500CA	   KDG-D13G,1,3,ry
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-3A,1,3,oz
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-4A,1,3,r4
Kadugodi Bus Station ⇔ Kamalanagara BEML Layout,335-G,1,3,vd
Kadugodi Bus Station ⇔ Mahalakshmi Layout,335-M,1,3,pq
Kallodu ⇔ Kempegowda Bus Station,253-F KBS-KLD,1,3,1q
Kalyananagara Bus Stand ⇔ Kanakagiri Horamavu,MF-7 KLN-KNG,1,3,ce
Kalyananagara Bus Stand ⇔ Shivajinagara Bus Station,293 KLN-LGP-SBS,1,3,9o
Kalyananagara ⇔ Om Shakthi Temple,303-G KLN-OST,1,3,o7
Kamalanagara BEML Layout ⇔ Yeshawanthapura Bus Station,96-B BEMLK-YTTMC,1,3,wp
Kammasandra ⇔ KR Market,308 KMS-KMT,1,3,60
Kammasandra ⇔ Kempegowda Bus Station,308 KMS-KBS,1,3,4f
Kanakagiri Horamavu ⇔ Bayyappanahalli Metro Station  Back Gate,MF-7,1,3,kn
Kaval Byrasandra ⇔ KHB Colony,180,1,3,nr
Kempegowda Bus Station ⇔ 2nd Stage Kanteeravanagara,80-E,1,3,o8
Kempegowda Bus Station ⇔ 2nd stage Kuvempunagara,271-B,1,3,yt
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,276-F KBS-YSTF,1,3,9r
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,402-B,1,3,pc
Kempegowda Bus Station ⇔ 9th Block Jayanagara (40th Cross),18,1,3,5p
Kempegowda Bus Station ⇔ AGS Layout Arehalli,45-D,1,3,vo
Kempegowda Bus Station ⇔ Abbigere,273-B,1,3,tj
Kempegowda Bus Station ⇔ Agara,212-D,1,3,j0
Kempegowda Bus Station ⇔ Anekal,356-M,1,3,7z
Kempegowda Bus Station ⇔ Anekal,365-P,1,3,4n
Kempegowda Bus Station ⇔ Anekal,V-356M,1,3,vm
Kempegowda Bus Station ⇔ Anekal,V-356M FLY,1,3,cl
Kempegowda Bus Station ⇔ Anjanapura,215-N,1,3,xz
Kempegowda Bus Station ⇔ Anjanapura,215-ND,1,3,gz
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215 KBS-D44G,1,3,5e
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215-NC,1,3,zc
Kempegowda Bus Station ⇔ Are Bannimangala,289-CB,1,3,cr
Kempegowda Bus Station ⇔ Arehalli,304-H,1,3,fu
Kempegowda Bus Station ⇔ Attibele Bus Stand,360-K,1,3,u8
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3A,1,3,8l
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3F,1,3,cn
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B,1,3,gp
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B Flyover,1,3,yy
Kempegowda Bus Station ⇔ Avalahalli BDA Layout,215-B KBS-ABDA,1,3,ec
Kempegowda Bus Station ⇔ Avalahalli BDA Park Girinagara,10-J,1,3,jb
Kempegowda Bus Station ⇔ Averahalli,245-K,1,3,mq
Kempegowda Bus Station ⇔ BCMC Layout Raghuvanahalli,215-BA KBS-BCMC,1,3,30
Kempegowda Bus Station ⇔ BEL Factory,276 KBS-BELF,1,3,wo
Kempegowda Bus Station ⇔ BEML Layout 5th stage,210-WA KBS-BEML5,1,3,lq
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-C,1,3,rs
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-CA,1,3,p5
Kempegowda Bus Station ⇔ BGS Health City,225-CF,1,3,sy
Kempegowda Bus Station ⇔ BMSIT College Campous Yelahanka,285-M KBS-BMSIT,1,3,yk
Kempegowda Bus Station ⇔ BN Bachegowda Badavane,304-R,1,3,9j
Kempegowda Bus Station ⇔ BUC ADM Block,238-U KBS-BUCADM,1,3,tr
Kempegowda Bus Station ⇔ Bagalur,293-S,1,3,uu
Kempegowda Bus Station ⇔ Banashankari Bus Station,12,1,3,2l
Kempegowda Bus Station ⇔ Bandapura,357 KBS-BNP,1,3,dm
Kempegowda Bus Station ⇔ Bande Bommasandra,295-E,1,3,m0
Kempegowda Bus Station ⇔ Bande Kodigehalli palya,281-G,1,3,jw
Kempegowda Bus Station ⇔ Bande Kodigehallipalya Cross,289-Z,1,3,m1
Kempegowda Bus Station ⇔ Bande Maramma Bus Station,238-C,1,3,jd
Kempegowda Bus Station ⇔ Bannerughatta National Park,365,1,3,53
Kempegowda Bus Station ⇔ Basavanapura Church,365-R,1,3,1i
Kempegowda Bus Station ⇔ Basaveshwaranagara New Bus Stand,88-B,1,3,m2
Kempegowda Bus Station ⇔ Beguru,289-M,1,3,y
Kempegowda Bus Station ⇔ Beguru,343-E,1,3,oj
Kempegowda Bus Station ⇔ Beguru Lake,343-B,1,3,mh
Kempegowda Bus Station ⇔ Bengaluru Central Jail,347-F,1,3,n2
Kempegowda Bus Station ⇔ Bhoopasandra,279-H,1,3,3y
Kempegowda Bus Station ⇔ Bhuvaneshwari Nagara,45-B,1,3,uz
Kempegowda Bus Station ⇔ Bidadi,226-N,1,3,v1
Kempegowda Bus Station ⇔ Bidadi,231-M,1,3,sz
Kempegowda Bus Station ⇔ Bilavaradahalli,365-D,1,3,bg
Kempegowda Bus Station ⇔ Budigere,316-B,1,3,mz
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTD,1,3,ys
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTRD,1,3,2d
Kempegowda Bus Station ⇔ Byranayakanahalli,258-SD KBS-BNH,1,3,37
Kempegowda Bus Station ⇔ Byrasandra New Bus Stand,22,1,3,wi
Kempegowda Bus Station ⇔ CK Palya,365-K,1,3,cp
Kempegowda Bus Station ⇔ CK Palya,369-J,1,3,95
Kempegowda Bus Station ⇔ CV Raman Nagara,314-B,1,3,5s
Kempegowda Bus Station ⇔ Cauvery Nagara,89-A,1,3,nb
Kempegowda Bus Station ⇔ Chandapura,KBS-3C,1,3,wq
Kempegowda Bus Station ⇔ Chandapura,V-356,1,3,2r
Kempegowda Bus Station ⇔ Chandra Layout,61-A,1,3,xu
Kempegowda Bus Station ⇔ Chandra Layout 1st Stage,61-J,1,3,sp
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-E,1,3,r6
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-EA,1,3,ky
Kempegowda Bus Station ⇔ Channammanakere Achukattu,V-45G,1,3,9q
Kempegowda Bus Station ⇔ Channasandra,305-D,1,3,p0
Kempegowda Bus Station ⇔ Cheemasandra,316-F,1,3,ub
Kempegowda Bus Station ⇔ Chikka Banavara,250-A,1,3,s6
Kempegowda Bus Station ⇔ Chikka Banavara,250-P,1,3,vg
Kempegowda Bus Station ⇔ Chikka Kammanahalli,369-G,1,3,oo
Kempegowda Bus Station ⇔ Chikka Thirupathi,304-Z,1,3,v8
Kempegowda Bus Station ⇔ Chikkaballapura,V-298MN,1,3,6j
Kempegowda Bus Station ⇔ Chikkamaranahalli,258-VB,1,3,el
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB,1,3,kx
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB KBS-HVH-CGP,1,3,ul
Kempegowda Bus Station ⇔ Chowdeshwarinagara JP Park,99-B,1,3,fg
Kempegowda Bus Station ⇔ Chunchaghatta,210-B KBS-KMT-CHG,1,3,rd
Kempegowda Bus Station ⇔ Deepanjalinagara,87 KBS-DPJN,1,3,ik
Kempegowda Bus Station ⇔ Deepanjalinagara,KBS-DPJN,1,3,zg
Kempegowda Bus Station ⇔ Depot-27 Gate,355-C KBS-D27G,1,3,pw
Kempegowda Bus Station ⇔ Depot-27 Gate,365-J KBS-D27,1,3,m4
Kempegowda Bus Station ⇔ Depot-34 Gate,215-H KBS-D34G,1,3,1w
Kempegowda Bus Station ⇔ Depot-34 Gate,365 KBS-D34G,1,3,1r
Kempegowda Bus Station ⇔ Depot-35 Gate,242-B KBS-D35G,1,3,u4
Kempegowda Bus Station ⇔ Depot-38 Gate,349 D38-LMG-KBS,1,3,ew
Kempegowda Bus Station ⇔ Depot-41 Gate,323-AK KBS-D41G,1,3,pz
Kempegowda Bus Station ⇔ Depot-41 Gate,KBS-1K KBS-D41G,1,3,en
Kempegowda Bus Station ⇔ Depot-42 Gate  Arrival,342-F KBS-D42G,1,3,i
Kempegowda Bus Station ⇔ Depot-45 Gate,269-B KBS-RCP-D45,1,3,es
Kempegowda Bus Station ⇔ Depot-45 Gate,276 KBS-VRP-D45G,1,3,as
Kempegowda Bus Station ⇔ Devanagondi,306-D,1,3,r1
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,296-MA,1,3,oy
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,298-M,1,3,k4
Kempegowda Bus Station ⇔ Devaninjayyanapalya,245-R KBS-DJP,1,3,pf
Kempegowda Bus Station ⇔ Devarachikkanahalli,364-B,1,3,xs
Kempegowda Bus Station ⇔ Dodda Basti,235-K,1,3,rp
Kempegowda Bus Station ⇔ Dodda Byalakere,254 KBS-DBLK,1,3,wd
Kempegowda Bus Station ⇔ Dodda Cheemanahalli,297-G KBS-DCH,1,3,13
Kempegowda Bus Station ⇔ Dodda Tumkur,285-C KBS-DTMR,1,3,b1
Kempegowda Bus Station ⇔ Doddaballapura Bus Stand,285-M,1,3,n7
Kempegowda Bus Station ⇔ Doddamaranahalli,242-J KBS-DMH,1,3,2k
Kempegowda Bus Station ⇔ Eshwara Layout,215-E,1,3,yi
Kempegowda Bus Station ⇔ Gadenahalli,299-E,1,3,rr
Kempegowda Bus Station ⇔ Gangadharanapalya,258-C KBS-GDP,1,3,2
Kempegowda Bus Station ⇔ Gangenahalli,242-Q KBS-GGH,1,3,l3
Kempegowda Bus Station ⇔ Girinagara Extension,36-B,1,3,sk
Kempegowda Bus Station ⇔ Gonighattapura,323-AK,1,3,cu
Kempegowda Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,KBS-KMT-GAT,1,3,97
Kempegowda Bus Station ⇔ Guravanahalli,258-V KBS-GRH,1,3,qu
Kempegowda Bus Station ⇔ HSR Layout 2nd Sector,340-A KBS-ADG-HSR 2nd,1,3,t3
Kempegowda Bus Station ⇔ HSR Layout KEB,340-A KBS-ADG-HSRKEB,1,3,w9
Kempegowda Bus Station ⇔ Hanchipura,258-YA,1,3,k5
Kempegowda Bus Station ⇔ Handenahalli Attibele,360-J,1,3,qx
Kempegowda Bus Station ⇔ Harohalli,325 KBS-HAL-HRH,1,3,v9
Kempegowda Bus Station ⇔ Harohalli,325-A,1,3,sq
Kempegowda Bus Station ⇔ Harohalli,KBS-5H,1,3,h8
Kempegowda Bus Station ⇔ Hebbala,279-E,1,3,5f
Kempegowda Bus Station ⇔ Hesaraghatta,253-J,1,3,kl
Kempegowda Bus Station ⇔ Honnasandra,255-J KBS-HNS,1,3,e3
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),317-A KBS-VSD-HSK,1,3,fs
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),KBS-12HK,1,3,19
Kempegowda Bus Station ⇔ Hosapalya Kudlu Gate,348-G,1,3,ca
Kempegowda Bus Station ⇔ Hoskerehalli,43-B,1,3,4w
Kempegowda Bus Station ⇔ Hulimavu,369-C,1,3,z6
Kempegowda Bus Station ⇔ Hullahalli Village,343-A,1,3,an
Kempegowda Bus Station ⇔ Hunasenahalli,383-D,1,3,j5
Kempegowda Bus Station ⇔ Hunasuru,293-S KBS-HNS,1,3,ly
Kempegowda Bus Station ⇔ Hunnigere,242-T,1,3,74
Kempegowda Bus Station ⇔ ITI Layout,238-Y,1,3,5z
Kempegowda Bus Station ⇔ Immadihalli,320-A,1,3,uv
Kempegowda Bus Station ⇔ JC Nagara Kurubarahalli,89-D,1,3,r5
Kempegowda Bus Station ⇔ JP Nagara 6th Phase,2,1,3,ld
Kempegowda Bus Station ⇔ JP Nagara 6th Phase,2-E,1,3,6g
Kempegowda Bus Station ⇔ Jai Bhuvaneshwari Nagara,80-F,1,3,ve
Kempegowda Bus Station ⇔ Jakkur Layout,286-AA,1,3,i1
Kempegowda Bus Station ⇔ Jalahalli Cross,273-C,1,3,5k
Kempegowda Bus Station ⇔ Jalahalli Cross,273-H KBS-VSD-JHC,1,3,l4
Kempegowda Bus Station ⇔ Jambu Savari Dinne,215-H,1,3,sa
Kempegowda Bus Station ⇔ Janapriya Greenwood Apartment,271-T,1,3,w0
Kempegowda Bus Station ⇔ Janapriya Township,G-7,1,3,g8
Kempegowda Bus Station ⇔ Janapriya Township,V-G7,1,3,eh
Kempegowda Bus Station ⇔ Jigani APC Circle,365-J,1,3,dy
Kempegowda Bus Station ⇔ Jigani Bus Stand,353-C,1,3,oe
Kempegowda Bus Station ⇔ Jyothipura Budigere,318 KBS-JTP,1,3,mk
Kempegowda Bus Station ⇔ Kadugodi Bus Station,319-C,1,3,26
Kempegowda Bus Station ⇔ Kadugodi Bus Station,335-E,1,3,12
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1I,1,3,ho
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1K,1,3,1j
Kempegowda Bus Station ⇔ Kadugodi Bus Station,V-335E,1,3,u2
Kempegowda Bus Station ⇔ Kadusonnappanahalli,289-N,1,3,7r
Kempegowda Bus Station ⇔ Kaggalipura,371-D,1,3,tw
Kempegowda Bus Station ⇔ Kalidasa Layout,36-F,1,3,hc
Kempegowda Bus Station ⇔ Kallur,242-ZD,1,3,hs
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-B,1,3,ae
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-E,1,3,c
Kempegowda Bus Station ⇔ Kammasandra,263 KBS-KMS,1,3,vc
Kempegowda Bus Station ⇔ Kammasandra,263-R,1,3,va
Kempegowda Bus Station ⇔ Kanasawadi,253-G,1,3,s8
Kempegowda Bus Station ⇔ Kannamangala Madhure,258-TA,1,3,mu
Kempegowda Bus Station ⇔ Kariyanapalya,210-W,1,3,h6
Kempegowda Bus Station ⇔ Karlapura,251-M KLP-KBS,1,3,i3
Kempegowda Bus Station ⇔ Kasaghatta,258-T,1,3,93
Kempegowda Bus Station ⇔ Kaval Byrasandra,111-C,1,3,21
Kempegowda Bus Station ⇔ Kempapura,254-D KBS-KMP,1,3,ui
Kempegowda Bus Station ⇔ Kempegowda Bus Station,264-A,1,3,mn
Kempegowda Bus Station ⇔ Kempegowda Bus Station,96-A,1,3,tl
Kempegowda Bus Station ⇔ Kenchanapura,241-B,1,3,pu
Kempegowda Bus Station ⇔ Kittanahalli,245-J,1,3,1l
Kempegowda Bus Station ⇔ Kittanahalli,245-R,1,3,r3
Kempegowda Bus Station ⇔ Koraluru,304-B,1,3,qa
Kempegowda Bus Station ⇔ Koramangala 1st Block,171,1,3,he
Kempegowda Bus Station ⇔ Koramangala 1st Block,171-G,1,3,tv
Kempegowda Bus Station ⇔ Koramangala 1st Block,V-171,1,3,vy
Kempegowda Bus Station ⇔ Kothanuru Hari Nagara,210-B KBS-KMT-KTNR,1,3,ot
Kempegowda Bus Station ⇔ Kothanuru Hari Nagara,215-R,1,3,qw
Kempegowda Bus Station ⇔ Koyira,298-MK,1,3,p7
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-H,1,3,j7
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,315-K,1,3,51
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,315-MF,1,3,9e
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,KBS-VSD-RMB KRPGH,1,3,qp
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-DT,1,3,bi
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-SA,1,3,2i
Kempegowda Bus Station ⇔ Kumaraswamy Layout 2nd Stage,15-G,1,3,xy
Kempegowda Bus Station ⇔ Kumaraswamy Layout West,210-U,1,3,to
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),25-A,1,3,ql
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),V-25A,1,3,nc
Kempegowda Bus Station ⇔ Laggere New Bus Stand,252-H,1,3,7w
Kempegowda Bus Station ⇔ Lakshmi Temple,217-D,1,3,mx
Kempegowda Bus Station ⇔ Lakshmipura,242-U KBS-LKSMP,1,3,pi
Kempegowda Bus Station ⇔ Lingadeeranahalli,240-H,1,3,s2
Kempegowda Bus Station ⇔ Lingadeeranahalli,243-L,1,3,gr
Kempegowda Bus Station ⇔ MEI Layout,250-M,1,3,by
Kempegowda Bus Station ⇔ Magadi,240-MB,1,3,n5
Kempegowda Bus Station ⇔ Mahadeshwara Badavane,352-E KBS-MHDB,1,3,ck
Kempegowda Bus Station ⇔ Malleshpalya New Bus Station(Vignananagar),314-H,1,3,ms
Kempegowda Bus Station ⇔ Manganahalli,234-C,1,3,rn
Kempegowda Bus Station ⇔ Mantanakurchi,258-QA,1,3,9l
Kempegowda Bus Station ⇔ Marasandra,296-F,1,3,7e
Kempegowda Bus Station ⇔ Marasandra,306-L KBS-MSD,1,3,ji
Kempegowda Bus Station ⇔ Muddinapalya,238-VA,1,3,iz
Kempegowda Bus Station ⇔ Muddinapalya Junction,238-U,1,3,a8
Kempegowda Bus Station ⇔ Mukkodlu,214-C KBS-MKD,1,3,gw
Kempegowda Bus Station ⇔ Munnekolalu,333-H,1,3,y8
Kempegowda Bus Station ⇔ Muthkur,251-G KBS-MTKR,1,3,6e
Kempegowda Bus Station ⇔ Muthkur,321-G,1,3,n6
Kempegowda Bus Station ⇔ Muttanalluru,351-M,1,3,z
Kempegowda Bus Station ⇔ Mylanahalli,293-KA,1,3,tb
Kempegowda Bus Station ⇔ Naduvatti,317-V,1,3,m8
Kempegowda Bus Station ⇔ Nagadasanahalli,285-A KBS-NGDH,1,3,94
Kempegowda Bus Station ⇔ Nagarahole Nagara,241-H,1,3,mc
Kempegowda Bus Station ⇔ Nandini Layout Bus Stand,80-A,1,3,wh
Kempegowda Bus Station ⇔ Narasipura,255-E KBS-NSP,1,3,ts
Kempegowda Bus Station ⇔ Narayanakere,306-E KBS-NYK,1,3,5y
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-B,1,3,dv
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-C,1,3,9v
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-CC,1,3,xh
Kempegowda Bus Station ⇔ Nerige,323-F,1,3,6b
Kempegowda Bus Station ⇔ Nettigere,213-N,1,3,hj
Kempegowda Bus Station ⇔ Nisarga Badavane,372-F,1,3,ku
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252,1,3,j4
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252-F,1,3,wt
Kempegowda Bus Station ⇔ Peenya 2nd stage,273,1,3,92
Kempegowda Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),273-PS,1,3,8z
Kempegowda Bus Station ⇔ Pillahalli,255-C KBS-PLH,1,3,vj
Kempegowda Bus Station ⇔ Pitchguntarahalli,305-Q,1,3,62
Kempegowda Bus Station ⇔ Poornaprajna Layout,15-E KBS-PPLO,1,3,jo
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-KA KBS-PPLO,1,3,pj
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-NA,1,3,nw
Kempegowda Bus Station ⇔ Poornaprajna Layout,45-D KBS-PPLO,1,3,jz
Kempegowda Bus Station ⇔ Poornaprajnalayout NEW Bus Stand,210-NP,1,3,a4
Kempegowda Bus Station ⇔ Puttenahalli,285 KBS-YST-PTH,1,3,p1
Kempegowda Bus Station ⇔ Ramachandrapura,269,1,3,1s
Kempegowda Bus Station ⇔ Rampura,294-F,1,3,1t
Kempegowda Bus Station ⇔ Rayasandra Circle,346-C,1,3,c3
Kempegowda Bus Station ⇔ Sakamma Layout,80-K,1,3,81
Kempegowda Bus Station ⇔ Sarjapura,342-F,1,3,sx
Kempegowda Bus Station ⇔ Sarjapura,V-342F,1,3,ja
Kempegowda Bus Station ⇔ Shankarnagh Bus Stand,96-G,1,3,46
Kempegowda Bus Station ⇔ Shanthiniketan Layout,369-D,1,3,r2
Kempegowda Bus Station ⇔ Shanubhoganahalli Bannerughatta,365-E,1,3,qt
Kempegowda Bus Station ⇔ Sharadamba Nagara,273-H,1,3,32
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,129,1,3,8r
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,V-129,1,3,ok
Kempegowda Bus Station ⇔ Shivanapura,258-F,1,3,6i
Kempegowda Bus Station ⇔ Shobha Hills View Apartment,217-D KBS-SHV,1,3,gb
Kempegowda Bus Station ⇔ Singahalli,316-M,1,3,kb
Kempegowda Bus Station ⇔ Sir M Vishweshwaraiah Railway Station,V-300MV,1,3,4t
Kempegowda Bus Station ⇔ Sonnenahalli,298-MG KBS-SNH,1,3,il
Kempegowda Bus Station ⇔ Sri Kamadhenu Kshetra,245-M,1,3,b3
Kempegowda Bus Station ⇔ Sulivara,242-MA KBS-SLVR,1,3,3w
Kempegowda Bus Station ⇔ Summanahalli,80-G,1,3,rb
Kempegowda Bus Station ⇔ Tavarekere,242-B,1,3,ze
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D,1,3,ci
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D VSD,1,3,ut
Kempegowda Bus Station ⇔ Tharabanahalli,299,1,3,xo
Kempegowda Bus Station ⇔ Thattanahalli,356-A,1,3,fh
Kempegowda Bus Station ⇔ Thigalarapalya,252-FB,1,3,ar
Kempegowda Bus Station ⇔ Thigalarapalya,252-FC,1,3,y0
Kempegowda Bus Station ⇔ Thore Nagasandra,253-D KBS-TNS,1,3,8a
Kempegowda Bus Station ⇔ UjinappanaDoddy,370-A KBS-UJPD,1,3,h4
Kempegowda Bus Station ⇔ Ullala Satelite Town,234-E,1,3,8q
Kempegowda Bus Station ⇔ Ullala Satelite Town,241-S KBS-UST,1,3,ii
Kempegowda Bus Station ⇔ Upkar Residency Layout,223-PA,1,3,96
Kempegowda Bus Station ⇔ Uttarahalli,210-N,1,3,m6
Kempegowda Bus Station ⇔ Vaderahalli,211-J,1,3,7b
Kempegowda Bus Station ⇔ Vasanthapura,210-R,1,3,9c
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,269-B,1,3,v5
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,276,1,3,9s
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,293-ZA,1,3,kz
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MP,1,3,17
Kempegowda Bus Station ⇔ Virupakshapura,276-B,1,3,5d
Kempegowda Bus Station ⇔ Vivekananda Nagara,43-A,1,3,lu
Kempegowda Bus Station ⇔ Wonderla Amusement Park,V-226KBS,1,3,l6
Kempegowda Bus Station ⇔ Yalahanka Satellite Town,284-D,1,3,xe
Kempegowda Bus Station ⇔ Yarappanahalli,280-L,1,3,6q
Kempegowda Bus Station ⇔ Yelahanka Old Town,284,1,3,km
Kempegowda Bus Station ⇔ Yelahanka Old Town,290-EY,1,3,if
Kempegowda Bus Station ⇔ Yennigere,258-VF,1,3,rc
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,90-E KBS-YTTMC,1,3,ki
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,KBS-ESI-YTTMC,1,3,hw
Kempegowda Bus Station ⇔ Yeshawanthapura New Railway Station,82-B,1,3,hd
Kempegowda Bus Station ⇔ Yeshawanthapura Railway Station,90-E,1,3,rj
Kempegowda International Airport ⇔ Royal Meenakshi Mall BG Road,KIA-14,1,3,fk
Kendriya Vidyalaya ASC Center ⇔ Shivajinagara Bus Station,KVS-SBS,1,3,7t
Kengeri Bus Station ⇔ Banashankari Bus Station,MF-375D,1,3,ep
Kengeri Bus Station ⇔ Bidadi,MF-41,1,3,tx
Kengeri Bus Station ⇔ Hebbala Bridge,401-KC,1,3,b
Kengeri Bus Station ⇔ Jalahalli Cross,MF-502F,1,3,7v
Kengeri Bus Station ⇔ Jalahalli Cross,MF-515,1,3,8v
Kengeri Bus Station ⇔ Jayanagara Bus Station,MF-375H,1,3,fm
Kengeri Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),502-PS,1,3,59
Kengeri Bus Station ⇔ Tavarekere,MF-42,1,3,it
Kengeri Bus Station ⇔ Yelahanka Old Town,401-K,1,3,xr
Kengeri Bus Station ⇔ Yeshawanthapura Bus Station,MF-401M,1,3,v7
Kodandaramanagara ⇔ KR Market (Kalasipalya),341-C,1,3,z4
Koramangala Bus Station ⇔ Attibele Bus Stand,360-K KRM-STJN-ATB,1,3,5g
Koramangala Bus Station ⇔ BEML Factory,KRMTTMC-MRHB-BEMLF,1,3,bt
Koramangala Bus Station ⇔ BEML Gate,KRM-BEMLG,1,3,wc
Koramangala Bus Station ⇔ Beguru,KRMTTMC-BGR,1,3,a0
Kothanuru Hari Nagara ⇔ Vidhana Soudha,210-B KTNR-KMT-VSD,1,3,fo
Kottigepalya ⇔ Krishnaraja Pura Govt Hospital,502-L,1,3,h5
Krishnaraja Pura Govt Hospital ⇔ Bayyappanahalli Metro Station  Back Gate,KRPGH-BYPBC,1,3,8e
Krishnaraja Pura Govt Hospital ⇔ Chowdeshwarinagara JP Park,500-Q,1,3,wv
Krishnaraja Pura Govt Hospital ⇔ Jalahalli Cross,500-QG,1,3,r8
Laggere New Bus Stand ⇔ Peenya 2nd Stage,252 LGR-PSS,1,3,iy
Lakshmipura ⇔ Depot-35 Gate,242-U LXMP-D35G,1,3,u1
MG Road Metro Station ⇔ 5th Phase Yelahanka New Town,G-9,1,3,o
MG Road Metro Station ⇔ Bagalur,G-11,1,3,bs
MG Road Metro Station ⇔ Nelamangala Bus Station,G-8,1,3,x9
MS Palya ⇔ Bagalur,289-AA MSP-BGR,1,3,33
MS Palya ⇔ Jalahalli Cross Metro Station Arrival,MF-23E,1,3,v
Madavara NICE Road ⇔ Electronic City,NICE-10,1,3,b9
Madhugirihalli ⇔ Kempegowda Bus Station,266-E KBS-MGH,1,3,i9
Magadi Road Tollgate ⇔ Jalahalli Cross,MF-248G,1,3,4e
Magadi Road Tollgate ⇔ Nelamangala Bus Station,248-G MRTG-JHC-NMG,1,3,q9
Malleshwara Bus Stand ⇔ Banashankari Bus Station,401-N,1,3,4u
Malleshwara Bus Stand ⇔ Bapuji Layout Saraswathi Nagara,75-F,1,3,jx
Malleshwara Bus Stand ⇔ GKW Layout,75-E,1,3,cv
Malleshwara Bus Stand ⇔ Mysore Road Metro Station,401-N MBS-NDHMS,1,3,i7
Mandur ⇔ HAL ARDC,316 MDR-HAL ARDC,1,3,28
Mandur ⇔ Pura,306-M MDR-PURA,1,3,2b
Mangammanapalya ⇔ Kempegowda Bus Station,348-E KBS-MGP,1,3,hp
Mangammanapalya ⇔ RMC Yard (Yashawanthapura New Railway Station),348-E,1,3,s1
Marathahalli ⇔ Kadugodi Bus Station,MF-3,1,3,8g
Marenahalli (Marenahalli Metro Station) ⇔ Yeshawanthapura Bus Station,410-FB,1,3,14
Mayasandra ⇔ Shivajinagara Bus Station,227-A SBS-MYS,1,3,d9
Mayohall ⇔ Sarjapura,G-2,1,3,ft
Mylanahalli ⇔ Kempegowda Bus Station,281-H MYLH-KBS,1,3,hb
Mylanahalli ⇔ Shivajinagara Bus Station,291-L,1,3,d2
Mysore Road Bus Station ⇔ Kempegowda International Airport,KIA-10,1,3,6t
Nandi Kitchen Doddakannahalli ⇔ Attibele Bus Stand,328-H NTD-SJP-ATB,1,3,ba
Nayandahalli Junction ⇔ Hebbala Bridge,501-NH,1,3,1c
Neelasandra Rose Garden ⇔ Kaval Byrasandra,144-K,1,3,li
Nelamangala Bus Station ⇔ Central Silk Board,500-DG,1,3,y1
Nelamangala Bus Station ⇔ Tavarekere,374-N,1,3,ao
Nelamangala Bus Station ⇔ Yelahanka Old Town,401-A NMG-YHKOT,1,3,v4
Nelamangala Bus Station ⇔ Yelahanka Old Town,409,1,3,w2
Nyaya Degula ⇔ Kempegowda Bus Station,NDC-SNBS-KBS,1,3,4i
PAPAS Trading PVT LTD ⇔ Electronic City,378 PTPL-GTG-ELC,1,3,3b
Patalamma Temple ⇔ Dibbur,285-X PTML-DBR,1,3,1h
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-M PTLM-DBP,1,3,g6
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-MC PTML-DBP,1,3,uc
Peenya 2nd Stage ⇔ Chowdeshwarinagara JP Park,273 PSS-CJP,1,3,n9
Peenya 2nd Stage ⇔ Depot-31 Gate,MF-401M PSS-D31G,1,3,q5
Peenya 2nd Stage ⇔ Hesaraghatta,253-J PSS-HGV,1,3,yf
Peenya 2nd Stage ⇔ Jalahalli Cross Metro Station Arrival,MF-26 PSS-JHMS,1,3,11
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,252 PSS-KGVP,1,3,q
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,PSS-KGVP,1,3,i0
Peenya 2nd Stage ⇔ Laggere New Bus Stand,251-C PSS-RPS-LGR,1,3,z8
Peenya 2nd Stage ⇔ Makali,MF-27 PSS-MKL,1,3,g9
Peenya 2nd Stage ⇔ Sasuveghatta,250-SB PSS-SVG,1,3,dk
Peenya 2nd Stage ⇔ Sharadamba Nagara,507-P PSS-JHC-SDN,1,3,bc
Peenya 2nd Stage ⇔ Thammarasanahalli Madhugirihalli,255-W PSS-TMAH,1,3,ak
Peenya 2nd Stage ⇔ Thore Nagasandra,253-D PSS-TRN,1,3,bm
Peenya 2nd stage ⇔ Annapoorneshwarinagara,MBS-12 PSS-ANP,1,3,10
Peenya Satellite Bus Station ⇔ TC Palya,500-QG PSB-TCP,1,3,7x
Peenya Satellite Bus Station ⇔ Yelahanka Old Town,401-PS,1,3,wf
Poornaprajna Layout ⇔ Hoskerehalli,PPLO-HKH,1,3,pb
Poornaprajna Layout ⇔ Kempegowda Institute Nursing Hostel,PPLO-KINHT,1,3,ef
Poornaprajna Layout ⇔ Shivajinagara Bus Station,13 PPLO-SBS,1,3,w7
Poornaprajna Layout ⇔ Veerabhadranagara,43-D PPLO-VBN,1,3,k
Pottery Town ⇔ Krishnaraja Pura Govt Hospital,300-E PTW-KRPGH,1,3,b2
Puttenahalli ⇔ 5th Phase Yelahanka New Town,PTH-YSTF,1,3,9h
Puttenahalli ⇔ Bande Kodigehallipalya Cross,289-A PTH-BKHP,1,3,6v
Puttenahalli ⇔ Byalahalli,289-AB PTH-BYH,1,3,ju
Puttenahalli ⇔ Dodda Cheemanahalli,297-G PTH-DCH,1,3,uf
Puttenahalli ⇔ Judicial Layout Water Tank,PTH-JLOW,1,3,px
Puttenahalli ⇔ Malya Adhithi School,PTH-MADT,1,3,45
Puttenahalli ⇔ Yarappanahalli,280-L YPH-PTH,1,3,td
Sanjay Gandhi Hospital ⇔ Banashankari Bus Station,13 SGH-BSK,1,3,jt
Sanjay Gandhi Hospital ⇔ Sir M Vishweshwaraiah Railway Station,MF-5 SGH-SMVRS,1,3,16
Sarjapura ⇔ Hosakote Bus Stand (Old),12F-5,1,3,7s
Sarjapura ⇔ Koramangala Bus Station,342-A KRMTTMC-SJP,1,3,sw
Sarjapura ⇔ Shivajinagara Bus Station,G-2 SBS-SJP,1,3,jr
Shanthinagara Bus Station ⇔ Binny Mill ETA Garden,SNBS-BMETAG,1,3,c6
Shanthinagara Bus Station ⇔ Brigade Road,13 SNBS-BGRD,1,3,bp
Shanthinagara Bus Station ⇔ Chikka Banavara,CALL BUS-8,1,3,vq
Shanthinagara Bus Station ⇔ Depot-02 Shanthinagara,D2-SNBS,1,3,y7
Shanthinagara Bus Station ⇔ Depot-03 Shanthinagara,D3-SNBS,1,3,m
Shanthinagara Bus Station ⇔ KR Market,SBNS-KMT,1,3,yb
Shanthinagara Bus Station ⇔ KR Market,SNBS-CORP-KMT,1,3,g2
Shanthinagara Bus Station ⇔ KR Market (Kalasipalya),SNBS-LBGM-KMT,1,3,lx
Shanthinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,315 SNBS-KRPGH,1,3,xn
Shanthinagara Bus Station ⇔ Sheganayakanahalli,329-J SNBS-SNH,1,3,6p
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EA,1,3,s0
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EH,1,3,nz
Shivajinagara Bus Station ⇔ Anagalipura,294-D SBS-AGP,1,3,i4
Shivajinagara Bus Station ⇔ Anjanapura,215-U SBS-ANP,1,3,8c
Shivajinagara Bus Station ⇔ BEML Gate,SBS-HAL-BEMLG,1,3,bo
Shivajinagara Bus Station ⇔ BEML Layout 5th stage,225-B SBS-BEML5,1,3,do
Shivajinagara Bus Station ⇔ BMSIT College Campous Yelahanka,284-B SBS-RTNP-BMSITY,1,3,xk
Shivajinagara Bus Station ⇔ Banashankari Bus Station,13,1,3,jp
Shivajinagara Bus Station ⇔ Bande Maramma Bus Station,237-C,1,3,44
Shivajinagara Bus Station ⇔ Beguru,362-C,1,3,9k
Shivajinagara Bus Station ⇔ Bidarahalli Dargah,294-EA SBS-BDHD,1,3,jg
Shivajinagara Bus Station ⇔ Budigere,316-S,1,3,u5
Shivajinagara Bus Station ⇔ Byrasandra New Bus Stand,22-A,1,3,bf
Shivajinagara Bus Station ⇔ Chikkajala,293-R,1,3,8b
Shivajinagara Bus Station ⇔ Chikkallasandra,210-Q,1,3,hr
Shivajinagara Bus Station ⇔ DRDO 2nd Stage,314-A,1,3,v6
Shivajinagara Bus Station ⇔ Dasarahalli Hebbala,287-K,1,3,d8
Shivajinagara Bus Station ⇔ Depot-06 Gate,139 SBS-KFC-D6G,1,3,6k
Shivajinagara Bus Station ⇔ Depot-41 Gate,SBS-1K SBS-D41G,1,3,2m
Shivajinagara Bus Station ⇔ Depot-45 Gate,288-H SBS-TDL-D45,1,3,et
Shivajinagara Bus Station ⇔ Devanagondi,306-Q,1,3,wy
Shivajinagara Bus Station ⇔ Dodda Basti,223-A,1,3,us
Shivajinagara Bus Station ⇔ Electronic City Wipro Main Gate,G-3A,1,3,kk
Shivajinagara Bus Station ⇔ Hebbala,278-E,1,3,8j
Shivajinagara Bus Station ⇔ Hebbala,V-287A,1,3,t7
Shivajinagara Bus Station ⇔ Hesaraghatta,253  SBS-HSG,1,3,2u
Shivajinagara Bus Station ⇔ Hosakote Bus Stand (Old),317-G,1,3,i8
Shivajinagara Bus Station ⇔ Hosakote Govt Hospital,334-EA,1,3,og
Shivajinagara Bus Station ⇔ Hunasuru,293 SBS-MYLH-HNS,1,3,5t
Shivajinagara Bus Station ⇔ Hunasuru,293-Q SBS-HNS,1,3,6a
Shivajinagara Bus Station ⇔ Immadihalli,320,1,3,3i
Shivajinagara Bus Station ⇔ Jai Bhuvaneshwari Nagara,79-F,1,3,3
Shivajinagara Bus Station ⇔ K Narayanapura Main Bus Stand,286-K,1,3,vz
Shivajinagara Bus Station ⇔ KR Market,150,1,3,zj
Shivajinagara Bus Station ⇔ KR Pura Market,310,1,3,5v
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,331,1,3,4a
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-13K,1,3,rf
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-1K,1,3,gs
Shivajinagara Bus Station ⇔ Kalyananagara 302,302,1,3,t9
Shivajinagara Bus Station ⇔ Kammasandra,308 SBS-KMS,1,3,qn
Shivajinagara Bus Station ⇔ Kaval Byrasandra,112,1,3,np
Shivajinagara Bus Station ⇔ Kendriya Vidyalaya ASC Center,SBS-KVASC,1,3,sc
Shivajinagara Bus Station ⇔ Kittaganuru,301-F SBS-KGN,1,3,lt
Shivajinagara Bus Station ⇔ Kittaganuru,310-E,1,3,pm
Shivajinagara Bus Station ⇔ Kodigehalli,288-A,1,3,4l
Shivajinagara Bus Station ⇔ Kongovi PVT LTD Peenya,252-A SBS-KGVP,1,3,rm
Shivajinagara Bus Station ⇔ Koramangala Bus Station,141-E SBS-KRM,1,3,e9
Shivajinagara Bus Station ⇔ Koramangala Bus Station,144-E SBS-KRM,1,3,64
Shivajinagara Bus Station ⇔ Kothanuru Hari Nagara,215-U,1,3,k8
Shivajinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-E,1,3,ip
Shivajinagara Bus Station ⇔ Kumaraswamy Layout 2nd Stage,13-A,1,3,bl
Shivajinagara Bus Station ⇔ Kurubarahalli,79-K,1,3,qd
Shivajinagara Bus Station ⇔ Kuthaganahalli,323-J,1,3,8o
Shivajinagara Bus Station ⇔ Kuthaganahalli,342-WA,1,3,7o
Shivajinagara Bus Station ⇔ Malya Adhithi School,285 SBS-MKC-MADT,1,3,go
Shivajinagara Bus Station ⇔ Marasandra,296-F SBS-MRS,1,3,ra
Shivajinagara Bus Station ⇔ Marenahalli Bande,293-P,1,3,u0
Shivajinagara Bus Station ⇔ Medi Mallasandra,304-D,1,3,de
Shivajinagara Bus Station ⇔ Muthugadahalli,293-E SBS-MTH,1,3,re
Shivajinagara Bus Station ⇔ NGV Koramangala,141-K SBS-NGV,1,3,m3
Shivajinagara Bus Station ⇔ Nagarahole Nagara,241-Q,1,3,1d
Shivajinagara Bus Station ⇔ Neelasandra Bus Stand,144,1,3,b5
Shivajinagara Bus Station ⇔ Neelasandra Rose Garden,144-E,1,3,ma
Shivajinagara Bus Station ⇔ Nelamangala Bus Station,258-N,1,3,4q
Shivajinagara Bus Station ⇔ Om Shakthi Temple,303-G,1,3,1
Shivajinagara Bus Station ⇔ Padmanabha Nagara,182,1,3,ny
Shivajinagara Bus Station ⇔ Peenya 2nd Stage,252-A,1,3,jl
Shivajinagara Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),252-A SBS-PSB,1,3,rv
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-FA,1,3,js
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-G SBS-ISRLO-PPLO,1,3,ph
Shivajinagara Bus Station ⇔ Pratyangira Temple Turahalli,210-T,1,3,6m
Shivajinagara Bus Station ⇔ Pura,306-S,1,3,l1
Shivajinagara Bus Station ⇔ Puttenahalli,290-E SBS-PTH,1,3,kt
Shivajinagara Bus Station ⇔ Puttenahalli,290-EB SBS-PTH,1,3,bn
Shivajinagara Bus Station ⇔ Ramasandra,223-E SBS-RMS,1,3,6n
Shivajinagara Bus Station ⇔ Shankarnagh Bus Stand,95-G,1,3,br
Shivajinagara Bus Station ⇔ Sharadamba Nagara,273-H SBS-SDN,1,3,rw
Shivajinagara Bus Station ⇔ Sheganayakanahalli,329-J,1,3,o4
Shivajinagara Bus Station ⇔ Singahalli,293-D SBS-SGH,1,3,uj
Shivajinagara Bus Station ⇔ Sri Ramapura,286-C,1,3,vn
Shivajinagara Bus Station ⇔ Srinagara Bus Station,37,1,3,86
Shivajinagara Bus Station ⇔ Vidyaranyapura,290-EB SBS-VRP,1,3,4p
Shivajinagara Bus Station ⇔ Vijayanagara,121-BA,1,3,9n
Shivajinagara Bus Station ⇔ Vishwanath Nagenahalli,415,1,3,r0
Shivajinagara Bus Station ⇔ Yalahanka Satellite Town,290-EB,1,3,4r
Shivajinagara Bus Station ⇔ Yelahanka Old Town,290-E,1,3,cj
Shivajinagara Bus Station ⇔ Yeshawanthapura Bus Station,94,1,3,xb
Shivajinagara Bus Station ⇔ Yeshawanthapura Railway Station,94-E,1,3,xg
Silk Institute Metro Station ⇔ Kengeri Bus Station,MF-36 SIMS-KTTMC,1,3,e1
Somasandra Palya ⇔ KR Market (Kalasipalya),340-K,1,3,sl
St Johns Hospital ⇔ Koramangala Bus Station,SJH-KRMTTMC,1,3,65
St Johns Hospital ⇔ Sarjapura,342-H,1,3,mv
Summanahalli ⇔ Bannerughatta National Park,365-AB,1,3,b0
Summanahalli ⇔ Depot-31 Summanahalli,SMH-D31,1,3,o9
Swamy Vivekananda Metro Station/Isolation Hospital ⇔ Attibele Bus Stand,MF-328HB,1,3,fa
Tin Factory ⇔ Channasandra,304-K,1,3,nl
Tin Factory ⇔ Channasandra,MF-304K,1,3,9d
Tin Factory ⇔ Chikka Thirupathi,304-VB,1,3,tz
Tin Factory ⇔ Devanagondi,506 TNF-DVG,1,3,xt
Tin Factory ⇔ Rampura,306-MB,1,3,kh
Ullala Satelite Town ⇔ Kempegowda Bus Station,234-E KMT FLY,1,3,co
Uttarahalli ⇔ Electronic City,378-B,1,3,6w
Vidhana Soudha Karnataka High Court ⇔ Amarajyothi Badavane,VSD-AJB,1,3,7c
Vidhana Soudha ⇔ BEML Layout 5th stage,225-C VSD,1,3,ln
Vidhana Soudha ⇔ Devanahalli Old Bus Stand,298-M VSD-DVH,1,3,ti
Vidhana Soudha ⇔ Nelamangala Bus Station,258-C VSD FLY,1,3,wk
Vidhana Soudha ⇔ Shankarnagh Bus Stand,96-B VSD,1,3,69
Vidyaniketan School Hebbala ⇔ Hebbala Bridge,507 VNS-HBLB,1,3,i2
Vidyaranyapura Bus Station ⇔ Central Silk Board,503-A,1,3,ib
Vijayanagara Garage ⇔ 9th Block Jayanagara (40th Cross),60-A,1,3,8m
Vijayanagara Garage ⇔ Electronic City Wipro Main Gate,600-KB,1,3,q7
Vijayanagara Garage ⇔ Electronic City Wipro Main Gate,NICE-4,1,3,qg
Vijayanagara ⇔ Banashankari Bus Station,MF-12,1,3,x5
White Field Bus Station (Vydehi Hospital) ⇔ Kempegowda International Airport,KIA-4A,1,3,5i
White Field Bus Station (Vydehi Hospital) ⇔ Wonderla Amusement Park,V-226WF,1,3,wr
Yelahanka Old Town ⇔ Bagalur,289-A,1,3,sv
Yelahanka Old Town ⇔ Bande Kodigehallipalya Cross,289-A YHKOT-BKHP,1,3,xx
Yelahanka Old Town ⇔ Byalahalli,289-AB,1,3,o3
Yelahanka Old Town ⇔ Cohera,289 YHKOT-CHR,1,3,nk
Yelahanka Old Town ⇔ Devanahalli Old Bus Stand,298-M YHK-DVHOB,1,3,ks
Yelahanka Old Town ⇔ Doddaballapura Bus Stand,285-MP,1,3,dj
Yelahanka Old Town ⇔ Gadenahalli,299-E YHKOT-GDH,1,3,ga
Yelahanka Old Town ⇔ Heritage Estate Rajanukunte,285-MP YHKOT-HRTAD,1,3,3q
Yelahanka Old Town ⇔ Maralakunte Colony,289-F YHKOT-MRC,1,3,bx
Yelahanka Old Town ⇔ Nelamangala Bus Station,407-F,1,3,gx
Yelahanka Old Town ⇔ Razakpalya,289-A YHKOT-RZKP,1,3,x2
Yelahanka Old Town ⇔ Sonnenahalli,298-MG YHKOT-SNH,1,3,xq
Yelahanka Old Town ⇔ Vijayapura Bus Stand Jangamakote,289-AV,1,3,kd
Yelahanka Old Town ⇔ Vijayapura Bus Stand Jangamakote,298-MV YHKOT-VJP,1,3,qc
Yelahanka Satellite Town ⇔ Bagalur,289-AA,1,3,ou
Yeshawanthapura Bus Station ⇔ 2nd Stage Kanteeravanagara,80-E YTTMC-KNN-2,1,3,2g
Yeshawanthapura Bus Station ⇔ Banashankari Bus Station,401-N YTTMC-MBS-BSK,1,3,fn
Yeshawanthapura Bus Station ⇔ Cauvery Nagara,89-A YTTMC-CVN,1,3,a6
Yeshawanthapura Bus Station ⇔ Central Silk Board,500-BC YTTMC-MTK-CSB,1,3,dw
Yeshawanthapura Bus Station ⇔ Central Silk Board,500-DJ,1,3,wu
Yeshawanthapura Bus Station ⇔ Chikka Banavara,271-PA YTTMC-CKB,1,3,4o
Yeshawanthapura Bus Station ⇔ Doddaballapura Bus Stand,253-LB,1,3,d3
Yeshawanthapura Bus Station ⇔ GKW Layout,401-K YTTMC-GKWLO,1,3,7m
Yeshawanthapura Bus Station ⇔ GKW Layout,75-E YTTMC-MBS-GKWLO,1,3,id
Yeshawanthapura Bus Station ⇔ HAL Main Gate,335-E YTTMC-KBS-HAL,1,3,zi
Yeshawanthapura Bus Station ⇔ Hesaraghatta,MF-253HE,1,3,p8
Yeshawanthapura Bus Station ⇔ KR Pura Railway Station,507-E,1,3,jj
Yeshawanthapura Bus Station ⇔ Kamalanagara BEML Layout,96-B YTTMC-BEMLKN,1,3,b8
Yeshawanthapura Bus Station ⇔ Kempegowda Bus Station,82-A YTTMC-VSD-KBS,1,3,tq
Yeshawanthapura Bus Station ⇔ Krishnaraja Pura Govt Hospital,500-BA YTTMC-KRPGH,1,3,op
Yeshawanthapura Bus Station ⇔ Marathahalli Bridge,500-BA,1,3,kf
Yeshawanthapura Bus Station ⇔ Muthugadahalli Hostel,266-G YTTMC-MTGH,1,3,h2
Yeshawanthapura Bus Station ⇔ Nandini Layout Bus Stand,80-A YTTMC-NLO,1,3,er
Yeshawanthapura Bus Station ⇔ Nelamangala Bus Station,MF-258CB,1,3,2j
Yeshawanthapura Bus Station ⇔ RK Hegde Nagara,290-Y,1,3,ll
Yeshawanthapura Bus Station ⇔ Shankarnagh Bus Stand,95-B YTTMC-SNBS,1,3,yh
Yeshawanthapura Bus Station ⇔ Shankarnagh Bus Stand,96-G YTTMC-SNB,1,3,no
Yeshawanthapura Bus Station ⇔ Shivajinagara Bus Station,79-A,1,3,61
Yeshawanthapura Bus Station ⇔ Vaiyalikaval Police Station,YTTMC-VYKVLP,1,3,is
Yeshawanthapura Bus Station ⇔ Yeshawanthapura New Railway Station,YTTMC-YPRS,1,3,ka
