route_long_name,route_short_name,agency_id,route_type,route_id
2nd stage Kuvempunagara ⇔ Jalahalli East,2KVP-JHE,1,3,10m
5th Phase Yelahanka New Town ⇔ Hosakote Bus Stand (Old),289-LA YSTF-HSK,1,3,l8
5th Phase Yelahanka New Town ⇔ Krishnaraja Pura Govt Hospital,507-D,1,3,g
80 feet Road Kalyananagara ⇔ Shivajinagara Bus Station,302 KLN-SBS,1,3,82
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7C,1,3,p4
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7CA,1,3,o8
8th Mile Dasarahalli ⇔ Byadarahalli,BC-7B,1,3,6u
8th Mile Dasarahalli ⇔ Herohalli Cross,BC-7H,1,3,10v
8th Mile Dasarahalli ⇔ KR Market (Kalasipalya),BC-7B 8thM-KMT,1,3,o0
AGS Layout Cross ⇔ Kempegowda Bus Station,45-G AGSLC-KBS,1,3,rs
ARMY Public School ASC Center ⇔ Beguru,201 ARMYASC-BGR,1,3,33
Agrahara Layout ⇔ Kempegowda Bus Station,280-A AGLO-KBS,1,3,s6
Allalasandra ⇔ Kempegowda Bus Station,284-E ALS-KBS,1,3,rg
Allalasandra ⇔ Puttenahalli,ALS-PTH,1,3,8c
Anekal ⇔ Attibele Bus Stand,399-F ANK-ATB,1,3,ot
Anekal ⇔ Depot-38 Gate,356 ANK-D38G,1,3,11i
Anekal ⇔ Jigani APC Circle,356-M ANK-JGNAPC,1,3,m3
Anjanapura 10th Block ⇔ Gottigehalli,214-G D44-SMH-GTH,1,3,ah
Anjanapura 10th Block ⇔ Tulasipura,D44-TLSP,1,3,gs
Annapoorneshwarinagara ⇔ GKVK,502-E ANPN-GKVK,1,3,sp
Arishinakunte ⇔ Adakimaranahalli,257-G ASK-AKMV,1,3,ol
Ashoka Pillar ⇔ Pramod Layout,43-H ASP-PLO,1,3,wt
Attibele Bus Stand ⇔ Devanagondi,606,1,3,e5
Attibele Bus Stand ⇔ ISRO Layout,600-G ATB-ISRLO,1,3,z4
Attibele Bus Stand ⇔ Kadugodi Bus Station,328-HK,1,3,ra
Attibele Bus Stand ⇔ Kaggalipura,398-B ATB-KGP,1,3,71
Attibele Bus Stand ⇔ Kengeri,378 ATB-KGR,1,3,ve
Attibele Bus Stand ⇔ Kranthiveera Sangolli Rayanna Railway Station,360-K KSR-ATB,1,3,10a
Avalahalli BDA Park Girinagara ⇔ Attibele Bus Stand,KBS-3A ALH-ATB,1,3,rv
BCC Layout ⇔ Shivajinagara Bus Station,63,1,3,gl
BEL Circle ⇔ Jalahalli Cross,MF-23B,1,3,10c
BEL Circle ⇔ Kadugodi Bus Station,V-500QK,1,3,6f
BEML Gate ⇔ Banasawadi,303 BEMLG-BSW,1,3,3j
BEML Gate ⇔ Beguru,BEML-BGR,1,3,2j
BEML Gate ⇔ Kadugodi Bus Station,335-E BEML-HAL-KGD,1,3,8n
BEML Layout 5th stage ⇔ Attibele Bus Stand,600-F BEML5-ATB,1,3,ex
BEML Layout 5th stage ⇔ CK Thandya,227-T BEML5-CKT,1,3,si
BEML Layout 5th stage ⇔ Chikka Banavara,248 BEML5-CKB,1,3,ew
BEML Layout 5th stage ⇔ Electronic City Wipro Main Gate,NICE-5,1,3,24
BEML Layout 5th stage ⇔ Jnanakshi Layout,225-C BEML5-JNKLO,1,3,gz
BEML Layout 5th stage ⇔ Kadugodi Bus Station,500-CA BEML5-KDG,1,3,l9
BEML Layout 5th stage ⇔ Kempegowda Bus Station,225-C FLY,1,3,uh
BEML Layout 5th stage ⇔ Mayasandra,227-A BEML5-MYS,1,3,ui
BEML Layout 5th stage ⇔ Shirke KHB Quarters,BEML5-KHBQ,1,3,x9
Banashankari Bus Station ⇔ Attibele Bus Stand,600-F,1,3,k9
Banashankari Bus Station ⇔ Banashankari Bus Station,MF-510A,1,3,hl
Banashankari Bus Station ⇔ Bidadi,375-G,1,3,o7
Banashankari Bus Station ⇔ Binnamangala,201-G BSK-BNM,1,3,3v
Banashankari Bus Station ⇔ Depot-32 Suryacity,600-F BSK-D32,1,3,j3
Banashankari Bus Station ⇔ Devanagondi,506,1,3,j0
Banashankari Bus Station ⇔ Dodda Maralawadi,213-WA,1,3,h5
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CF,1,3,s
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CK,1,3,10f
Banashankari Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-B,1,3,lv
Banashankari Bus Station ⇔ Guttepalya,214-DA,1,3,xa
Banashankari Bus Station ⇔ HAL Main Gate,201 BSK-HAL,1,3,e8
Banashankari Bus Station ⇔ HAL Main Gate,411-A BSK-HAL,1,3,109
Banashankari Bus Station ⇔ Harohalli,213-V,1,3,7w
Banashankari Bus Station ⇔ Hebbala Bridge,500-A,1,3,b7
Banashankari Bus Station ⇔ Hebbala Bridge,501-A,1,3,1y
Banashankari Bus Station ⇔ Hebbala Bridge,501-BH,1,3,ha
Banashankari Bus Station ⇔ ITPL,500-CA,1,3,z
Banashankari Bus Station ⇔ ITPL,V-500CA,1,3,yu
Banashankari Bus Station ⇔ Jigani APC Circle,600-FC,1,3,oa
Banashankari Bus Station ⇔ Judicial Layout,MF-211UB,1,3,k
Banashankari Bus Station ⇔ Kadugodi Bus Station,500-CK,1,3,10k
Banashankari Bus Station ⇔ Kadugodi Bus Station,V-500CK,1,3,rb
Banashankari Bus Station ⇔ Kaggalipura,MF-211AC,1,3,tz
Banashankari Bus Station ⇔ Kempegowda International Airport,KIA-5,1,3,qd
Banashankari Bus Station ⇔ Kempegowda Swimming Pool,201 BSK-KSP,1,3,z0
Banashankari Bus Station ⇔ Kengeri Bus Station,212-M,1,3,f2
Banashankari Bus Station ⇔ Mallasandra Poorvankara Apartment,MF-211AA,1,3,yi
Banashankari Bus Station ⇔ Ramasandra,367 BSK-RSD,1,3,m2
Banashankari Bus Station ⇔ Somanahalli,211-BA,1,3,54
Banashankari Bus Station ⇔ Thalagattapura,MF-211AD,1,3,1l
Banashankari Bus Station ⇔ Tin Factory,MF-500L,1,3,qx
Banashankari Bus Station ⇔ Yeshawanthapura Bus Station,MF-410FA,1,3,ph
Bangarappa Nagara ⇔ Kempegowda Bus Station,225-G KMT FLY,1,3,3y
Bannikuppe ⇔ KR Market (Kalasipalya),226-C BNKP-KMT,1,3,lg
Bannikuppe ⇔ Kempegowda Bus Station,231-B BNKP-KBS,1,3,k2
Basaveshwaranagara New Bus Stand ⇔ GPO,88-A BSN-GPO,1,3,3m
Bayyappanahalli Metro Station  Back Gate ⇔ Hoysala Nagara,MF-7 HYN-BMS,1,3,g6
Bayyappanahalli Metro Station ⇔ Electronic City,MF-500EB BYPMS-ELC,1,3,kb
Bayyappanahalli Metro Station ⇔ Electronic City Wipro Main Gate,MF-500EB,1,3,k5
Bengaluru University Gate ⇔ Ramasandra,MF-39,1,3,n1
Bengaluru University Gate ⇔ Udaya Badavane,MF-39 BUCG-UDB,1,3,qf
Bhoopasandra ⇔ Yelahanka Old Town,278-A,1,3,fh
Bidadi ⇔ Nelamangala Bus Station,377-A,1,3,ab
Bilavaradahalli ⇔ Depot-34 Gate,365-D BVH-D34,1,3,tg
Bishop Coton Girls High School ⇔ 5th Phase Yelahanka New Town,290-EA BCGHS-YSTF,1,3,mh
Bommanahalli ⇔ Kadugodi Bus Station,V-500FA,1,3,7f
Brigade Road ⇔ Bannerughatta National Park,G-4,1,3,j
Brigade Road ⇔ Electronic City Wipro Main Gate,G-3,1,3,v7
Brigade Road ⇔ Jigani APC Circle,G-4 BGR-APC,1,3,pb
Byranayakanahalli ⇔ Mantanakurchi,258-SB BNH-MNTK,1,3,np
Byrathi Bande ⇔ Kada Agrahara,296-N D48G-BBD-KDA,1,3,6j
Byrathi Bande ⇔ Kadugodi Bus Station,500-QK BBD-KDG,1,3,3g
CBI ⇔ Kempegowda Bus Station,114-C CBI-RTNPS-KBS,1,3,bi
CS-5th Block HBR Layout ⇔ CS-BEML Factory,BEMLA-29,1,3,bp
CS-80 Feet Road Kalyananagara ⇔ CS-Bishop Coton Girls High School,BCGHS-17,1,3,dv
CS-8th Mile ⇔ CS-ITPL,ITPL-2D,1,3,95
CS-Ashoka Pillar ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-1,1,3,ms
CS-BEML Factory ⇔ CS-Anjaneya Temple Beguru,BEMLA-14,1,3,t6
CS-BEML Factory ⇔ CS-Bhodhana Hosahalli,BEMLA-3,1,3,j9
CS-BEML Factory ⇔ CS-Immadihalli,BEMLA-23,1,3,yh
CS-Baiyappanahalli Metro Station ⇔ CS-Christal House Learning School,CHLS-6,1,3,6a
CS-Banashankari ⇔ CS-Avasarala Factory Kanakapura Road,AVS-1,1,3,qv
CS-Binny Mill ETA Garden ⇔ CS-Vidyaniketan School Hebbala,VNS--24,1,3,fr
CS-Budigere ⇔ CS-HAL ARDC,HAL PV-18,1,3,a2
CS-Dayananda Sagar College Banashankari ⇔ CS-Dayanand Sagar College Kanakapura Road,DSC-4,1,3,15
CS-Depot-06 Gate ⇔ CS-Head Start School Kommasandra,HSS-06,1,3,ld
CS-Depot-34 ⇔ CS-Active Public School Hommadevanahalli,APS-01,1,3,q3
CS-Dhoopanahalli ⇔ CS-Vidyaniketan School Hebbala,VNS-17,1,3,tt
CS-Doddabele ⇔ CS-Gnana Bodhini High School,GBN-1,1,3,k8
CS-Electronic City ⇔ CS-ITPL,ITPL-7B,1,3,m0
CS-GM Palya ⇔ CS-Army Public School Kamaraja Road,ARMY--1,1,3,ut
CS-Gottigere ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-11,1,3,vb
CS-HAL Main Gate ⇔ CS-Kommaghatta,HALPV-5,1,3,kr
CS-HP Petrol Bunk Coles Road ⇔ CS-Malya Adithi School,ADITI-9,1,3,d6
CS-Heritage Estate ⇔ CS-ITPL,ITPL-8E,1,3,m8
CS-ISRO Quarters Jalahalli ⇔ CS-ISRO Karthik Nagara,ISROKN-4,1,3,72
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-3,1,3,3t
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-5,1,3,5n
CS-KLE Hostel Goraguntepalya ⇔ CS-KLE Society College,KLE LAW-1,1,3,ry
CS-Kannur Circle ⇔ CS-Bamboo Bazaar,L & T-6,1,3,mj
CS-Kempegowda Institute Nursing Hostel ⇔ CS-KIMS Makkalakoota,KINHT-2,1,3,y1
CS-Koli Farm Gate ⇔ CS-ITPL,ITPL-4B,1,3,og
CS-Konanakunte Cross ⇔ CS-ITPL,ITPL-4G,1,3,84
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-6,1,3,gq
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-7,1,3,rc
CS-Kudlu Gate ⇔ CS-ITPL,ITPL-7D,1,3,6e
CS-Makali ⇔ CS-BEML Factory,BEMLA-10,1,3,1j
CS-Maruthi Mandira ⇔ CS-Shanthinagara Bus Station,CALLBUS-02,1,3,fm
CS-NGV Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-01A,1,3,l
CS-Nanjappa Circle VRP ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-8,1,3,5z
CS-National Games Village Gate ⇔ CS-Head Start School Kommasandra,HSS-13,1,3,f8
CS-Park Hotel 1MG ⇔ CS-Vidyaniketan School Hebbala,VNS-7,1,3,qa
CS-Rajanukunte ⇔ CS-HAL Main Gate,HALPV-15,1,3,ts
CS-Ramakrishna Ashrama ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-6,1,3,p6
CS-Ramasandra ⇔ CS-HAL Main Gate,HALPV-9,1,3,u
CS-Seetharampalya Metro Station ⇔ CS-Bagmane Tech Park (Graphite India),SHUTTLE-01,1,3,9v
CS-Shanthinagara Bus Station ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-7,1,3,ow
CS-Shanthinikethana Layout ⇔ CS-PAPAS Trading PVT LTD,PTPL-3R,1,3,zp
CS-Sompura Gate ⇔ CS-Aspire bee School,ABS-1,1,3,9r
CS-Sompura Gate ⇔ CS-BEML Factory,BEMLA-11,1,3,qp
CS-Sony World 80ft Road Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-04,1,3,o3
CS-TC Palya ⇔ CS-ITPL,ITPL-2F,1,3,zs
CS-Thataguni Sai Garden ⇔ CS-HAL Main Gate,HAV PV-07,1,3,c5
CS-Vaiyalikaval Police Station ⇔ CS-Vidyaniketan School Hebbala,VNS-9,1,3,oz
CS-Vidyaniketan School Hebbala ⇔ CS-Bhartiya City Chokkanahalli,VNS-23,1,3,x2
CS-Vidyaranyapura ⇔ CS-ITPL,ITPL-2J,1,3,hp
CS-Vijayanagara ⇔ CS-JINDAL,JINDAL-1,1,3,t5
CS-Yashwanthapura TTMC ⇔ CS-HAL Main Gate,HALPV-6,1,3,56
CS-Yashwanthapura TTMC ⇔ CS-ITPL,ITPL-2L,1,3,hc
Cauvery Bhavana ⇔ Judicial Layout YHK,284-C CVB-JDLO,1,3,9m
Central Silk Board ⇔ Chowdeshwarinagara JP Park,500-QD,1,3,qu
Central Silk Board ⇔ Kadugodi Bus Station,500-F,1,3,nj
Central Silk Board ⇔ Kadugodi Bus Station,V-500F,1,3,dg
Central Silk Board ⇔ Krishnaraja Pura Govt Hospital,500-C,1,3,uy
Central Silk Board ⇔ Sir M Vishweshwaraiah Railway Station,MF-5,1,3,q6
Central Silk Board ⇔ Swamy Vivekananda Metro Station/Isolation Hospital,MF-6,1,3,p7
Central Silk Board ⇔ Tin Factory,500-CT,1,3,7k
Chandapura ⇔ Anekal,356-Z,1,3,5x
Chandapura ⇔ ISRO Layout,600-G,1,3,it
Chandapura ⇔ Kaggalipura,398-B,1,3,s1
Chandra Layout Circle ⇔ Ramasandra,MF-39 CLO-RMS,1,3,r3
Chandra Layout ⇔ Bande Maramma Bus Station,CLO-BMBS,1,3,116
Chandra Layout ⇔ Dodda Basti,223-A CLO-DBT,1,3,ov
Chandra Layout ⇔ GKW Layout,CLO-GKWLO,1,3,94
Chandra Layout ⇔ KR Market (Kalasipalya),234-A CLO-KMT,1,3,i8
Chandra Layout ⇔ Malleshwara Bus Stand,75-B CLO-MBS,1,3,hy
Chandra Layout ⇔ Muddinapalya Junction,238-U CLO-MDPC,1,3,h0
Chandra Layout ⇔ RK Hegde Nagara,TR-4A CLO-RKHN,1,3,va
Chandra Layout ⇔ Ramasandra,235-K CLO-RMS,1,3,2w
Chandra Layout ⇔ Yelahanka Old Town,401-E,1,3,la
Dasanapura ⇔ Harokyathanahalli,257-A DSP-HRH,1,3,ok
Dasanapura ⇔ Kempapura,254-D DSP-KMBRH-KMP,1,3,10d
Dasanapura ⇔ Pillahalli,255-C DSP-PLH,1,3,kc
Deepanjalinagara ⇔ 1st Stage 3rd Block Nagarabhavi,238-D DPJN-NBV1S,1,3,4z
Deepanjalinagara ⇔ Hebbala Bridge,501-NH DPJN-HBLB,1,3,hv
Deepanjalinagara ⇔ Jagajeevanram Nagara,DPJN-JJN,1,3,11q
Deepanjalinagara ⇔ Kempegowda Bus Station,10-J DPJN-NDH-KBS,1,3,3i
Deepanjalinagara ⇔ Shivajinagara Bus Station,63-C DPJN-SBS,1,3,cv
Depot-04 Jayanagara ⇔ 4th T Block Jayanagara,D4-JBS4T,1,3,ss
Depot-04 Jayanagara ⇔ Sanjay Gandhi Hospital,D4-SGH,1,3,pf
Depot-06 Gate ⇔ Abbaiah Layout,314-X D06G-ABYL,1,3,14
Depot-06 Gate ⇔ Army Public School Kamaraja Road,D06G-ARPS,1,3,u2
Depot-06 Gate ⇔ Brigade Road,G-3 D6G-BGR,1,3,7x
Depot-06 Gate ⇔ Electronic City Wipro Main Gate,MF-500EB D6G-ELCW,1,3,ul
Depot-06 Gate ⇔ Kaval Byrasandra,D6G-KVB,1,3,m
Depot-06 Gate ⇔ Vibhuthipura Samudaya Bhavan,314-T D06G-VBP,1,3,ez
Depot-06 Indiranagara ⇔ Depot-06 Gate,D6-D6G,1,3,vr
Depot-07 Subhashnagara ⇔ Kempegowda Bus Station,D7-KBS,1,3,6m
Depot-08 Yashawanthapura ⇔ Yeshawanthapura Bus Station,D8-YBS,1,3,h1
Depot-09 Peenya ⇔ Peenya 2nd stage,D9-PSS,1,3,117
Depot-10 Gate ⇔ Hebbala Bridge,500-D D10G-HBLB,1,3,8l
Depot-10 Hennuru ⇔ Depot-10 Gate,D10-D10G,1,3,df
Depot-11 Puttenahalli ⇔ Puttenahalli,D11-PTH,1,3,s3
Depot-12 Gate ⇔ Depot-12 Kengeri,D12G-D12,1,3,10o
Depot-12 Kengeri ⇔ Basavanagara Kengeri,D12-BSN,1,3,92
Depot-12 Kengeri ⇔ RR Medical College,D12-RRMC,1,3,pz
Depot-13 Kathriguppe ⇔ Kamakya Talkies,D13-KMK,1,3,rk
Depot-14 RT Nagara ⇔ RT Nagara Police Station,D14-RTN,1,3,x7
Depot-15 Koramangala ⇔ Koramangala Bus Station,D15-KRM,1,3,ux
Depot-16 Deepanajalinagara ⇔ Deepanjalinagara,D16-DPJN,1,3,78
Depot-17 Chandra Layout ⇔ Chandra Layout,D17-CLO,1,3,po
Depot-18 White Field ⇔ White Field Bus Station (Vydehi Hospital),D18-WFTTMC,1,3,47
Depot-19 Electronic City ⇔ DEPOT-19 Gate,D19-D19G,1,3,da
Depot-19 Electronic City ⇔ Electronic City,D19-ELC,1,3,mc
Depot-20 Banashankari ⇔ Banashankari Bus Station,D20-BSK,1,3,2s
Depot-21 BEML Layout ⇔ BEML Layout 5th stage,D21-BEML5,1,3,1c
Depot-22 Peenya ⇔ Peenya 2nd stage,D22-PSS,1,3,7u
Depot-23 Kalyana Nagara ⇔ Kalyananagara,D23-KLN,1,3,uu
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-RMB,1,3,vj
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-TCP-BCRB,1,3,d9
Depot-24 Gate ⇔ BN Bachegowda Badavane,304-R D24G-BGB,1,3,d8
Depot-24 Gate ⇔ Dandupalya,380-G D24G-DNP,1,3,oo
Depot-24 Gate ⇔ Devalapura Circle,305-V D24G-DVPC,1,3,10y
Depot-24 Gate ⇔ Kadugodi Bus Station,319 D24G-KDG,1,3,101
Depot-24 Gate ⇔ Kadugodi Bus Station,319-C D24G-KDG,1,3,31
Depot-24 Gate ⇔ Khaji Sonnenahalli,319 24G-KSH,1,3,rl
Depot-24 Gate ⇔ Kittaganuru,310-E D24G-KNG,1,3,s8
Depot-24 Gate ⇔ Krishnaraja Pura Govt Hospital,D24G-KRPGH1,1,3,if
Depot-24 Gate ⇔ Lingadeera Mallsandra,306-A D24G-LDMS,1,3,cp
Depot-24 Gate ⇔ Medahalli,311-J D24G-MDH,1,3,3o
Depot-24 Gate ⇔ Muthkur,321-G D24G-MTK,1,3,6g
Depot-24 Gate ⇔ Naduvatti Colony,305-F D24G-NDVC,1,3,h2
Depot-24 Gate ⇔ Shivajinagara Bus Station,311 D24G-SBS,1,3,rx
Depot-24 ITI Layout ⇔ Depot-24 Gate,D24-D24G,1,3,hk
Depot-24 ITI Layout ⇔ Krishnaraja Pura Govt Hospital,D24-KRPGH,1,3,19
Depot-24 ITI Layout ⇔ Tin Factory,D24-TNF,1,3,w7
Depot-24 ITI Layout ⇔ Tin Factory,D24G-TNF,1,3,bc
Depot-25 Gate ⇔ Kempegowda Bus Station,V-342F D25G-KBS,1,3,w2
Depot-25 Gate ⇔ Sarjapura,V-342F D25G-SJP,1,3,n
Depot-25 HSR Layout ⇔ Depot-25 Gate (Central Silk Board),D25-D25G,1,3,f
Depot-26 Yeshawanthapura ⇔ Yeshawanthapura Bus Station,D26-YBS,1,3,87
Depot-27 Jigani ⇔ Depot-27 Gate,D27-D27G,1,3,cz
Depot-27 Jigani ⇔ Jigani APC Circle,D27-JAPC,1,3,j4
Depot-28 Hebbala ⇔ Hebbala Bridge,D28-HBLB,1,3,d7
Depot-30 Puttenahalli ⇔ Puttenahalli,D30-PTN,1,3,xx
Depot-31 Gate ⇔ 8th Mile Dasarahalli,BC-7H D31G-8MYL,1,3,nf
Depot-31 Gate ⇔ Dwaraka Nagara,502-H D31G-KTS-DWN,1,3,xi
Depot-31 Gate ⇔ Jai Maruthi Nagara,D31G-JMN,1,3,5c
Depot-31 Gate ⇔ KR Market (Kalasipalya),242 D31G-KMT,1,3,23
Depot-31 Gate ⇔ Kamalanagara BEML Layout,D31G-KML,1,3,4l
Depot-31 Gate ⇔ Kempegowda Bus Station,242-B D31G-KBS,1,3,wb
Depot-31 Gate ⇔ Lingadeeranahalli,243-L D31-LDH,1,3,32
Depot-31 Gate ⇔ Manganahalli,D31G-MGH,1,3,26
Depot-31 Gate ⇔ Shankarnagh Bus Stand,96-G D31G-SNB,1,3,k3
Depot-31 Summanahalli ⇔ Depot-31 Gate,D31-D31G,1,3,9z
Depot-33 Poornapragna layout ⇔ Poornaprajna Layout,D33-PPLO,1,3,o9
Depot-34 Gate ⇔ Banashankari Bus Station,378-E D34-BSK,1,3,39
Depot-34 Gate ⇔ Bannerughatta National Park,365 D34G-BNP,1,3,t3
Depot-34 Gate ⇔ Chikka Kammanahalli,D34-CKH,1,3,wk
Depot-34 Gate ⇔ Devarachikkanahalli,D34G-DCH,1,3,l6
Depot-34 Gate ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K D34G-GAT,1,3,4k
Depot-34 Gate ⇔ Jayanagara Metro Station Arrival,215-C D34G-JNMS,1,3,1i
Depot-34 Gate ⇔ KR Market (Kalasipalya),215 D34G-KKC-KMT,1,3,ji
Depot-34 Gate ⇔ KR Market (Kalasipalya),215-C D34G-KMT,1,3,2d
Depot-34 Gate ⇔ Kodichikkanahalli,D34G-KCH,1,3,gb
Depot-34 Gate ⇔ Nisarga Badavane,372-C D34G-NSB,1,3,3s
Depot-34 Gate ⇔ Ramasandra,367 D34G-RSD,1,3,kj
Depot-34 Gate ⇔ Shanthiniketan Layout,D34G-SKL,1,3,5h
Depot-34 Gate ⇔ Yelenahalli,D34G-YLH,1,3,9f
Depot-34 Kottanur ⇔ Depot-34 Gate,D34-D34G,1,3,2n
Depot-35 Gate ⇔ Channa Marayyanapalya,242-RA D35G-CMP,1,3,mo
Depot-35 Gate ⇔ Gangenahalli,242-Q D35G-GGH,1,3,sx
Depot-35 Gate ⇔ Jogerahalli,242-R D35G-JGH,1,3,r9
Depot-35 Gate ⇔ KR Market (Kalasipalya),242 D35G-KMT,1,3,yj
Depot-35 Gate ⇔ Kanuvanahalli,242-TB D35G-KVH,1,3,zf
Depot-35 Gate ⇔ Kenchanapura,241-B D35G-KCP,1,3,i6
Depot-35 Gate ⇔ Kittanahalli,D35G-KTH,1,3,l3
Depot-35 Gate ⇔ Tavarekere,242 D35G-TVK,1,3,wo
Depot-35 Kannalli ⇔ Depot-35 Gate,D35-D35G,1,3,ig
Depot-36 Bidadi ⇔ Depot-36 Gate,D36-D36G,1,3,nq
Depot-37 Kengeri ⇔ Kengeri Bus Station,D37-KGR,1,3,lo
Depot-38 Chikkanagamangala ⇔ Depot-38 Gate,D38-D38G,1,3,jc
Depot-38 Gate ⇔ Anekal,356-Z D38-ANK,1,3,9l
Depot-38 Gate ⇔ Anekal,D38G-HLG-ANK,1,3,nn
Depot-38 Gate ⇔ Attibele Bus Stand,360 D38G-ATB,1,3,10n
Depot-38 Gate ⇔ Banashankari Bus Station,600-F D38G-BSK,1,3,mp
Depot-38 Gate ⇔ Bommasandra Village,355 D38-BMSV,1,3,c0
Depot-38 Gate ⇔ Chikka Hagade,361-B D38G-CHD,1,3,fn
Depot-38 Gate ⇔ Kempu Dommasandra,356-ZA D38G-KDMS,1,3,g3
Depot-38 Gate ⇔ Madavara,NICE-8C D38G-MDV,1,3,pu
Depot-38 Gate ⇔ Rachammanahalli,360-S D38G-ANK-RMH,1,3,qw
Depot-38 Gate ⇔ Samanduru,360-S D38G-SMDR,1,3,sh
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39-HSK,1,3,1r
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39G-HSK,1,3,9n
Depot-39 Hoskote ⇔ Hosakote Bus Station (TTMC),D39-HSKTTMC,1,3,7h
Depot-39 Hoskote ⇔ Hosakote Govt Hospital,D39-HSKGH,1,3,m4
Depot-40 Dasanapura ⇔ Dasanapura,D40-DSP,1,3,5b
Depot-40 Dasanapura ⇔ Depot-40 Gate,D40-D40G,1,3,9o
Depot-41 Gate ⇔ Arehalli,304-X D41G-ARH,1,3,i1
Depot-41 Gate ⇔ Bellikere,329-E D41G-BLK,1,3,1k
Depot-41 Gate ⇔ Chikka Thirupathi,D41G-CKTP,1,3,u7
Depot-41 Gate ⇔ Dinnur,319-J D41G-DNR,1,3,10
Depot-41 Gate ⇔ Hagaduru,D41G-HGR,1,3,ft
Depot-41 Gate ⇔ KR Market,323 D41G-HAL-KMT,1,3,rt
Depot-41 Gate ⇔ Kadugodi Bus Station,328-H D41G-KDG,1,3,6b
Depot-41 Gate ⇔ Kuguru,323-B D41G-KGR,1,3,nh
Depot-41 Gate ⇔ Marasandra,306-L D41G-MSD,1,3,cy
Depot-41 Gate ⇔ Munnekolalu,333-H D41G-MKO,1,3,f7
Depot-41 Gate ⇔ Muthsandra,329 D41G-MTS,1,3,fq
Depot-41 Gate ⇔ Nagondanahalli,324 NGH-D41G,1,3,ey
Depot-41 Gate ⇔ Nerige,323-F D41G-NRG,1,3,zz
Depot-41 Gunjuru ⇔ Depot-41 Gate,D41-D41G,1,3,jz
Depot-41 Gunjuru ⇔ Gunjuru,D41-GNJR,1,3,tr
Depot-42 Gate Departure ⇔ Carmelram Gate,D42-CRG,1,3,fx
Depot-42 Gate Departure ⇔ KR Market (Kalasipalya),342-Q KMT-D42G,1,3,or
Depot-42 Gate Departure ⇔ Sarjapura,342 D42G-SJP,1,3,ka
Depot-42 Kodathi ⇔ Depot-42 Gate Departure,D42-D42G,1,3,bk
Depot-43 Gate ⇔ Shivanapura,D43-SVP,1,3,fd
Depot-43 Shivanapura ⇔ Adarshanagara,D43-ADR,1,3,ho
Depot-43 Shivanapura ⇔ Arishinakunte,D43-ASK,1,3,sr
Depot-43 Shivanapura ⇔ Depot-43 Gate,D43-D43G,1,3,vx
Depot-44 Anjanapura ⇔ Anjanapura 10th Block,D44-ANP10,1,3,8x
Depot-45 Gate ⇔ 5th Phase Yelahanka New Town,D45G-YSTF,1,3,10w
Depot-45 Gate ⇔ Hesaraghatta,266 D45G-SVK-HSG,1,3,kt
Depot-45 Gate ⇔ Jalahalli Cross  Metro Station Departure,D45G-JHMS,1,3,di
Depot-45 Gate ⇔ Jalahalli Cross Metro Station Arrival,MF-23E D45-JHMS,1,3,xl
Depot-45 Gate ⇔ Janapriya Greenwood Apartment,271-T D45-JGA,1,3,zl
Depot-45 Gate ⇔ KR Market,266 D45G-MSP-KMT,1,3,y
Depot-45 Gate ⇔ Kempegowda Bus Station,276 D45-VRP-KBS,1,3,4p
Depot-45 Gate ⇔ Kempegowda Bus Station,288-H D45-TDL-KBS,1,3,1w
Depot-45 Gate ⇔ Kondashettyhalli,266-M D45-KDSH,1,3,xd
Depot-45 Gate ⇔ Kuduregere Madanayakanahalli,250-DT D45G-KDGC,1,3,9c
Depot-45 Gate ⇔ Madappanahalli,266-K D45-MDPH,1,3,68
Depot-45 Gate ⇔ Madugirihalli,253 D45-JHC-MGH,1,3,fp
Depot-45 Gate ⇔ Muthkur,266-A D45G-MKTR,1,3,11y
Depot-45 Gate ⇔ Muthugadahalli Hostel,266-G D45-MTGHL,1,3,bm
Depot-45 Gate ⇔ Shivajinagara Bus Station,290-EB D45-SBS,1,3,b5
Depot-45 Gate ⇔ Virupakshapura,276-B D45G-VPP,1,3,n8
Depot-45 Gate ⇔ Yelahanka Satellite Town,D45G-YST,1,3,vp
Depot-45 MS Palya ⇔ Depot-45 Gate,D45-D45G,1,3,64
Depot-45 MS Palya ⇔ MS Palya,D45-MSP,1,3,gv
Depot-46 Sadenahalli ⇔ Patalamma Temple,D46-D46G,1,3,1e
Depot-47 Gate ⇔ Kammasandra,D47G-KMSD,1,3,sf
Depot-47 Gate ⇔ Marasandra,D47G-MRSD,1,3,be
Depot-47 Manduru ⇔ Depot-47 Gate,D47-D47G,1,3,7i
Depot-47 Manduru ⇔ Kammasandra,D47-KMSD,1,3,yx
Depot-47 Manduru ⇔ Mandur,D47-MDR,1,3,c6
Depot-47 Manduru ⇔ Marasandra,D47-MRS,1,3,eb
Depot-48 Byrathibande ⇔ Byrathi Bande,D48-BYB,1,3,8a
Depot-48 Gate ⇔ Anagalipura,294-D D48G-AGP,1,3,6o
Depot-50 Devanahalli ⇔ Devanahalli New Bus Station,D50-DVHNBS,1,3,zd
Depot-50 Devanahalli ⇔ Devanahalli Old Bus Stand,D50-DVHOBS,1,3,uw
Depot-51 Sadaramangala Departure ⇔ Kadugodi Bus Station,D51G-KDMS-KDG,1,3,11d
Depot-51 Sadaramangala ⇔ Depot-51 Sadaramangala Departure,D51-D51G,1,3,sg
Depot-9 ⇔ ISRO Quarters Jalahalli,D9-SRS-ISRQ,1,3,2z
Devanagondi ⇔ Hosakote Bus Stand (Old),306 DVG-HSK,1,3,sd
Devanahalli New Bus Station ⇔ Hosakote Bus Stand (Old),289-Y,1,3,wq
Devanahalli New Bus Station ⇔ Koyira,DVH-KDGK-KHR,1,3,u5
Devanahalli New Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MT,1,3,de
Devanahalli Old Bus Stand ⇔ Kempegowda Bus Station,298-M DVH-VSD-KBS,1,3,91
Devanahalli Old Bus Stand ⇔ Yelahanka Old Town,298-MY,1,3,kh
Dodda Basti ⇔ Kengeri Bus Station,223-D KGR-DBT,1,3,sy
Dr BR Ambedkar Bus Terminal (Domlur) ⇔ Hosakote Bus Stand (Old),334-E,1,3,d1
Dubasipalya ⇔ Hebbala Bridge,501-C DBP-HBL,1,3,zg
Dwaraka Nagara ⇔ Krishnaraja Pura Govt Hospital,507-C,1,3,4c
Electronic City KIA ⇔ Kempegowda International Airport,KIA-8,1,3,8
Electronic City ⇔ Hosakote Bus Stand (Old),399,1,3,fc
GKVK ⇔ Central Silk Board,500-D GKVK-CSB,1,3,pd
Gonipura ⇔ Hebbala Bridge,502-A GNP-HBL,1,3,m9
Goraguntepalya ⇔ Central Silk Board,500-DP,1,3,51
Goraguntepalya ⇔ KR Pura Railway Station,502-CT,1,3,y7
Goraguntepalya ⇔ Krishnaraja Pura Govt Hospital,502-C,1,3,9
Guni Agrahara ⇔ Kempegowda Bus Station,266-F GNA-KBS,1,3,en
HAL Main Gate ⇔ Chikka Thirupathi,304-MC,1,3,ru
HAL Main Gate ⇔ Depot-06 Gate,HAL-D6G,1,3,b3
HAL Main Gate ⇔ Devanagondi,306-RA,1,3,za
HAL Main Gate ⇔ Dodda Basti,223-A HAL-DBT,1,3,1h
Hampinagara RPC Layout ⇔ Chandra Layout,CLO-RPCLO,1,3,s4
Hampinagara RPC Layout ⇔ Chandra Layout,HPN-CLO,1,3,ox
Hampinagara RPC Layout ⇔ Kaval Byrasandra,176,1,3,11m
Hampinagara RPC Layout ⇔ Malleshwara Bus Stand,75-B,1,3,vl
Hampinagara RPC Layout ⇔ Yelahanka Old Town,401-B,1,3,cx
Harohalli ⇔ Muttarayanapura,213-Q HRH-MTRPR,1,3,cs
Harokyatanahalli ⇔ Kempegowda Bus Station,257-A HKH-KBS,1,3,y6
Hebbala Bridge ⇔ Central Silk Board,500-D,1,3,6x
Hebbala Bridge ⇔ Chikka Thirupathi,500-HC,1,3,a6
Hebbala Bridge ⇔ Kempegowda International Airport,281-AP,1,3,td
Hebbala Bridge ⇔ Kempegowda International Airport,KIA-9H,1,3,gn
Hebbala Bridge ⇔ Kengeri Bus Station,501-C,1,3,lp
Hebbala Bridge ⇔ Kottigepalya,502-E,1,3,4e
Hebbala Bridge ⇔ Tubagere,285-MN,1,3,53
Hesaraghatta ⇔ Kempegowda Bus Station,285RC,1,3,vu
Hosakote Bus Stand (Old) ⇔ Anekal,399-F,1,3,hn
Hosakote Bus Stand (Old) ⇔ Attibele Bus Stand,328-H,1,3,su
Hosakote Bus Stand (Old) ⇔ Bylanarasapura,380-P,1,3,st
Hosakote Bus Stand (Old) ⇔ Chandapura,399-A,1,3,1o
Hosakote Bus Stand (Old) ⇔ Chikka Thirupathi,390,1,3,oy
Hosakote Bus Stand (Old) ⇔ Kattigenahalli,317-YK HSK-KGH,1,3,cq
Hosakote Bus Stand (Old) ⇔ Marathahalli Bridge,334-EH,1,3,u4
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PA,1,3,r4
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PB,1,3,yr
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,381-C,1,3,iq
Hosapalya Kudlu Gate ⇔ KR Market (Kalasipalya),348-C KMT-HSPK,1,3,ta
Hosapalya Kudlu Gate ⇔ Kempegowda Bus Station,348,1,3,u1
Hullahalli Village ⇔ Koramangala Bus Station,343-A HLH-KRMTTMC,1,3,m1
ITPL Metro Station ⇔ ITPL Metro Station,MF-1G,1,3,h
ITPL Metro Station ⇔ ITPL Metro Station,MF-1GA,1,3,u8
Indrasanahalli ⇔ Kempegowda Bus Station,297-A ISNH-KBS,1,3,kw
Innovative Film City ⇔ Depot-36 Gate,IFC-D36G,1,3,bw
Jagajeevanram Nagara ⇔ Nagavara,TR-4,1,3,pa
Jagajeevanram Nagara ⇔ RK Hegde Nagara,TR-4A,1,3,f1
Jai Bhuvaneshwari Nagara ⇔ Yeshawanthapura Bus Station,80-F JBN-YTTMC,1,3,tb
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23,1,3,gj
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23A,1,3,2r
Jalahalli Cross  Metro Station Departure ⇔ Laggere New Bus Stand,MF-24,1,3,t4
Jalahalli Cross  Metro Station Departure ⇔ Makali,MF-27,1,3,oh
Jalahalli Cross ⇔ Banashankari Bus Station,MF-410FC,1,3,vs
Jalahalli Cross ⇔ Chandra Layout,410-FC JHC-GGP-CLO,1,3,ku
Jalahalli Cross ⇔ Krishnaraja Pura Govt Hospital,507-P,1,3,n4
Jalahalli Cross ⇔ Laggere New Bus Stand,MF-248A,1,3,3c
Jayanagara 4th Block ⇔ Hulimangala,369-J JBS-EAST END-HML,1,3,35
Jayanagara Bus Station ⇔ Jambu Savari Dinne,MF-215CA,1,3,4y
Jayanagara Bus Station ⇔ Turahalli,210-TA,1,3,rz
Jayanagara Metro Station Depature ⇔ Vaddarapalya JP Nagara 8th Phase,MF-17,1,3,yz
Jigani APC Circle ⇔ Bommasandra,BC-3B,1,3,om
Jigani APC Circle ⇔ Chandapura,353-B,1,3,1t
Jigani APC Circle ⇔ Chikka Thirupathi,399-E,1,3,rf
Jigani APC Circle ⇔ Hosakote Bus Stand (Old),398-H,1,3,gd
Jigani APC Circle ⇔ Huskur,353-B JGNAPC-CPR-HKR,1,3,xg
Judicial Layout 8th Main ⇔ Depot-34 Gate,JLOT-D34G,1,3,7t
Judicial Layout 8th Main ⇔ Vidhana Soudha Karnataka High Court,211-UB JLO-KHCV,1,3,w5
Judicial Layout Water Tank ⇔ Kempegowda Bus Station,284-C JLOW-VSD-KBS,1,3,p2
Judicial Layout Water Tank ⇔ Shivajinagara Bus Station,402-D JLOW-VSD-SBS,1,3,11g
KLE Society College ⇔ Hebbala Bridge,502-E KLELC-HBLB,1,3,2e
KR Market (Kalasipalya) ⇔ 11th Block Anjanapura,215-NE,1,3,cd
KR Market (Kalasipalya) ⇔ Agara,212,1,3,qz
KR Market (Kalasipalya) ⇔ Amruthanagara,215,1,3,y3
KR Market (Kalasipalya) ⇔ Anekal,361-C,1,3,yt
KR Market (Kalasipalya) ⇔ Anekal,366-Z,1,3,br
KR Market (Kalasipalya) ⇔ Anjanapura,215-K,1,3,xp
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44,1,3,t0
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44G,1,3,b8
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-BC,1,3,hg
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-KA,1,3,g5
KR Market (Kalasipalya) ⇔ Annahalli,226-VB,1,3,n2
KR Market (Kalasipalya) ⇔ Aralalusandra,213-M,1,3,rj
KR Market (Kalasipalya) ⇔ Arenur,342-V,1,3,al
KR Market (Kalasipalya) ⇔ Attibele Bus Stand,360,1,3,qi
KR Market (Kalasipalya) ⇔ Avalahalli BDA Layout,215-B,1,3,n0
KR Market (Kalasipalya) ⇔ BCMC Layout Raghuvanahalli,215-BA,1,3,8v
KR Market (Kalasipalya) ⇔ BEML Layout 5th stage,225-B,1,3,j8
KR Market (Kalasipalya) ⇔ Badekatte,216-B,1,3,w8
KR Market (Kalasipalya) ⇔ Baleveeranahalli,242-LA,1,3,11x
KR Market (Kalasipalya) ⇔ Banashankari Bus Station,KMT-MMI-BSK,1,3,1f
KR Market (Kalasipalya) ⇔ Bandapura,357,1,3,o2
KR Market (Kalasipalya) ⇔ Bande Mutt Badavane Radiant Enclave,221-D,1,3,zk
KR Market (Kalasipalya) ⇔ Bannerughatta Circle,215-Z,1,3,4a
KR Market (Kalasipalya) ⇔ Bannerughatta National Park,366,1,3,1x
KR Market (Kalasipalya) ⇔ Bannigiri,213-F,1,3,as
KR Market (Kalasipalya) ⇔ Bannikuppe,231-B,1,3,ql
KR Market (Kalasipalya) ⇔ Beguru,343,1,3,k0
KR Market (Kalasipalya) ⇔ Beguru,343-N,1,3,11l
KR Market (Kalasipalya) ⇔ Bettadasanapura,344-C,1,3,pp
KR Market (Kalasipalya) ⇔ Bettahalli Kaval,213-H,1,3,ue
KR Market (Kalasipalya) ⇔ Bidadi,226-M,1,3,bd
KR Market (Kalasipalya) ⇔ Bidadi,231-K,1,3,nz
KR Market (Kalasipalya) ⇔ Billa Kempanahalli,226,1,3,8t
KR Market (Kalasipalya) ⇔ Biskur,240-K,1,3,r8
KR Market (Kalasipalya) ⇔ Bommandahalli,372-J,1,3,jh
KR Market (Kalasipalya) ⇔ Bukkasagara,366-L,1,3,y4
KR Market (Kalasipalya) ⇔ Byramangala,213-DA,1,3,5s
KR Market (Kalasipalya) ⇔ Byrasandra,216-A,1,3,el
KR Market (Kalasipalya) ⇔ CK Thandya,227-T,1,3,4s
KR Market (Kalasipalya) ⇔ Chandra Layout,234-A  KMT-VJN-CLO,1,3,zw
KR Market (Kalasipalya) ⇔ Channa Marayyanapalya,242-RA,1,3,100
KR Market (Kalasipalya) ⇔ Channegowdana Doddy,226-E,1,3,ik
KR Market (Kalasipalya) ⇔ Chikka Dasarahalli,342-W,1,3,ys
KR Market (Kalasipalya) ⇔ Chikka Hagade,361-B,1,3,z6
KR Market (Kalasipalya) ⇔ Chikka Kammanahalli,369-E,1,3,v1
KR Market (Kalasipalya) ⇔ Chikka Maskal,240-J,1,3,4d
KR Market (Kalasipalya) ⇔ Chinnaiahnapalya,372-E,1,3,r6
KR Market (Kalasipalya) ⇔ Chinnaiahnapalya,372-E KMT-HRG-CNP,1,3,2h
KR Market (Kalasipalya) ⇔ Chudahalli,211-P,1,3,mx
KR Market (Kalasipalya) ⇔ Depot-27 Gate,366-E KMT-D27,1,3,7l
KR Market (Kalasipalya) ⇔ Depot-34 Gate,366 KMT-D34G,1,3,10i
KR Market (Kalasipalya) ⇔ Depot-38 Gate,340-J KMT-D38G,1,3,af
KR Market (Kalasipalya) ⇔ Devarachikkanahalli,366-A,1,3,115
KR Market (Kalasipalya) ⇔ Dodda Basti,223-D,1,3,j7
KR Market (Kalasipalya) ⇔ Dodda Maralawadi,213-W,1,3,g4
KR Market (Kalasipalya) ⇔ Doddamaranahalli,242-J,1,3,lx
KR Market (Kalasipalya) ⇔ Dodderi Grama,242-M,1,3,hz
KR Market (Kalasipalya) ⇔ Gangenahalli,242-Q,1,3,zi
KR Market (Kalasipalya) ⇔ Gaviyanapalya,229,1,3,8i
KR Market (Kalasipalya) ⇔ Giddenahalli,366-N,1,3,iy
KR Market (Kalasipalya) ⇔ Gottigehalli,213-QA,1,3,q
KR Market (Kalasipalya) ⇔ Gudipalya,211-K,1,3,nu
KR Market (Kalasipalya) ⇔ Gullahatti Kaval,214-H,1,3,41
KR Market (Kalasipalya) ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K,1,3,nl
KR Market (Kalasipalya) ⇔ Gundur,342-M,1,3,je
KR Market (Kalasipalya) ⇔ HSR Layout KEB,347-D,1,3,7b
KR Market (Kalasipalya) ⇔ Hagalahalli,227-U,1,3,yg
KR Market (Kalasipalya) ⇔ Hakki Pikki Colony Bannerughatta,366 KMT-HPC,1,3,nk
KR Market (Kalasipalya) ⇔ Handenahalli Attibele,342-TA,1,3,uc
KR Market (Kalasipalya) ⇔ Harohalli,MKT-5H,1,3,9e
KR Market (Kalasipalya) ⇔ Hennagara,352,1,3,re
KR Market (Kalasipalya) ⇔ Hongasandra MICO Layout,343-H,1,3,do
KR Market (Kalasipalya) ⇔ Hulimangala,345,1,3,8d
KR Market (Kalasipalya) ⇔ Hulimavu,369,1,3,vy
KR Market (Kalasipalya) ⇔ Hullahalli Village,343-A KMT-HLH,1,3,fk
KR Market (Kalasipalya) ⇔ Huskur,349,1,3,gu
KR Market (Kalasipalya) ⇔ Indluvadi,372,1,3,mi
KR Market (Kalasipalya) ⇔ Innovative Film City,226-MA KMT-IFC,1,3,11w
KR Market (Kalasipalya) ⇔ Jalahalli Cross,248,1,3,u6
KR Market (Kalasipalya) ⇔ Jambu Savari Dinne,215-C,1,3,bn
KR Market (Kalasipalya) ⇔ Janatha Colony Byalalu,227-R,1,3,xn
KR Market (Kalasipalya) ⇔ Jogerahalli,242-R,1,3,ee
KR Market (Kalasipalya) ⇔ KG Lakkenahalli,247,1,3,2o
KR Market (Kalasipalya) ⇔ Kada Agrahara,342-X,1,3,sb
KR Market (Kalasipalya) ⇔ Kadu Jakkasandra,214-L,1,3,bx
KR Market (Kalasipalya) ⇔ Kaggalipura,371-A,1,3,10q
KR Market (Kalasipalya) ⇔ Kanuvanahalli,242-TB,1,3,79
KR Market (Kalasipalya) ⇔ Kattalepalya,211-Q,1,3,yp
KR Market (Kalasipalya) ⇔ Kempaiahnapalya,213-D,1,3,c7
KR Market (Kalasipalya) ⇔ Kodalipura,360-H,1,3,nb
KR Market (Kalasipalya) ⇔ Konasandra,372-B,1,3,9g
KR Market (Kalasipalya) ⇔ Lakshmipura,242-U,1,3,z2
KR Market (Kalasipalya) ⇔ Lakshmipura Kalkere,367-D,1,3,f5
KR Market (Kalasipalya) ⇔ Mallipalya,211-DA,1,3,ya
KR Market (Kalasipalya) ⇔ Manchanahalli,360-D,1,3,uf
KR Market (Kalasipalya) ⇔ Manchegowdanapalya,226-VC,1,3,xy
KR Market (Kalasipalya) ⇔ Manchenahalli,242-L,1,3,11h
KR Market (Kalasipalya) ⇔ Mayasandra,227-A,1,3,ua
KR Market (Kalasipalya) ⇔ Mukkodlu,211-H,1,3,rh
KR Market (Kalasipalya) ⇔ Mukkodlu,214-C,1,3,vd
KR Market (Kalasipalya) ⇔ Muni Nagara,214-E,1,3,oq
KR Market (Kalasipalya) ⇔ Naganayakanahalli,211-D,1,3,lr
KR Market (Kalasipalya) ⇔ Naganayakanahalli,361-K,1,3,p0
KR Market (Kalasipalya) ⇔ NallakkanaDoddy,214-J,1,3,q7
KR Market (Kalasipalya) ⇔ Nandini Layout Bus Stand,77-E,1,3,sn
KR Market (Kalasipalya) ⇔ Narasapura 1,360-N,1,3,fb
KR Market (Kalasipalya) ⇔ Narayanapura,212-B,1,3,ln
KR Market (Kalasipalya) ⇔ Nawkalpalya,213-C,1,3,gw
KR Market (Kalasipalya) ⇔ Nelamangala Bus Station,242-TC,1,3,qg
KR Market (Kalasipalya) ⇔ Nettigere,213-A,1,3,rw
KR Market (Kalasipalya) ⇔ Nisarga Badavane,372-C,1,3,50
KR Market (Kalasipalya) ⇔ Nosenuru,366-F,1,3,5w
KR Market (Kalasipalya) ⇔ Pandithana Agrahara,342-U,1,3,tf
KR Market (Kalasipalya) ⇔ Podu Village,344-F,1,3,2v
KR Market (Kalasipalya) ⇔ Punugumaranahalli,227-N,1,3,at
KR Market (Kalasipalya) ⇔ Rajapura,353-A,1,3,ad
KR Market (Kalasipalya) ⇔ Ramasandra,223-E,1,3,wz
KR Market (Kalasipalya) ⇔ Ramasandra,367,1,3,mz
KR Market (Kalasipalya) ⇔ Ravagodlu,213,1,3,il
KR Market (Kalasipalya) ⇔ Rayasandra Circle,346-C KMT-RYS,1,3,pl
KR Market (Kalasipalya) ⇔ Sadhanapalya,213-R,1,3,jp
KR Market (Kalasipalya) ⇔ Sarjapura,342-A,1,3,kx
KR Market (Kalasipalya) ⇔ Savandurga,241-M,1,3,kl
KR Market (Kalasipalya) ⇔ Shanthinagara Bus Station,KMT-SNBS,1,3,jf
KR Market (Kalasipalya) ⇔ Shanthiniketan Layout,369-B,1,3,wf
KR Market (Kalasipalya) ⇔ Shivanahalli,370,1,3,mg
KR Market (Kalasipalya) ⇔ Shreepatihalli,243-M,1,3,93
KR Market (Kalasipalya) ⇔ Sollepura,342-T,1,3,61
KR Market (Kalasipalya) ⇔ Somanahalli,211,1,3,sk
KR Market (Kalasipalya) ⇔ St Marys School Chikkakammanahalli,369-N KMT-STMSC,1,3,5
KR Market (Kalasipalya) ⇔ Sulivara,242-MA,1,3,a1
KR Market (Kalasipalya) ⇔ Tattaguppe,214,1,3,nv
KR Market (Kalasipalya) ⇔ Tavarekere,221-J,1,3,xe
KR Market (Kalasipalya) ⇔ Tavarekere,227-B,1,3,a3
KR Market (Kalasipalya) ⇔ Tavarekere,242,1,3,hr
KR Market (Kalasipalya) ⇔ Thammanayakanahalli,372-M,1,3,25
KR Market (Kalasipalya) ⇔ Tharalu,214-D,1,3,27
KR Market (Kalasipalya) ⇔ Tharalu Estate,214-D KMT-TRLE,1,3,uk
KR Market (Kalasipalya) ⇔ Thayappana Doddy,213-P,1,3,112
KR Market (Kalasipalya) ⇔ Thokathimmana Doddy,213-E,1,3,zh
KR Market (Kalasipalya) ⇔ Tulasipura,215-T,1,3,9k
KR Market (Kalasipalya) ⇔ UjinappanaDoddy,370-A,1,3,op
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,234-A,1,3,iv
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,241-A,1,3,fg
KR Market (Kalasipalya) ⇔ Vaddarapalya,366-R,1,3,ws
KR Market (Kalasipalya) ⇔ Vaderahalli,211-C,1,3,rr
KR Market (Kalasipalya) ⇔ Yelenahalli,369-N,1,3,os
KR Market ⇔ 2nd stage Kuvempunagara,271-B KMT-2KVP,1,3,36
KR Market ⇔ Abbigere,273-B KMT-ABG,1,3,o6
KR Market ⇔ Allalasandra,284-E,1,3,ny
KR Market ⇔ Anagalipura,294-D,1,3,ll
KR Market ⇔ Anugondanahalli,304-N,1,3,q2
KR Market ⇔ Arahalli,317-Q,1,3,8b
KR Market ⇔ Arehalli,304,1,3,1g
KR Market ⇔ Attibele Bus Stand,327-C,1,3,5f
KR Market ⇔ BMSIT College Campous Yelahanka,285 KMT-BMSIT,1,3,mf
KR Market ⇔ Bagalur,293-SA,1,3,ce
KR Market ⇔ Banarahalli,306-T,1,3,ye
KR Market ⇔ Banasawadi,303,1,3,w6
KR Market ⇔ Beerahalli,382-AB,1,3,hj
KR Market ⇔ Beguru,317-S,1,3,ir
KR Market ⇔ Bellikere,329-E,1,3,um
KR Market ⇔ Bhaktharahalli,305-A,1,3,xb
KR Market ⇔ Bhavapura,381-H,1,3,v5
KR Market ⇔ Bidalapura,316-R,1,3,my
KR Market ⇔ Bommanabande,317-Z,1,3,wh
KR Market ⇔ Bommashettyhalli,258-GA,1,3,10p
KR Market ⇔ Budigere,316,1,3,22
KR Market ⇔ Byatha,253-A,1,3,4q
KR Market ⇔ Channa Nayakanapalya,263-E,1,3,x3
KR Market ⇔ Chikka Banavara,250,1,3,lt
KR Market ⇔ Chikka Banavara,271-F,1,3,7s
KR Market ⇔ Chikka Madhure,258 KMT-CMDR,1,3,no
KR Market ⇔ Chikka Thirupathi,304-V,1,3,wg
KR Market ⇔ Dandupalya,380-G,1,3,9q
KR Market ⇔ Dasarahalli,317-M,1,3,eg
KR Market ⇔ Depot-14 Gate,KMT-VSD-MKC-D14G,1,3,yw
KR Market ⇔ Depot-41 Gate,323 KMT-HAL-D41G,1,3,77
KR Market ⇔ Depot-45 Gate,276-E KMT-MTK-VRP-D45,1,3,g8
KR Market ⇔ Devanagondi,306,1,3,vn
KR Market ⇔ Devanahalli Old Bus Stand,296-M,1,3,lz
KR Market ⇔ Devashettyhalli,380-F,1,3,dl
KR Market ⇔ Dibbur,285-W,1,3,8o
KR Market ⇔ Dibbur,285-X,1,3,7r
KR Market ⇔ Dinnur,319-J,1,3,ro
KR Market ⇔ Dodda Gubbi,295,1,3,tx
KR Market ⇔ Dodda Tumkur,285-C,1,3,2p
KR Market ⇔ Doddabannahalli,307-C,1,3,1q
KR Market ⇔ Doddabelavangala,253-HC,1,3,74
KR Market ⇔ Ganagalu,317-W,1,3,5p
KR Market ⇔ Gonighattapura,323-A,1,3,io
KR Market ⇔ Govindapura,317-Y,1,3,11t
KR Market ⇔ Gundur Colony,308,1,3,qk
KR Market ⇔ Guni Agrahara,266-F,1,3,9a
KR Market ⇔ Gunjurpalya,327-E,1,3,mv
KR Market ⇔ Guravanahalli,258-V,1,3,mn
KR Market ⇔ HAL ARDC,327 KMT-HAL ARDC,1,3,tm
KR Market ⇔ Hancharahalli,316-E,1,3,tn
KR Market ⇔ Hanchipura,258-YA KMT-HCP,1,3,5a
KR Market ⇔ Hebbala,279-A,1,3,wj
KR Market ⇔ Hesaraghatta,271-F KMT-HGV,1,3,7j
KR Market ⇔ Honachenahalli,383-B,1,3,ap
KR Market ⇔ Honnasandra,255-J,1,3,gh
KR Market ⇔ Hosahallipalya,253-P,1,3,zy
KR Market ⇔ Hosakote Bus Stand (Old),326-E,1,3,i4
KR Market ⇔ Hosakote Bus Stand (Old),MKT-12HK,1,3,uj
KR Market ⇔ Hosakote K E B Circle,305-J KMT-HSK,1,3,7e
KR Market ⇔ Hunnigere,258-Q,1,3,ki
KR Market ⇔ Huralagere,306-A KMT-HLG,1,3,4f
KR Market ⇔ Huskur,316-C,1,3,cm
KR Market ⇔ Immadihalli,324,1,3,bb
KR Market ⇔ Janthagundanahalli,329-B,1,3,4w
KR Market ⇔ Jinke Bachahalli,285-CA,1,3,u9
KR Market ⇔ Jyothipura Budigere,318,1,3,6n
KR Market ⇔ K Narayanapura Main Bus Stand,293-C,1,3,xt
KR Market ⇔ Kada Agrahara,293-B,1,3,od
KR Market ⇔ Kadayarappanahalli,289-K,1,3,c
KR Market ⇔ Kadirenahalli,263-C,1,3,vh
KR Market ⇔ Kadugodi Bapuji Circle,326-C,1,3,4x
KR Market ⇔ Kaggalahalli,316-K,1,3,oj
KR Market ⇔ Kalkunte Agrahara,304-E,1,3,pt
KR Market ⇔ Kallahalli,382,1,3,e
KR Market ⇔ Kamarasanahalli,317-N,1,3,ds
KR Market ⇔ Kammasandra,263,1,3,x
KR Market ⇔ Kammasandra,263-R KMT-KDRH-KMS,1,3,co
KR Market ⇔ Kanasawadi,253-G KMT-KNW,1,3,v4
KR Market ⇔ Kanegowdanahalli,258-P,1,3,7d
KR Market ⇔ Kannuru,280,1,3,am
KR Market ⇔ Kanshiram Nagara,266-Q,1,3,59
KR Market ⇔ Karekal,306-C,1,3,w1
KR Market ⇔ Karlapura,251-M,1,3,dc
KR Market ⇔ Kattigenahalli,317-YA,1,3,yl
KR Market ⇔ Kaval Byrasandra,111,1,3,ba
KR Market ⇔ Kempapura,254-D,1,3,bo
KR Market ⇔ Khaji Sonnenahalli,319,1,3,5q
KR Market ⇔ Kodathi Village,327-F,1,3,10b
KR Market ⇔ Kondashettyhalli,266-M,1,3,zm
KR Market ⇔ Koramangala Bus Station,143 KMT-NSR-KRM,1,3,se
KR Market ⇔ Kuduregere Madanayakanahalli,250-SA KMT-KDGM,1,3,20
KR Market ⇔ Kuguru,323-B,1,3,wr
KR Market ⇔ Kumbalahalli,317-E,1,3,g1
KR Market ⇔ Kumbarahalli,254-B,1,3,3z
KR Market ⇔ Kurubarahalli,317-K,1,3,qm
KR Market ⇔ Lakkondahalli,381-A,1,3,dh
KR Market ⇔ Lakshmipura,266-Q KMT-LXP,1,3,ef
KR Market ⇔ Madhugirihalli,266-E,1,3,lf
KR Market ⇔ Magadi,256-MB,1,3,70
KR Market ⇔ Marasandra,289-G,1,3,y0
KR Market ⇔ Marasandra,293-J,1,3,5u
KR Market ⇔ Marasandra,306-L,1,3,106
KR Market ⇔ Marasandra,308-B,1,3,iw
KR Market ⇔ Mavallipura,254,1,3,zn
KR Market ⇔ Muthkur,251-G,1,3,o1
KR Market ⇔ Muthkur,266-A,1,3,q9
KR Market ⇔ Muthkur,321,1,3,x4
KR Market ⇔ Muthsandra,329,1,3,11a
KR Market ⇔ Muthugadahalli,293-E,1,3,dn
KR Market ⇔ Muthugadahalli Hostel,266-G,1,3,10g
KR Market ⇔ Mylanahalli,293-K,1,3,2i
KR Market ⇔ Mylanahalli,293-K KMT-ANKC-SBS-MYH,1,3,sl
KR Market ⇔ Mylappanahalli,266-B,1,3,to
KR Market ⇔ NR Colony,31 KMT-NRC,1,3,1
KR Market ⇔ Nagadasanahalli,285-A,1,3,ax
KR Market ⇔ Nagondanahalli,324-A,1,3,vw
KR Market ⇔ Narasipura,255-E,1,3,17
KR Market ⇔ Neelasandra Bus Stand,143,1,3,b
KR Market ⇔ Neeleri,298-ME KMT-AGO-NLR,1,3,46
KR Market ⇔ Nekkundi Dommasandra,323-H,1,3,2f
KR Market ⇔ Nelamangala Bus Station,258,1,3,t7
KR Market ⇔ Neragenahalli,297,1,3,q1
KR Market ⇔ Patalamma Temple,G-10 KMT-THS-PTML,1,3,6p
KR Market ⇔ Pillahalli,255-C,1,3,7o
KR Market ⇔ Poojena Agrahara,317-C,1,3,h8
KR Market ⇔ Puneethrajakumar Circle,293-A,1,3,ar
KR Market ⇔ Pura,306-M,1,3,hi
KR Market ⇔ Railway Gollahalli,253-E,1,3,xj
KR Market ⇔ Razakpalya,290-R,1,3,5t
KR Market ⇔ Samethanahalli,321-C,1,3,cj
KR Market ⇔ Sampangere,304-M,1,3,ni
KR Market ⇔ Shampura,415-D,1,3,10s
KR Market ⇔ Shivanapura,256 KMT-SVP,1,3,nm
KR Market ⇔ Shivanapura,258-F KMT-SVP,1,3,z3
KR Market ⇔ Singahalli,293-D,1,3,g2
KR Market ⇔ Solur,380-E,1,3,1n
KR Market ⇔ Somalapura,306-G,1,3,ps
KR Market ⇔ Somathanahalli,316-T,1,3,ke
KR Market ⇔ Srinivasapura Nelamangala,258-J,1,3,3k
KR Market ⇔ Suggatta,283-A,1,3,h3
KR Market ⇔ Sultan palya,114,1,3,k6
KR Market ⇔ Teachers Colony Geddalahalli,293-C KMT-THC,1,3,pk
KR Market ⇔ Thammenahalli,250-E,1,3,10z
KR Market ⇔ Tharabanahalli,305-M KMT-TBH,1,3,q0
KR Market ⇔ Tharahunase,285-N,1,3,jg
KR Market ⇔ Thindlu,288,1,3,ib
KR Market ⇔ Thore Nagasandra,253-D,1,3,fv
KR Market ⇔ Ummalu,380-N,1,3,v3
KR Market ⇔ Vabasandra,381-G,1,3,w4
KR Market ⇔ Vagata,383,1,3,uz
KR Market ⇔ Vajrakattepalya,258-SA,1,3,c3
KR Market ⇔ Varthuru,328,1,3,n6
KR Market ⇔ Vidyaniketan School Hebbala,KMT-KRC-RTN-VNS,1,3,49
KR Market ⇔ Vidyaranyapura Bus Station,269-A KMT-RCP-VRP,1,3,mu
KR Market ⇔ Vijayapura Bus Stand Jangamakote,298-MV,1,3,iz
KR Market ⇔ Vishwanath Nagenahalli,287-D,1,3,ht
KR Market ⇔ Vishwanath Nagenahalli,415-F,1,3,on
KR Market ⇔ Yalahanka Satellite Town,284-A,1,3,1v
KR Market ⇔ Yelahanka Old Town,G-10,1,3,d2
KR Market ⇔ Yettu Kodi,304-P,1,3,z5
Kadugodi Bus Station ⇔ Attibele Bus Stand,328-HA,1,3,wp
Kadugodi Bus Station ⇔ BEML Layout 5th stage,335-S,1,3,ty
Kadugodi Bus Station ⇔ Chowdeshwarinagara JP Park,500-QK,1,3,hh
Kadugodi Bus Station ⇔ Hebbala Bridge,V-500DF KDG-HBLB,1,3,11v
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-3A,1,3,r5
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-4A,1,3,3p
Kadugodi Bus Station ⇔ Kamalanagara BEML Layout,335-G,1,3,8e
Kadugodi Bus Station ⇔ Mahalakshmi Layout,335-M,1,3,vt
Kalkere ⇔ Chikka Thirupathi,304-VK,1,3,w3
Kalyananagara Bus Stand ⇔ HBR Layout 5th Block,KLNB-HBRL,1,3,2g
Kalyananagara Bus Stand ⇔ Kanakagiri Horamavu,MF-7 KLN-KNG,1,3,ck
Kalyananagara Bus Stand ⇔ Shivajinagara Bus Station,293 KLN-LGP-SBS,1,3,11b
Kalyananagara ⇔ Om Shakthi Temple,303-G KLN-OST,1,3,l7
Kamakya Talkies ⇔ Royal Meenakshi Mall BG Road,V-BMT13-BSK-RMM,1,3,dx
Kamalanagara BEML Layout ⇔ Yeshawanthapura Bus Station,96-B BEMLK-YTTMC,1,3,5d
Kammasandra ⇔ KR Market,308 KMS-KMT,1,3,4b
Kammasandra ⇔ Kempegowda Bus Station,308 KMS-KBS,1,3,vg
Kanakagiri Horamavu ⇔ Bayyappanahalli Metro Station  Back Gate,MF-7,1,3,zo
Kaval Byrasandra ⇔ Deepanjalinagara,176-E KBR-DPN,1,3,11c
Kaval Byrasandra ⇔ KHB Colony,180,1,3,oi
Kempegowda Bus Station ⇔ 2nd Stage Kanteeravanagara,80-E,1,3,s2
Kempegowda Bus Station ⇔ 2nd stage Kuvempunagara,271-B,1,3,cn
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,276-F KBS-YSTF,1,3,ns
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,402-B,1,3,cc
Kempegowda Bus Station ⇔ 9th Block Jayanagara (40th Cross),18,1,3,aj
Kempegowda Bus Station ⇔ AGS Layout,234-F KBS-AGSLO,1,3,s9
Kempegowda Bus Station ⇔ AGS Layout Arehalli,45-D,1,3,fu
Kempegowda Bus Station ⇔ Abbigere,273-B,1,3,p5
Kempegowda Bus Station ⇔ Active Public School Hommadevanahalli,365 KBS-APSH,1,3,wm
Kempegowda Bus Station ⇔ Agara,212-D,1,3,b0
Kempegowda Bus Station ⇔ Anekal,356-M,1,3,cg
Kempegowda Bus Station ⇔ Anekal,365-P,1,3,ga
Kempegowda Bus Station ⇔ Anekal,V-356M,1,3,ao
Kempegowda Bus Station ⇔ Anekal,V-356M FLY,1,3,pj
Kempegowda Bus Station ⇔ Anjanapura,215-N,1,3,48
Kempegowda Bus Station ⇔ Anjanapura,215-ND,1,3,8w
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215 KBS-D44G,1,3,bl
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215-NC,1,3,10j
Kempegowda Bus Station ⇔ Arehalli,304-H,1,3,dk
Kempegowda Bus Station ⇔ Arehalli,304-X,1,3,w9
Kempegowda Bus Station ⇔ Attibele Bus Stand,360-K,1,3,10l
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3A,1,3,p1
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3F,1,3,bj
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B,1,3,bh
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B Flyover,1,3,km
Kempegowda Bus Station ⇔ Avalahalli BDA Layout,215-B KBS-ABDA,1,3,10u
Kempegowda Bus Station ⇔ Avalahalli BDA Park Girinagara,10-J,1,3,jw
Kempegowda Bus Station ⇔ Averahalli,245-K,1,3,10t
Kempegowda Bus Station ⇔ BCMC Layout Raghuvanahalli,211-L,1,3,ky
Kempegowda Bus Station ⇔ BCMC Layout Raghuvanahalli,215-BA KBS-BCMC,1,3,99
Kempegowda Bus Station ⇔ BEML Layout 5th stage,210-WA KBS-BEML5,1,3,55
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-C,1,3,ma
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-CA,1,3,lw
Kempegowda Bus Station ⇔ BGS Health City,225-CF,1,3,iu
Kempegowda Bus Station ⇔ BMSIT College Campous Yelahanka,285-M KBS-BMSIT,1,3,w0
Kempegowda Bus Station ⇔ BN Bachegowda Badavane,304-R,1,3,cf
Kempegowda Bus Station ⇔ BUC ADM Block,238-U KBS-BUCADM,1,3,fy
Kempegowda Bus Station ⇔ Bagalur,293-S,1,3,kf
Kempegowda Bus Station ⇔ Banashankari Bus Station,12,1,3,cl
Kempegowda Bus Station ⇔ Bandapura,357 KBS-BNP,1,3,e1
Kempegowda Bus Station ⇔ Bande Bommasandra,295-E,1,3,e6
Kempegowda Bus Station ⇔ Bande Kodigehallipalya Cross,289-Z,1,3,6c
Kempegowda Bus Station ⇔ Bande Maramma Bus Station,238-C,1,3,lk
Kempegowda Bus Station ⇔ Bannerughatta National Park,365,1,3,8z
Kempegowda Bus Station ⇔ Basavanapura Church,365-R,1,3,ca
Kempegowda Bus Station ⇔ Basaveshwaranagara New Bus Stand,88-B,1,3,av
Kempegowda Bus Station ⇔ Beguru,289-M,1,3,up
Kempegowda Bus Station ⇔ Beguru Lake,343-B,1,3,r2
Kempegowda Bus Station ⇔ Bengaluru Central Jail,347-F,1,3,ur
Kempegowda Bus Station ⇔ Bhoopasandra,279-H,1,3,k1
Kempegowda Bus Station ⇔ Bhuvaneshwari Nagara,45-B,1,3,vv
Kempegowda Bus Station ⇔ Bidadi,226-N,1,3,c8
Kempegowda Bus Station ⇔ Bidadi,231-M,1,3,10h
Kempegowda Bus Station ⇔ Bilavaradahalli,365-D,1,3,11f
Kempegowda Bus Station ⇔ Bommasandra Village,355,1,3,9s
Kempegowda Bus Station ⇔ Budigere,316-B,1,3,r0
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTD,1,3,z8
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTRD,1,3,au
Kempegowda Bus Station ⇔ Byranayakanahalli,258-SD KBS-BNH,1,3,ml
Kempegowda Bus Station ⇔ Byrasandra New Bus Stand,22,1,3,qb
Kempegowda Bus Station ⇔ CK Palya,365-K,1,3,12
Kempegowda Bus Station ⇔ CK Palya,369-J,1,3,ff
Kempegowda Bus Station ⇔ CV Raman Nagara,314-B,1,3,ac
Kempegowda Bus Station ⇔ Cauvery Nagara,89-A,1,3,86
Kempegowda Bus Station ⇔ Chandapura,KBS-3C,1,3,4i
Kempegowda Bus Station ⇔ Chandapura,V-356,1,3,bz
Kempegowda Bus Station ⇔ Chandra Layout,61-A,1,3,10e
Kempegowda Bus Station ⇔ Chandra Layout 1st Stage,61-J,1,3,j6
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-E,1,3,d5
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-EA,1,3,dr
Kempegowda Bus Station ⇔ Channammanakere Achukattu,V-45G,1,3,u3
Kempegowda Bus Station ⇔ Cheemasandra,316-F,1,3,ii
Kempegowda Bus Station ⇔ Chikka Banavara,250-A,1,3,k4
Kempegowda Bus Station ⇔ Chikka Banavara,250-P,1,3,9x
Kempegowda Bus Station ⇔ Chikka Banavara,271-PA,1,3,5r
Kempegowda Bus Station ⇔ Chikka Kammanahalli,369-G,1,3,wn
Kempegowda Bus Station ⇔ Chikka Thirupathi,304-Z,1,3,wv
Kempegowda Bus Station ⇔ Chikkaballapura,V-298MN,1,3,9d
Kempegowda Bus Station ⇔ Chikkamaranahalli,258-VB,1,3,wc
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB,1,3,ti
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB KBS-HVH-CGP,1,3,ed
Kempegowda Bus Station ⇔ Chowdeshwarinagara JP Park,99-B,1,3,h7
Kempegowda Bus Station ⇔ Chunchaghatta,210-B KBS-KMT-CHG,1,3,tw
Kempegowda Bus Station ⇔ Dabaspete,258-DN KBS-DBSP,1,3,dw
Kempegowda Bus Station ⇔ Deepanjalinagara,87 KBS-DPJN,1,3,gp
Kempegowda Bus Station ⇔ Deepanjalinagara,KBS-DPJN,1,3,114
Kempegowda Bus Station ⇔ Depot-14 Gate,279-E  KBS-D14G,1,3,tp
Kempegowda Bus Station ⇔ Depot-27 Gate,355-C KBS-D27G,1,3,fw
Kempegowda Bus Station ⇔ Depot-34 Gate,215-H KBS-D34G,1,3,u0
Kempegowda Bus Station ⇔ Depot-34 Gate,365 KBS-D34G,1,3,7g
Kempegowda Bus Station ⇔ Depot-35 Gate,242-B KBS-D35G,1,3,me
Kempegowda Bus Station ⇔ Depot-38 Gate,349 D38-LMG-KBS,1,3,sa
Kempegowda Bus Station ⇔ Depot-41 Gate,323-AK KBS-D41G,1,3,d3
Kempegowda Bus Station ⇔ Depot-41 Gate,KBS-1K KBS-D41G,1,3,wl
Kempegowda Bus Station ⇔ Depot-42 Gate  Arrival,342-F KBS-D42G,1,3,y9
Kempegowda Bus Station ⇔ Depot-45 Gate,269-B KBS-RCP-D45,1,3,pq
Kempegowda Bus Station ⇔ Depot-45 Gate,276 KBS-VRP-D45G,1,3,ge
Kempegowda Bus Station ⇔ Devanagondi,306-D,1,3,xs
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,296-MA,1,3,6k
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,298-M,1,3,hf
Kempegowda Bus Station ⇔ Devarachikkanahalli,364-B,1,3,a4
Kempegowda Bus Station ⇔ Dodda Basti,235-K,1,3,v2
Kempegowda Bus Station ⇔ Dodda Byalakere,254 KBS-DBLK,1,3,e4
Kempegowda Bus Station ⇔ Dodda Cheemanahalli,297-G KBS-DCH,1,3,ym
Kempegowda Bus Station ⇔ Dodda Nallala,382-C KBS-DNH,1,3,b6
Kempegowda Bus Station ⇔ Dodda Tumkur,285-C KBS-DTMR,1,3,mb
Kempegowda Bus Station ⇔ Doddaballapura Bus Stand,285-M,1,3,jr
Kempegowda Bus Station ⇔ Doddabannahalli,307-C KBS-VGBDAN,1,3,xf
Kempegowda Bus Station ⇔ Doddabele,220-E,1,3,ae
Kempegowda Bus Station ⇔ Doddamaranahalli,242-J KBS-DMH,1,3,kn
Kempegowda Bus Station ⇔ Eshwara Layout,215-E,1,3,80
Kempegowda Bus Station ⇔ GKW Layout,61-F,1,3,yc
Kempegowda Bus Station ⇔ Gangadharanapalya,258-C KBS-GDP,1,3,s5
Kempegowda Bus Station ⇔ Gangenahalli,242-Q KBS-GGH,1,3,ww
Kempegowda Bus Station ⇔ Girinagara Extension,36-B,1,3,q5
Kempegowda Bus Station ⇔ Gonighattapura,323-AK,1,3,11e
Kempegowda Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,KBS-KMT-GAT,1,3,28
Kempegowda Bus Station ⇔ Gundur,296-N,1,3,xo
Kempegowda Bus Station ⇔ Guravanahalli,258-V KBS-GRH,1,3,5k
Kempegowda Bus Station ⇔ HSR Layout 2nd Sector,340-A KBS-ADG-HSR 2nd,1,3,mw
Kempegowda Bus Station ⇔ HSR Layout KEB,340-A KBS-ADG-HSRKEB,1,3,4o
Kempegowda Bus Station ⇔ HSR Layout KEB,347-E,1,3,go
Kempegowda Bus Station ⇔ Hanchipura,258-YA,1,3,fa
Kempegowda Bus Station ⇔ Handenahalli Attibele,360-J,1,3,n9
Kempegowda Bus Station ⇔ Harohalli,KBS-5H,1,3,pr
Kempegowda Bus Station ⇔ Hebbala,279-E,1,3,sw
Kempegowda Bus Station ⇔ Hesaraghatta,253-J,1,3,et
Kempegowda Bus Station ⇔ Honnasandra,255-J KBS-HNS,1,3,z7
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),317-A KBS-VSD-HSK,1,3,ak
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),KBS-12HK,1,3,3f
Kempegowda Bus Station ⇔ Hosapalya Kudlu Gate,348-G,1,3,cu
Kempegowda Bus Station ⇔ Hoskerehalli,43-B,1,3,57
Kempegowda Bus Station ⇔ Hulimavu,369-C,1,3,hu
Kempegowda Bus Station ⇔ Hullahalli Village,343-A,1,3,uq
Kempegowda Bus Station ⇔ Hunasuru,293-S KBS-HNS,1,3,xh
Kempegowda Bus Station ⇔ Hunnigere,242-T,1,3,8m
Kempegowda Bus Station ⇔ ITI Layout,238-Y,1,3,qs
Kempegowda Bus Station ⇔ Immadihalli,320-A,1,3,jm
Kempegowda Bus Station ⇔ JC Nagara Kurubarahalli,89-D,1,3,5l
Kempegowda Bus Station ⇔ JP Nagara 6th Phase,2,1,3,qr
Kempegowda Bus Station ⇔ Jai Bhuvaneshwari Nagara,80-F,1,3,zq
Kempegowda Bus Station ⇔ Jakkur Layout,286-AA,1,3,kq
Kempegowda Bus Station ⇔ Jalahalli Cross,273-C,1,3,yb
Kempegowda Bus Station ⇔ Jalahalli Cross,273-H KBS-VSD-JHC,1,3,ek
Kempegowda Bus Station ⇔ Jambu Savari Dinne,215-H,1,3,v0
Kempegowda Bus Station ⇔ Janapriya Greenwood Apartment,271-T,1,3,s7
Kempegowda Bus Station ⇔ Janapriya Township,G-7,1,3,8g
Kempegowda Bus Station ⇔ Janapriya Township,V-G7,1,3,67
Kempegowda Bus Station ⇔ Jigani APC Circle,365-J,1,3,43
Kempegowda Bus Station ⇔ Jigani Bus Stand,353-C,1,3,108
Kempegowda Bus Station ⇔ Judicial Layout Water Tank,284-C KBS-KRC-JLOW,1,3,2b
Kempegowda Bus Station ⇔ Judicial Layout YHK,284-C,1,3,qh
Kempegowda Bus Station ⇔ Jyothipura Budigere,318 KBS-JTP,1,3,bt
Kempegowda Bus Station ⇔ Kadugodi Bus Station,335-E,1,3,ip
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1I,1,3,kd
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1K,1,3,fo
Kempegowda Bus Station ⇔ Kadugodi Bus Station,V-335E,1,3,ou
Kempegowda Bus Station ⇔ Kadusonnappanahalli,289-N,1,3,37
Kempegowda Bus Station ⇔ Kaggalipura,371-D,1,3,bs
Kempegowda Bus Station ⇔ Kalidasa Layout,36-F,1,3,m5
Kempegowda Bus Station ⇔ Kallur,242-ZD,1,3,88
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-B,1,3,h9
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-E,1,3,ej
Kempegowda Bus Station ⇔ Kammasandra,263 KBS-KMS,1,3,ec
Kempegowda Bus Station ⇔ Kammasandra,263-R,1,3,s0
Kempegowda Bus Station ⇔ Kanasawadi,253-G,1,3,6i
Kempegowda Bus Station ⇔ Kannamangala Madhure,258-TA,1,3,2t
Kempegowda Bus Station ⇔ Kariyanapalya,210-W,1,3,rq
Kempegowda Bus Station ⇔ Karlapura,251-M KLP-KBS,1,3,11s
Kempegowda Bus Station ⇔ Kasaghatta,258-T,1,3,nd
Kempegowda Bus Station ⇔ Kaval Byrasandra,111-C,1,3,yq
Kempegowda Bus Station ⇔ Kempapura,254-D KBS-KMP,1,3,sv
Kempegowda Bus Station ⇔ Kempegowda Bus Station,264-A,1,3,h6
Kempegowda Bus Station ⇔ Kempegowda Bus Station,96,1,3,bu
Kempegowda Bus Station ⇔ Kempegowda Bus Station,96-A,1,3,z9
Kempegowda Bus Station ⇔ Kempegowda Bus Station,V-BENGALURU DARSHINI,1,3,62
Kempegowda Bus Station ⇔ Kenchanapura,241-B,1,3,in
Kempegowda Bus Station ⇔ Kodichikkanahalli,364-G,1,3,p9
Kempegowda Bus Station ⇔ Koraluru,304-B,1,3,oc
Kempegowda Bus Station ⇔ Koramangala 1st Block,171,1,3,cr
Kempegowda Bus Station ⇔ Koramangala 1st Block,171-G,1,3,hm
Kempegowda Bus Station ⇔ Koramangala 1st Block,V-171,1,3,us
Kempegowda Bus Station ⇔ Kothanuru Hari Nagara,210-B KBS-KMT-KTNR,1,3,i2
Kempegowda Bus Station ⇔ Kothanuru Hari Nagara,215-R,1,3,k7
Kempegowda Bus Station ⇔ Koyira,298-MK,1,3,eo
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-H,1,3,tq
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,315-MF,1,3,em
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,KBS-VSD-RMB KRPGH,1,3,cb
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-DT,1,3,102
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-SA,1,3,6t
Kempegowda Bus Station ⇔ Kumaraswamy Layout 2nd Stage,15-G,1,3,fz
Kempegowda Bus Station ⇔ Kumaraswamy Layout West,210-U,1,3,i9
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),25-A,1,3,n3
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),V-25A,1,3,a0
Kempegowda Bus Station ⇔ Laggere New Bus Stand,252-H,1,3,nx
Kempegowda Bus Station ⇔ Lakshmi Temple,217-D,1,3,yn
Kempegowda Bus Station ⇔ Lakshmipura,242-U KBS-LKSMP,1,3,pe
Kempegowda Bus Station ⇔ Lingadeeranahalli,243-L,1,3,oe
Kempegowda Bus Station ⇔ MEI Layout,250-M,1,3,ob
Kempegowda Bus Station ⇔ Magadi,240-MB,1,3,110
Kempegowda Bus Station ⇔ Malenallasandra,365-B,1,3,bv
Kempegowda Bus Station ⇔ Mallasandra Health Center,250-L,1,3,id
Kempegowda Bus Station ⇔ Manganahalli,234-C,1,3,n7
Kempegowda Bus Station ⇔ Mantanakurchi,258-QA,1,3,2x
Kempegowda Bus Station ⇔ Marasandra,289-GA,1,3,zt
Kempegowda Bus Station ⇔ Marasandra,296-F,1,3,t8
Kempegowda Bus Station ⇔ Marasandra,306-L KBS-MSD,1,3,jq
Kempegowda Bus Station ⇔ Mohankumar Nagara,99-A,1,3,5i
Kempegowda Bus Station ⇔ Muddinapalya,238-VA,1,3,10x
Kempegowda Bus Station ⇔ Muddinapalya Junction,238-U,1,3,m7
Kempegowda Bus Station ⇔ Mukkodlu,214-C KBS-MKD,1,3,t1
Kempegowda Bus Station ⇔ Muthkur,251-G KBS-MTKR,1,3,fi
Kempegowda Bus Station ⇔ Muthkur,266-J,1,3,ia
Kempegowda Bus Station ⇔ Muthkur,321-G,1,3,7p
Kempegowda Bus Station ⇔ Mylanahalli,293-KA,1,3,vk
Kempegowda Bus Station ⇔ Nagadasanahalli,285-A KBS-NGDH,1,3,3r
Kempegowda Bus Station ⇔ Nallurahalli,333-G,1,3,1b
Kempegowda Bus Station ⇔ Nandini Layout Bus Stand,80-A,1,3,b2
Kempegowda Bus Station ⇔ Nanjapura,350-E KBS-NJP,1,3,73
Kempegowda Bus Station ⇔ Narasaiahna Agrahara,285-MP KBS-NAGH,1,3,9p
Kempegowda Bus Station ⇔ Narasipura,255-E KBS-NSP,1,3,c4
Kempegowda Bus Station ⇔ Narayanakere,306-E KBS-NYK,1,3,9u
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-B,1,3,xq
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-C,1,3,63
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-CC,1,3,4u
Kempegowda Bus Station ⇔ Nerige,323-F,1,3,xm
Kempegowda Bus Station ⇔ Nettigere,213-N,1,3,2c
Kempegowda Bus Station ⇔ Nisarga Badavane,372-F,1,3,e3
Kempegowda Bus Station ⇔ Nruthyagrama,253-G KBS-NRG,1,3,rp
Kempegowda Bus Station ⇔ Old Baiyappanahalli,122,1,3,pm
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252,1,3,3n
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252-F,1,3,md
Kempegowda Bus Station ⇔ Peenya 2nd stage,273,1,3,hb
Kempegowda Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),273 KBS-HMTA-PSBS,1,3,eu
Kempegowda Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),273-PS,1,3,10r
Kempegowda Bus Station ⇔ Pillahalli,255-C KBS-PLH,1,3,69
Kempegowda Bus Station ⇔ Pitchguntarahalli,305-Q,1,3,nr
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-KA KBS-PPLO,1,3,rm
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-NA,1,3,lh
Kempegowda Bus Station ⇔ Poornaprajna Layout,45-D KBS-PPLO,1,3,9w
Kempegowda Bus Station ⇔ Poornaprajnalayout NEW Bus Stand,210-NP,1,3,4v
Kempegowda Bus Station ⇔ Puttenahalli,276 KBS-PTH,1,3,wy
Kempegowda Bus Station ⇔ Puttenahalli,285 KBS-YST-PTH,1,3,gg
Kempegowda Bus Station ⇔ Rajkumar Punya Bhoomi,80-R,1,3,yk
Kempegowda Bus Station ⇔ Ramachandrapura,269,1,3,zu
Kempegowda Bus Station ⇔ Rampura,294-F,1,3,a
Kempegowda Bus Station ⇔ Rayasandra Circle,346-C,1,3,r
Kempegowda Bus Station ⇔ Sakamma Layout,80-K,1,3,m6
Kempegowda Bus Station ⇔ Samanduru,360-S,1,3,tj
Kempegowda Bus Station ⇔ Sarjapura,342-F,1,3,q4
Kempegowda Bus Station ⇔ Sarjapura,V-342F,1,3,js
Kempegowda Bus Station ⇔ Shankarnagh Bus Stand,96-G,1,3,jx
Kempegowda Bus Station ⇔ Shanthiniketan Layout,369-D,1,3,aw
Kempegowda Bus Station ⇔ Shanubhoganahalli Bannerughatta,365-E,1,3,xw
Kempegowda Bus Station ⇔ Sharadamba Nagara,273-H,1,3,85
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,129,1,3,uo
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,V-129,1,3,2l
Kempegowda Bus Station ⇔ Shivanapura,258-F,1,3,6y
Kempegowda Bus Station ⇔ Singahalli,316-M,1,3,7y
Kempegowda Bus Station ⇔ Singapura,271-C,1,3,l5
Kempegowda Bus Station ⇔ Sir M Vishweshwaraiah Railway Station,V-300MV,1,3,xu
Kempegowda Bus Station ⇔ Solur Hassan Road,258-C KBS-SLR,1,3,lm
Kempegowda Bus Station ⇔ Sonnenahalli,298-MG KBS-SNH,1,3,8f
Kempegowda Bus Station ⇔ Sri Kamadhenu Kshetra,245-M,1,3,5j
Kempegowda Bus Station ⇔ Srinagara Bus Station,36 KBS-VSD-SNR,1,3,te
Kempegowda Bus Station ⇔ Sulivara,242-MA KBS-SLVR,1,3,sc
Kempegowda Bus Station ⇔ Summanahalli,80-G,1,3,sj
Kempegowda Bus Station ⇔ Tavarekere,242-B,1,3,zb
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D,1,3,6w
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D VSD,1,3,30
Kempegowda Bus Station ⇔ Tharabanahalli,299,1,3,ls
Kempegowda Bus Station ⇔ Tharabanahalli,305-M,1,3,8j
Kempegowda Bus Station ⇔ Thattanahalli,356-A,1,3,3b
Kempegowda Bus Station ⇔ Thigalarapalya,252-FC,1,3,l4
Kempegowda Bus Station ⇔ Thindlu,288-H,1,3,qe
Kempegowda Bus Station ⇔ Thippenahalli Anjaneya Temple,256-C,1,3,wu
Kempegowda Bus Station ⇔ Thore Hosapalya,256-MA,1,3,6h
Kempegowda Bus Station ⇔ Thore Nagasandra,253-D KBS-TNS,1,3,8u
Kempegowda Bus Station ⇔ UjinappanaDoddy,370-A KBS-UJPD,1,3,83
Kempegowda Bus Station ⇔ Ullala Satelite Town,234-E,1,3,gk
Kempegowda Bus Station ⇔ Upkar Residency Layout,223-PA,1,3,is
Kempegowda Bus Station ⇔ Uttarahalli,210-N,1,3,f9
Kempegowda Bus Station ⇔ Vaderahalli,211-J,1,3,bg
Kempegowda Bus Station ⇔ Vasanthapura,210-R,1,3,qt
Kempegowda Bus Station ⇔ Veerabhadranagara,43-D,1,3,105
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,269-B,1,3,eq
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,276,1,3,rd
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,293-ZA,1,3,e2
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MP,1,3,du
Kempegowda Bus Station ⇔ Virupakshapura,276-B,1,3,65
Kempegowda Bus Station ⇔ Vishwapriya Layout Cross,343-K,1,3,im
Kempegowda Bus Station ⇔ Vivekananda Nagara,43-A,1,3,ze
Kempegowda Bus Station ⇔ Wonderla Amusement Park,V-226KBS,1,3,6z
Kempegowda Bus Station ⇔ Yalahanka Satellite Town,284-D,1,3,bq
Kempegowda Bus Station ⇔ Yarappanahalli,280-L,1,3,a9
Kempegowda Bus Station ⇔ Yarappanahalli,296-A,1,3,2a
Kempegowda Bus Station ⇔ Yelahanka Old Town,284,1,3,tu
Kempegowda Bus Station ⇔ Yelahanka Old Town,290-EY,1,3,ep
Kempegowda Bus Station ⇔ Yennigere,258-VF,1,3,an
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,90-E KBS-YTTMC,1,3,y5
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,KBS-ESI-YTTMC,1,3,pn
Kempegowda Bus Station ⇔ Yeshawanthapura New Railway Station,82-B,1,3,h4
Kempegowda Bus Station ⇔ Yeshawanthapura Railway Station,90-E,1,3,ug
Kempegowda International Airport ⇔ Royal Meenakshi Mall BG Road,KIA-14,1,3,7z
Kendriya Vidyalaya ASC Center ⇔ Shivajinagara Bus Station,KVS-SBS,1,3,j1
Kengeri Bus Station ⇔ Banashankari Bus Station,MF-375D,1,3,py
Kengeri Bus Station ⇔ Bidadi,MF-41,1,3,1p
Kengeri Bus Station ⇔ Hebbala Bridge,401-KC,1,3,dp
Kengeri Bus Station ⇔ Jalahalli Cross,MF-502F,1,3,38
Kengeri Bus Station ⇔ Jalahalli Cross,MF-515,1,3,ay
Kengeri Bus Station ⇔ Jayanagara Bus Station,MF-375H,1,3,dq
Kengeri Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),502-PS,1,3,9i
Kengeri Bus Station ⇔ Tavarekere,MF-42,1,3,45
Kengeri Bus Station ⇔ Ullala Satelite Town,515 KGR-UST,1,3,a8
Kengeri Bus Station ⇔ Yelahanka Old Town,401-K,1,3,11o
Kengeri Bus Station ⇔ Yeshawanthapura Bus Station,MF-401M,1,3,zr
Kodandaramanagara ⇔ KR Market (Kalasipalya),341-C,1,3,j5
Koramangala Bus Station ⇔ Attibele Bus Stand,360 KRMTTMC-ATB,1,3,52
Koramangala Bus Station ⇔ Attibele Bus Stand,360-K KRM-STJN-ATB,1,3,5o
Koramangala Bus Station ⇔ BEML Factory,KRMTTMC-MRHB-BEMLF,1,3,6l
Koramangala Bus Station ⇔ BEML Gate,KRM-BEMLG,1,3,na
Koramangala Bus Station ⇔ Beguru,KRMTTMC-BGR,1,3,f3
Kothanuru Hari Nagara ⇔ Vidhana Soudha,210-B KTNR-KMT-VSD,1,3,jy
Kottigepalya ⇔ Krishnaraja Pura Govt Hospital,502-L,1,3,kz
Krishnaraja Pura Govt Hospital ⇔ Bayyappanahalli Metro Station  Back Gate,KRPGH-BYPBC,1,3,ct
Krishnaraja Pura Govt Hospital ⇔ Chowdeshwarinagara JP Park,500-Q,1,3,4n
Krishnaraja Pura Govt Hospital ⇔ Jalahalli Cross,500-QG,1,3,sq
Krishnaraja Pura Govt Hospital ⇔ Kempegowda Bus Station,KRPGH-RMB-BMS-VSD-KBS,1,3,a5
Krishnaraja Pura Govt Hospital ⇔ Peenya Satellite Bus Station (Basaveshwara),507-PS,1,3,a7
Krishnaraja Pura Govt Hospital ⇔ Shanthinagara Bus Station,KRPGH-RBM-BMS-SNBS,1,3,hd
Krishnaraja Pura Govt Hospital ⇔ Vidhana Soudha Karnataka High Court,KRP-VSD,1,3,x0
Laggere New Bus Stand ⇔ Nagasandra Metro Staiton,MF-24 LGR-NGMS,1,3,dj
Laggere New Bus Stand ⇔ Peenya 2nd Stage,252 LGR-PSS,1,3,qc
Lakshmipura ⇔ Depot-35 Gate,242-U LXMP-D35G,1,3,ju
MG Road Metro Station ⇔ 5th Phase Yelahanka New Town,G-9,1,3,i3
MG Road Metro Station ⇔ Bagalur,G-11,1,3,f0
MG Road Metro Station ⇔ Nelamangala Bus Station,G-8,1,3,yo
MS Palya ⇔ Bagalur,289-AA MSP-BGR,1,3,z1
MS Palya ⇔ Jalahalli Cross Metro Station Arrival,MF-23E,1,3,5m
MS Palya ⇔ Laggere New Bus Stand,MF-23E MSP-LGR,1,3,t9
Madavara NICE Road ⇔ Electronic City,NICE-10,1,3,by
Madhugirihalli ⇔ Kempegowda Bus Station,266-E KBS-MGH,1,3,eh
Magadi Road Tollgate ⇔ Jalahalli Cross,MF-248G,1,3,ic
Magadi Road Tollgate ⇔ Nelamangala Bus Station,248-G MRTG-JHC-NMG,1,3,lb
Malleshwara Bus Stand ⇔ BEML Layout 5th stage,401-N MBS-BEML5,1,3,px
Malleshwara Bus Stand ⇔ Banashankari Bus Station,401-N,1,3,1a
Malleshwara Bus Stand ⇔ Bapuji Layout Saraswathi Nagara,75-F,1,3,9h
Malleshwara Bus Stand ⇔ GKW Layout,75-E,1,3,ag
Malleshwara Bus Stand ⇔ Mysore Road Metro Station,401-N MBS-NDHMS,1,3,9j
Mandur ⇔ Chikka Thirupathi,304-V MDR-CKT,1,3,97
Mandur ⇔ HAL ARDC,316 MDR-HAL ARDC,1,3,gt
Mandur ⇔ Kadugodi Bapuji Circle,326-C MDR-KDGB,1,3,x5
Mandur ⇔ Pura,306-M MDR-PURA,1,3,9t
Marathahalli Bridge ⇔ Kengeri Bus Station,502-A,1,3,ub
Marathahalli ⇔ Kadugodi Bus Station,MF-3,1,3,e0
Marenahalli (Marenahalli Metro Station) ⇔ Yeshawanthapura Bus Station,410-FB,1,3,lj
Mayasandra ⇔ Shivajinagara Bus Station,227-A SBS-MYS,1,3,qn
Mayohall ⇔ Sarjapura,G-2,1,3,jo
Mylanahalli ⇔ Kempegowda Bus Station,281-H MYLH-KBS,1,3,i
Mylanahalli ⇔ Shivajinagara Bus Station,291-L,1,3,n5
Mysore Road Bus Station ⇔ Kempegowda International Airport,KIA-10,1,3,nt
NES Office ⇔ Doddaballapura Bus Stand,285-MC,1,3,2k
NR Colony ⇔ Shivajinagara Bus Station,31 NRC-KMT-SBS,1,3,v6
Naduvatti Colony ⇔ Goraguntepalya,305-F NDVC-GGP,1,3,lc
Nagasandra Metro Staiton ⇔ Chikka Banavara,248-AB NGSMS-CKB,1,3,2q
Nallur ⇔ Kempegowda Bus Station,298-PD NLR-KBS,1,3,ch
Nallurahalli ⇔ Depot-41 Gate,333-G NLH-D41G,1,3,x8
Nandi Kitchen Doddakannahalli ⇔ Attibele Bus Stand,328-H NTD-SJP-ATB,1,3,18
Neelasandra Rose Garden ⇔ Kaval Byrasandra,144-K,1,3,xv
Nelamangala Bus Station ⇔ Central Silk Board,500-DG,1,3,t2
Nelamangala Bus Station ⇔ Tavarekere,374-N,1,3,ie
Nelamangala Bus Station ⇔ Yelahanka Old Town,401-A NMG-YHKOT,1,3,8p
Nelamangala Bus Station ⇔ Yelahanka Old Town,409,1,3,es
Nyaya Degula ⇔ Kempegowda Bus Station,NDC-SNBS-KBS,1,3,uv
PAPAS Trading PVT LTD ⇔ Electronic City,378 PTPL-GTG-ELC,1,3,9y
Patalamma Temple ⇔ Dibbur,285-X PTML-DBR,1,3,5e
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-M PTLM-DBP,1,3,le
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-MC PTML-DBP,1,3,i0
Patalamma Temple ⇔ Narasaiahna Agrahara,285-MP PTML-NAGH,1,3,8y
Peenya 2nd Stage ⇔ Abbigere,270-D PSS-ABG,1,3,gi
Peenya 2nd Stage ⇔ Abbigere,273-B PSS-ABG,1,3,he
Peenya 2nd Stage ⇔ Jalahalli Cross Metro Station Arrival,MF-26 PSS-JHMS,1,3,jl
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,252 PSS-KGVP,1,3,r7
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,PSS-KGVP,1,3,dm
Peenya 2nd Stage ⇔ Laggere New Bus Stand,251-C PSS-RPS-LGR,1,3,11n
Peenya 2nd Stage ⇔ Makali,MF-27 PSS-MKL,1,3,3d
Peenya 2nd Stage ⇔ Thippenahalli Anjaneya Temple,256-C PSS-TAT,1,3,d
Peenya 2nd Stage ⇔ Thore Nagasandra,253-D PSS-TRN,1,3,ks
Peenya 2nd stage ⇔ Annapoorneshwarinagara,MBS-12 PSS-ANP,1,3,3
Peenya Satellite Bus Station ⇔ TC Palya,500-QG PSB-TCP,1,3,3l
Peenya Satellite Bus Station ⇔ Yelahanka Old Town,401-PS,1,3,mt
Poornaprajna Layout ⇔ Hoskerehalli,PPLO-HKH,1,3,ng
Poornaprajna Layout ⇔ Kempegowda Institute Nursing Hostel,PPLO-KINHT,1,3,mr
Poornaprajna Layout ⇔ Shivajinagara Bus Station,13 PPLO-SBS,1,3,vm
Poornaprajna Layout ⇔ Shri Vidhyanagara,D33G-BSK3,1,3,7m
Poornaprajna Layout ⇔ Veerabhadranagara,43-D PPLO-VBN,1,3,7a
Poornaprajnalayout NEW Bus Stand ⇔ KR Market,210-NP PPLO-KMT,1,3,qq
Puttenahalli ⇔ 5th Phase Yelahanka New Town,PTH-YSTF,1,3,ea
Puttenahalli ⇔ Bande Kodigehallipalya Cross,289-A PTH-BKHP,1,3,gf
Puttenahalli ⇔ Byalahalli,289-AB PTH-BYH,1,3,ci
Puttenahalli ⇔ Dodda Cheemanahalli,297-G PTH-DCH,1,3,c2
Puttenahalli ⇔ Judicial Layout Water Tank,PTH-JLOW,1,3,11k
Puttenahalli ⇔ Kadayarappanahalli,289-B PTH-KYH,1,3,az
Puttenahalli ⇔ Malya Adhithi School,PTH-MADT,1,3,1s
Puttenahalli ⇔ Mylanahalli,291-L PTN-MYLH,1,3,tk
Puttenahalli ⇔ Suggatta,283 PTH-SGT,1,3,3a
Puttenahalli ⇔ Yarappanahalli,280-L YPH-PTH,1,3,5g
Puttenahalli ⇔ Yelahanka Old Town,PTH-YHKOT,1,3,pi
Rameshnagara ⇔ Kempegowda Bus Station,314-T RMN-VSD-KBS,1,3,5y
Sanjay Gandhi Hospital ⇔ Banashankari Bus Station,13 SGH-BSK,1,3,x6
Sanjay Gandhi Hospital ⇔ Sir M Vishweshwaraiah Railway Station,MF-5 SGH-SMVRS,1,3,dt
Sarjapura ⇔ Hosakote Bus Stand (Old),12F-5,1,3,j2
Sarjapura ⇔ Koramangala Bus Station,342-A KRMTTMC-SJP,1,3,r1
Sarjapura ⇔ Shivajinagara Bus Station,G-2 SBS-SJP,1,3,pv
Shankarnagh Bus Stand ⇔ Basaveshwaranagara New Bus Stand,96-G SNB-BSN,1,3,6q
Shanthinagara Bus Station ⇔ Binny Mill ETA Garden,SNBS-BMETAG,1,3,g9
Shanthinagara Bus Station ⇔ Brigade Road,13 SNBS-BGRD,1,3,i5
Shanthinagara Bus Station ⇔ Depot-02 Shanthinagara,D2-SNBS,1,3,yv
Shanthinagara Bus Station ⇔ Depot-03 Shanthinagara,D3-SNBS,1,3,kk
Shanthinagara Bus Station ⇔ KR Market,SBNS-KMT,1,3,c9
Shanthinagara Bus Station ⇔ KR Market,SNBS-CORP-KMT,1,3,98
Shanthinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,315 SNBS-KRPGH,1,3,96
Shanthinagara Bus Station ⇔ Sheganayakanahalli,329-J SNBS-SNH,1,3,jn
Shivajinagara Bus Station ⇔ 1st Stage 3rd Block Nagarabhavi,238-D,1,3,58
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EA,1,3,ei
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EH,1,3,90
Shivajinagara Bus Station ⇔ ARMY Public School ASC Center,141-K SBS-ARMYASC,1,3,cw
Shivajinagara Bus Station ⇔ Abbigere,270-D,1,3,3h
Shivajinagara Bus Station ⇔ Agrahara Layout,290-T SBS-AGLO,1,3,jb
Shivajinagara Bus Station ⇔ Ambedkar Institute of Technology,238-UA SBS-AIT,1,3,119
Shivajinagara Bus Station ⇔ Anagalipura,294-D SBS-AGP,1,3,ix
Shivajinagara Bus Station ⇔ Anjanapura,215-U SBS-ANP,1,3,nw
Shivajinagara Bus Station ⇔ BEML Gate,SBS-HAL-BEMLG,1,3,jj
Shivajinagara Bus Station ⇔ BEML Layout 5th stage,225-B SBS-BEML5,1,3,sz
Shivajinagara Bus Station ⇔ BMSIT College Campous Yelahanka,284-B SBS-RTNP-BMSITY,1,3,jd
Shivajinagara Bus Station ⇔ Banashankari Bus Station,13,1,3,40
Shivajinagara Bus Station ⇔ Bande Maramma Bus Station,238-UA,1,3,yd
Shivajinagara Bus Station ⇔ Beguru,362-C,1,3,l1
Shivajinagara Bus Station ⇔ Bidarahalli Dargah,294-EA SBS-BDHD,1,3,mq
Shivajinagara Bus Station ⇔ Byrasandra New Bus Stand,22-A,1,3,4r
Shivajinagara Bus Station ⇔ Chikkajala,293-R,1,3,gm
Shivajinagara Bus Station ⇔ Chikkallasandra,210-Q,1,3,1z
Shivajinagara Bus Station ⇔ DRDO 2nd Stage,314-A,1,3,vo
Shivajinagara Bus Station ⇔ Dasarahalli Hebbala,287-K,1,3,we
Shivajinagara Bus Station ⇔ Depot-06 Gate,139 SBS-KFC-D6G,1,3,vz
Shivajinagara Bus Station ⇔ Depot-41 Gate,SBS-1K SBS-D41G,1,3,11p
Shivajinagara Bus Station ⇔ Depot-45 Gate,272-E SBS-D45,1,3,103
Shivajinagara Bus Station ⇔ Depot-45 Gate,288-H SBS-TDL-D45,1,3,xr
Shivajinagara Bus Station ⇔ Devanagondi,306-Q,1,3,v8
Shivajinagara Bus Station ⇔ Dodda Basti,223-A,1,3,tv
Shivajinagara Bus Station ⇔ Dodda Gubbi,295-G,1,3,118
Shivajinagara Bus Station ⇔ Dodda Nekkundi,330-G SBS-MRHB-DDNK,1,3,gy
Shivajinagara Bus Station ⇔ Electronic City Wipro Main Gate,G-3A,1,3,d4
Shivajinagara Bus Station ⇔ Hebbala,278-E,1,3,aq
Shivajinagara Bus Station ⇔ Hebbala,V-287A,1,3,6
Shivajinagara Bus Station ⇔ Hesaraghatta,253  SBS-HSG,1,3,xk
Shivajinagara Bus Station ⇔ Hosakote Bus Stand (Old),317-G,1,3,ne
Shivajinagara Bus Station ⇔ Hosakote Govt Hospital,334-EA,1,3,44
Shivajinagara Bus Station ⇔ Hoskerehalli,34,1,3,2m
Shivajinagara Bus Station ⇔ Hunasuru,293 SBS-MYLH-HNS,1,3,11u
Shivajinagara Bus Station ⇔ Immadihalli,320,1,3,hs
Shivajinagara Bus Station ⇔ Jagajeevanram Nagara,155,1,3,5v
Shivajinagara Bus Station ⇔ Jai Bhuvaneshwari Nagara,79-F,1,3,dd
Shivajinagara Bus Station ⇔ K Narayanapura Main Bus Stand,286-K,1,3,b4
Shivajinagara Bus Station ⇔ K Narayanapura Main Bus Stand,293-N,1,3,7n
Shivajinagara Bus Station ⇔ KR Market,150,1,3,hx
Shivajinagara Bus Station ⇔ KR Pura Market,310,1,3,tc
Shivajinagara Bus Station ⇔ Kada Agrahara,293-B SBS-KAH,1,3,qj
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,331,1,3,6s
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-13K,1,3,yf
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-1K,1,3,gc
Shivajinagara Bus Station ⇔ Kalyananagara 302,302,1,3,3u
Shivajinagara Bus Station ⇔ Kammasandra,308 SBS-KMS,1,3,2
Shivajinagara Bus Station ⇔ Kannuru,296-Q,1,3,7
Shivajinagara Bus Station ⇔ Kaval Byrasandra,112,1,3,db
Shivajinagara Bus Station ⇔ Kendriya Vidyalaya ASC Center,SBS-KVASC,1,3,bf
Shivajinagara Bus Station ⇔ Kittaganuru,301-F SBS-KGN,1,3,fs
Shivajinagara Bus Station ⇔ Kittaganuru,310-E,1,3,gx
Shivajinagara Bus Station ⇔ Kodigehalli,288-A,1,3,l2
Shivajinagara Bus Station ⇔ Kongovi PVT LTD Peenya,252-A SBS-KGVP,1,3,vi
Shivajinagara Bus Station ⇔ Koramangala Bus Station,141-E SBS-KRM,1,3,p
Shivajinagara Bus Station ⇔ Koramangala Bus Station,144-E SBS-KRM,1,3,1m
Shivajinagara Bus Station ⇔ Kothanuru Hari Nagara,215-U,1,3,jt
Shivajinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-E,1,3,pw
Shivajinagara Bus Station ⇔ Kumaraswamy Layout 2nd Stage,13-A,1,3,zx
Shivajinagara Bus Station ⇔ Kurubarahalli,79-K,1,3,b9
Shivajinagara Bus Station ⇔ Kuthaganahalli,323-J,1,3,11j
Shivajinagara Bus Station ⇔ Kuthaganahalli,342-WA,1,3,89
Shivajinagara Bus Station ⇔ Malya Adhithi School,285 SBS-MKC-MADT,1,3,lq
Shivajinagara Bus Station ⇔ Marasandra,296-F SBS-MRS,1,3,7q
Shivajinagara Bus Station ⇔ Marenahalli Bande,293-P,1,3,p8
Shivajinagara Bus Station ⇔ Medi Mallasandra,304-D,1,3,hw
Shivajinagara Bus Station ⇔ Mohankumar Nagara,94-C,1,3,x1
Shivajinagara Bus Station ⇔ Munnekolalu,330,1,3,v
Shivajinagara Bus Station ⇔ Muthkur,321-E,1,3,1u
Shivajinagara Bus Station ⇔ Muthugadahalli,293-E SBS-MTH,1,3,e7
Shivajinagara Bus Station ⇔ NGV Koramangala,141-K SBS-NGV,1,3,p3
Shivajinagara Bus Station ⇔ Nagaraesh Nagenahalli Dinne,292-D,1,3,81
Shivajinagara Bus Station ⇔ Nagaraesh Nagenahalli Dinne,292-D SBS-NNHD,1,3,hq
Shivajinagara Bus Station ⇔ Neelasandra Bus Stand,144,1,3,8k
Shivajinagara Bus Station ⇔ Neelasandra Rose Garden,144-E,1,3,v9
Shivajinagara Bus Station ⇔ Nelamangala Bus Station,258-N,1,3,li
Shivajinagara Bus Station ⇔ Om Shakthi Temple,303-G,1,3,wa
Shivajinagara Bus Station ⇔ Peenya 2nd Stage,252-A,1,3,ja
Shivajinagara Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),252-A SBS-PSB,1,3,4j
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-FA,1,3,1d
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-G SBS-ISRLO-PPLO,1,3,2u
Shivajinagara Bus Station ⇔ Pramod Layout,34-C SBS-PMLO,1,3,7c
Shivajinagara Bus Station ⇔ Pratyangira Temple Turahalli,210-T,1,3,kp
Shivajinagara Bus Station ⇔ Pura,306-S,1,3,sm
Shivajinagara Bus Station ⇔ Puttenahalli,290-E SBS-PTH,1,3,w
Shivajinagara Bus Station ⇔ Puttenahalli,290-EB SBS-PTH,1,3,42
Shivajinagara Bus Station ⇔ Ramasandra,223-E SBS-RMS,1,3,mm
Shivajinagara Bus Station ⇔ Razakpalya,290-R SBS-THS-RZP,1,3,i7
Shivajinagara Bus Station ⇔ Shankarnagh Bus Stand,95-G,1,3,g7
Shivajinagara Bus Station ⇔ Sharadamba Nagara,273-H SBS-SDN,1,3,107
Shivajinagara Bus Station ⇔ Sheganayakanahalli,329-J,1,3,d0
Shivajinagara Bus Station ⇔ Singapura,272-E,1,3,xz
Shivajinagara Bus Station ⇔ Sri Ramapura,286-C,1,3,er
Shivajinagara Bus Station ⇔ Srinagara Bus Station,37,1,3,th
Shivajinagara Bus Station ⇔ Teachers Colony Geddalahalli,293 SBS-THC,1,3,9b
Shivajinagara Bus Station ⇔ Vidhana Soudha Layout,79-G,1,3,ev
Shivajinagara Bus Station ⇔ Vidyaranyapura,290-EB SBS-VRP,1,3,o
Shivajinagara Bus Station ⇔ Vijayanagara,121-BA,1,3,q8
Shivajinagara Bus Station ⇔ Vishwanath Nagenahalli,415,1,3,gr
Shivajinagara Bus Station ⇔ Yalahanka Satellite Town,290-EB,1,3,4m
Shivajinagara Bus Station ⇔ Yelahanka Old Town,290-E,1,3,e9
Shivajinagara Bus Station ⇔ Yeshawanthapura Bus Station,94,1,3,7v
Shivajinagara Bus Station ⇔ Yeshawanthapura Railway Station,94-E,1,3,pc
Silk Institute Metro Station ⇔ Kengeri Bus Station,MF-36 SIMS-KTTMC,1,3,4h
Somasandra Palya ⇔ KR Market (Kalasipalya),340-K,1,3,so
Srinagara Bus Station ⇔ GKVK,285 SRN-KBS-GKVK,1,3,8q
St Johns Hospital ⇔ Koramangala Bus Station,SJH-KRMTTMC,1,3,of
St Johns Hospital ⇔ Sarjapura,342-H,1,3,b1
Suggatta ⇔ Kempegowda Bus Station,283-A SGT-KBS,1,3,ly
Summanahalli ⇔ Banashankari Bus Station,410-FA SNH-BSK,1,3,ij
Summanahalli ⇔ Depot-31 Summanahalli,SMH-D31,1,3,c1
Summanahalli ⇔ JC Nagara Kurubarahalli,89-D SMH-JCN,1,3,f4
Swamy Vivekananda Metro Station/Isolation Hospital ⇔ Attibele Bus Stand,MF-328HB,1,3,ih
Swamy Vivekananda Metro Station/Isolation Hospital ⇔ Channasandra,MF-1C,1,3,21
Teachers Colony Geddalahalli ⇔ Bagalur,THC-BLR,1,3,ud
Tin Factory ⇔ Channasandra,304-K,1,3,o4
Tin Factory ⇔ Channasandra,MF-304K,1,3,4t
Tin Factory ⇔ Chikka Thirupathi,304-VB,1,3,16
Tin Factory ⇔ Devanagondi,506 TNF-DVG,1,3,fl
Tin Factory ⇔ Rampura,306-MB,1,3,y8
Ullala Satelite Town ⇔ Kempegowda Bus Station,234-E KMT FLY,1,3,vq
Vajrakattepalya ⇔ Kempegowda Bus Station,258-SA VKP-KBS,1,3,fj
Vidhana Soudha Karnataka High Court ⇔ Adarshanagara,VSD-ADR,1,3,dy
Vidhana Soudha Karnataka High Court ⇔ Amarajyothi Badavane,VSD-AJB,1,3,6v
Vidhana Soudha Karnataka High Court ⇔ BMTC Training Centre,245-M KHC-VDHTC,1,3,y2
Vidhana Soudha ⇔ 2nd Stage 9th Block Nagarabhavi,244-C VSD,1,3,rn
Vidhana Soudha ⇔ BEML Layout 5th stage,225-C VSD,1,3,zc
Vidhana Soudha ⇔ Devanahalli Old Bus Stand,298-M VSD-DVH,1,3,75
Vidhana Soudha ⇔ Nelamangala Bus Station,258-C VSD FLY,1,3,kg
Vidhana Soudha ⇔ Rameshnagara,314-T VSD-RMN,1,3,34
Vidhana Soudha ⇔ Shankarnagh Bus Stand,96-B VSD,1,3,8s
Vidhana Soudha ⇔ Shankarnagh Bus Stand,96-B VSD-KBS-SKRNBS,1,3,66
Vidyaniketan School Hebbala ⇔ Hebbala Bridge,507 VNS-HBLB,1,3,8h
Vidyaniketan School Hebbala ⇔ Jalahalli Cross Metro Station Arrival,MF-23B VNS-JHCMS,1,3,6d
Vidyaniketan School Hebbala ⇔ Krishnaraja Pura Govt Hospital,500-Q VNS-TNF-KRPGH,1,3,o5
Vijayanagara Garage ⇔ 9th Block Jayanagara (40th Cross),60-A,1,3,4g
Vishwanathapura ⇔ Kempegowda Bus Station,297-K VNP-KBS,1,3,111
Vishwapriya Layout Cross ⇔ Shivajinagara Bus Station,362-CA,1,3,ko
Vivek Nagara ⇔ Attibele Bus Stand,KBS-3A VVK-ATB,1,3,104
White Field Bus Station (Vydehi Hospital) ⇔ Kempegowda International Airport,KIA-4A,1,3,pg
Yalahanka Satellite Town ⇔ CV Raman Nagara,MBS-6 YST-CVRN,1,3,13
Yelahanka Old Town ⇔ Bagalur,289-A,1,3,fe
Yelahanka Old Town ⇔ Bande Kodigehallipalya Cross,289-A YHKOT-BKHP,1,3,kv
Yelahanka Old Town ⇔ Byalahalli,289-AB,1,3,qo
Yelahanka Old Town ⇔ Cohera,289 YHKOT-CHR,1,3,aa
Yelahanka Old Town ⇔ Devanahalli Old Bus Stand,298-M YHK-DVHOB,1,3,vf
Yelahanka Old Town ⇔ Doddaballapura Bus Stand,285-MP,1,3,g0
Yelahanka Old Town ⇔ Heritage Estate Rajanukunte,285-MP YHKOT-HRTAD,1,3,f6
Yelahanka Old Town ⇔ Hoovinayakanahalli,289-CA,1,3,xc
Yelahanka Old Town ⇔ Kadayarappanahalli,289-B YHK-KDYPH,1,3,3x
Yelahanka Old Town ⇔ Maralakunte Colony,289-F YHKOT-MRC,1,3,t
Yelahanka Old Town ⇔ Marasandra,289-G YHK-MRS,1,3,jk
Yelahanka Old Town ⇔ Nelamangala Bus Station,407-F,1,3,113
Yelahanka Old Town ⇔ Razakpalya,289-A YHKOT-RZKP,1,3,wd
Yelahanka Old Town ⇔ Sonnenahalli,298-MG YHKOT-SNH,1,3,l0
Yelahanka Old Town ⇔ Vijayapura Bus Stand Jangamakote,289-AV,1,3,dz
Yelahanka Satellite Town ⇔ Bagalur,289-AA,1,3,6r
Yeshawanthapura Bus Station ⇔ 2nd Stage Kanteeravanagara,80-E YTTMC-KNN-2,1,3,zj
Yeshawanthapura Bus Station ⇔ Banashankari Bus Station,401-N YTTMC-MBS-BSK,1,3,3q
Yeshawanthapura Bus Station ⇔ Cauvery Nagara,89-A YTTMC-CVN,1,3,60
Yeshawanthapura Bus Station ⇔ Central Silk Board,500-DJ,1,3,qy
Yeshawanthapura Bus Station ⇔ Chikka Banavara,271-PA YTTMC-CKB,1,3,11
Yeshawanthapura Bus Station ⇔ Chikka Banavara,MF-250AC,1,3,yy
Yeshawanthapura Bus Station ⇔ Dabaspete,258-DN,1,3,jv
Yeshawanthapura Bus Station ⇔ GKW Layout,75-E YTTMC-MBS-GKWLO,1,3,11r
Yeshawanthapura Bus Station ⇔ HAL Main Gate,335-E YTTMC-KBS-HAL,1,3,2y
Yeshawanthapura Bus Station ⇔ Hesaraghatta,MF-253HE,1,3,3w
Yeshawanthapura Bus Station ⇔ KR Pura Railway Station,500-B YTTMC-YRS-KRPRS,1,3,mk
Yeshawanthapura Bus Station ⇔ KR Pura Railway Station,507-E,1,3,wi
Yeshawanthapura Bus Station ⇔ Kamalanagara BEML Layout,96-B YTTMC-BEMLKN,1,3,ri
Yeshawanthapura Bus Station ⇔ Kempegowda Bus Station,82-A YTTMC-VSD-KBS,1,3,4
Yeshawanthapura Bus Station ⇔ Krishnaraja Pura Govt Hospital,500-BA YTTMC-KRPGH,1,3,3e
Yeshawanthapura Bus Station ⇔ Marathahalli Bridge,500-BA,1,3,tl
Yeshawanthapura Bus Station ⇔ Mohankumar Nagara,99-A YTTMC-MKN,1,3,nc
Yeshawanthapura Bus Station ⇔ Muthugadahalli Hostel,266-G YTTMC-MTGH,1,3,wx
Yeshawanthapura Bus Station ⇔ Nelamangala Bus Station,MF-258CB,1,3,8r
Yeshawanthapura Bus Station ⇔ RK Hegde Nagara,290-Y,1,3,zv
Yeshawanthapura Bus Station ⇔ Shankarnagh Bus Stand,95-B YTTMC-SNBS,1,3,29
Yeshawanthapura Bus Station ⇔ Shivajinagara Bus Station,79-A,1,3,76
Yeshawanthapura Bus Station ⇔ Vaiyalikaval Police Station,YTTMC-VYKVLP,1,3,lu
Yeshawanthapura Bus Station ⇔ Vidhana Soudha Layout,98-F YTTMC-GGP-VSL,1,3,vc
Yeshawanthapura Bus Station ⇔ Yeshawanthapura Bus Station,MF-271R,1,3,un
Yeshawanthapura Bus Station ⇔ Yeshawanthapura New Railway Station,YTTMC-YPRS,1,3,ai
