route_long_name,route_short_name,agency_id,route_type,route_id
2nd stage Kuvempunagara ⇔ Jalahalli East,2KVP-JHE,1,3,wa
5th Phase Yelahanka New Town ⇔ Hosakote Bus Stand (Old),289-LA YSTF-HSK,1,3,dq
5th Phase Yelahanka New Town ⇔ Krishnaraja Pura Govt Hospital,507-D,1,3,11
80 feet Road Kalyananagara ⇔ Shivajinagara Bus Station,302 KLN-SBS,1,3,ue
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7C,1,3,d9
8th Mile Dasarahalli ⇔ 8th Mile Dasarahalli,BC-7CA,1,3,hw
8th Mile Dasarahalli ⇔ Byadarahalli,BC-7B,1,3,ui
8th Mile Dasarahalli ⇔ Herohalli Cross,BC-7H,1,3,e3
8th Mile Dasarahalli ⇔ KR Market (Kalasipalya),BC-7B 8thM-KMT,1,3,x0
9th Block Jayanagara (40th Cross) ⇔ Panchasheela Nagara,237-J,1,3,z
ARMY Public School ASC Center ⇔ Attibele Bus Stand,360-K ARMYASC-ATB,1,3,rb
ARMY Public School ASC Center ⇔ Beguru,201 ARMYASC-BGR,1,3,t
Agrahara Layout ⇔ Kempegowda Bus Station,280-A AGLO-KBS,1,3,4t
Allalasandra ⇔ Kempegowda Bus Station,284-E ALS-KBS,1,3,yw
Allalasandra ⇔ Puttenahalli,ALS-PTH,1,3,ee
Anekal ⇔ Attibele Bus Stand,399-F ANK-ATB,1,3,qq
Anekal ⇔ Bannerughatta Circle,365-Z,1,3,34
Anekal ⇔ Depot-38 Gate,356 ANK-D38G,1,3,wz
Anekal ⇔ Jigani APC Circle,356-M ANK-JGNAPC,1,3,fw
Anjanapura 10th Block ⇔ Gottigehalli,214-G D44-SMH-GTH,1,3,aq
Anjanapura 10th Block ⇔ Tulasipura,D44-TLSP,1,3,64
Annapoorneshwarinagara ⇔ GKVK,502-E ANPN-GKVK,1,3,7j
Annapoorneshwarinagara ⇔ Kempegowda Bus Station,MBS-12 ANP-VSD-KBS,1,3,be
Annapoorneshwarinagara ⇔ Marathahalli Bridge,MBS-12,1,3,51
Arishinakunte ⇔ Adakimaranahalli,257-G ASK-AKMV,1,3,na
Ashoka Pillar ⇔ Pramod Layout,43-H ASP-PLO,1,3,2k
Attibele Bus Stand ⇔ Devanagondi,606,1,3,f3
Attibele Bus Stand ⇔ ISRO Layout,600-G ATB-ISRLO,1,3,gx
Attibele Bus Stand ⇔ Kadugodi Bus Station,328-HK,1,3,115
Attibele Bus Stand ⇔ Kaggalipura,398-B ATB-KGP,1,3,jm
Attibele Bus Stand ⇔ Sapthagiri Vidya Mandir Opp Carmelaram Station,328-H ATB-SVMS,1,3,x2
Avalahalli BDA Park Girinagara ⇔ Attibele Bus Stand,KBS-3A ALH-ATB,1,3,3j
BCC Layout ⇔ Shivajinagara Bus Station,63,1,3,v3
BDA Complex HSR Layout ⇔ Wonderla Amusement Park,V-226HSR,1,3,k6
BEL Circle ⇔ Jalahalli Cross,MF-23B,1,3,124
BEL Circle ⇔ Kadugodi Bus Station,V-500QK,1,3,uc
BEL Factory ⇔ Kempegowda Bus Station,276 BELF-KBS,1,3,93
BEML Gate ⇔ Banasawadi,303 BEMLG-BSW,1,3,ef
BEML Gate ⇔ Beguru,BEML-BGR,1,3,4g
BEML Gate ⇔ Kadugodi Bus Station,335-E BEML-HAL-KGD,1,3,jv
BEML Layout 5th stage ⇔ Attibele Bus Stand,600-F BEML5-ATB,1,3,oa
BEML Layout 5th stage ⇔ CK Thandya,227-T BEML5-CKT,1,3,i1
BEML Layout 5th stage ⇔ Chikka Banavara,248 BEML5-CKB,1,3,lg
BEML Layout 5th stage ⇔ Electronic City Wipro Main Gate,NICE-5,1,3,101
BEML Layout 5th stage ⇔ Jnanakshi Layout,225-C BEML5-JNKLO,1,3,zp
BEML Layout 5th stage ⇔ Kadugodi Bus Station,500-CA BEML5-KDG,1,3,11f
BEML Layout 5th stage ⇔ Kempegowda Bus Station,225-C FLY,1,3,hm
BEML Layout 5th stage ⇔ Mayasandra,227-A BEML5-MYS,1,3,kr
BEML Layout 5th stage ⇔ Shirke KHB Quarters,BEML5-KHBQ,1,3,g0
BMSIT College Campous Yelahanka ⇔ Shivajinagara Bus Station,285 BMSITY-MKC-SBS,1,3,zf
Banashankari Bus Station ⇔ Attibele Bus Stand,600-F,1,3,p7
Banashankari Bus Station ⇔ Attibele Bus Stand,600-F FLYOVER,1,3,71
Banashankari Bus Station ⇔ Banashankari Bus Station,MF-510A,1,3,o
Banashankari Bus Station ⇔ Bidadi,211-NA,1,3,ei
Banashankari Bus Station ⇔ Bidadi,375-G,1,3,4f
Banashankari Bus Station ⇔ Binnamangala,201-G BSK-BNM,1,3,20
Banashankari Bus Station ⇔ Chandapura,600-C,1,3,if
Banashankari Bus Station ⇔ Depot-32 Suryacity,600-F BSK-D32,1,3,10c
Banashankari Bus Station ⇔ Devanagondi,506,1,3,pi
Banashankari Bus Station ⇔ Dodda Maralawadi,213-WA,1,3,a5
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CF,1,3,107
Banashankari Bus Station ⇔ Electronic City Wipro Main Gate,600-CK,1,3,y3
Banashankari Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-B,1,3,en
Banashankari Bus Station ⇔ Guttepalya,214-DA,1,3,8s
Banashankari Bus Station ⇔ HAL Main Gate,201 BSK-HAL,1,3,8k
Banashankari Bus Station ⇔ HAL Main Gate,411-A BSK-HAL,1,3,qf
Banashankari Bus Station ⇔ Harohalli,213-V,1,3,ny
Banashankari Bus Station ⇔ Hebbala Bridge,500-A,1,3,55
Banashankari Bus Station ⇔ Hebbala Bridge,501-A,1,3,lk
Banashankari Bus Station ⇔ Hebbala Bridge,501-BH,1,3,8m
Banashankari Bus Station ⇔ Huskur,600-CH,1,3,5a
Banashankari Bus Station ⇔ ITPL,500-CA,1,3,nl
Banashankari Bus Station ⇔ ITPL,V-500CA,1,3,69
Banashankari Bus Station ⇔ Jigani APC Circle,600-FC,1,3,mv
Banashankari Bus Station ⇔ Judicial Layout,MF-211UB,1,3,ua
Banashankari Bus Station ⇔ Kadugodi Bus Station,500-CK,1,3,ub
Banashankari Bus Station ⇔ Kadugodi Bus Station,V-500CK,1,3,11w
Banashankari Bus Station ⇔ Kaggalipura,MF-211AC,1,3,9f
Banashankari Bus Station ⇔ Kempegowda International Airport,KIA-5,1,3,u8
Banashankari Bus Station ⇔ Kempegowda Swimming Pool,201 BSK-KSP,1,3,ia
Banashankari Bus Station ⇔ Kendriya Vidyalaya ASC Center,201 BSK-KVASC,1,3,i2
Banashankari Bus Station ⇔ Kengeri Bus Station,212-M,1,3,i4
Banashankari Bus Station ⇔ Mallasandra Poorvankara Apartment,MF-211AA,1,3,gs
Banashankari Bus Station ⇔ Ramasandra,367 BSK-RSD,1,3,dh
Banashankari Bus Station ⇔ Somanahalli,211-BA,1,3,2m
Banashankari Bus Station ⇔ Thalagattapura,MF-211AD,1,3,jp
Banashankari Bus Station ⇔ Tin Factory,MF-500L,1,3,o9
Banashankari Bus Station ⇔ Yeshawanthapura Bus Station,MF-410FA,1,3,13k
Bangarappa Nagara ⇔ Kempegowda Bus Station,225-G KMT FLY,1,3,hc
Bannerughatta Circle ⇔ M Medahalli,365-Z BGT-MMDH,1,3,tl
Bannikuppe ⇔ KR Market (Kalasipalya),226-C BNKP-KMT,1,3,vo
Bannikuppe ⇔ Kempegowda Bus Station,231-B BNKP-KBS,1,3,11v
Basaveshwaranagara New Bus Stand ⇔ GPO,88-A BSN-GPO,1,3,zj
Bayyappanahalli Metro Station  Back Gate ⇔ Hoysala Nagara,MF-7 HYN-BMS,1,3,67
Bayyappanahalli Metro Station ⇔ Electronic City,MF-500EB BYPMS-ELC,1,3,dm
Bayyappanahalli Metro Station ⇔ Electronic City Wipro Main Gate,MF-500EB,1,3,cg
Bengaluru University Gate ⇔ Ramasandra,MF-39,1,3,59
Bengaluru University Gate ⇔ Udaya Badavane,MF-39 BUCG-UDB,1,3,18
Bettahalli ⇔ Depot-35 Gate,245-D D35G-BTH,1,3,ln
Bidadi ⇔ Nelamangala Bus Station,377-A,1,3,dn
Bilavaradahalli ⇔ Depot-34 Gate,365-D BVH-D34,1,3,jj
Bishop Coton Girls High School ⇔ 5th Phase Yelahanka New Town,290-EA BCGHS-YSTF,1,3,7m
Brigade Road ⇔ Bannerughatta National Park,G-4,1,3,h3
Brigade Road ⇔ Electronic City Wipro Main Gate,G-3,1,3,c3
Brigade Road ⇔ Jigani APC Circle,G-4 BGR-APC,1,3,jr
Byranayakanahalli ⇔ Mantanakurchi,258-SB BNH-MNTK,1,3,it
Byrathi Bande ⇔ Kada Agrahara,296-N D48G-BBD-KDA,1,3,eg
Byrathi Bande ⇔ Kadugodi Bus Station,500-QK BBD-KDG,1,3,a2
CBI ⇔ Kempegowda Bus Station,114-C CBI-RTNPS-KBS,1,3,fa
CS-80 Feet Road Kalyananagara ⇔ CS-Bishop Coton Girls High School,BCGHS-17,1,3,9a
CS-8th Mile ⇔ CS-ITPL,ITPL-2D,1,3,qa
CS-Ashoka Pillar ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-1,1,3,gc
CS-BEML Factory ⇔ CS-Anjaneya Temple Beguru,BEMLA-14,1,3,so
CS-BEML Factory ⇔ CS-Bhodhana Hosahalli,BEMLA-3,1,3,k5
CS-Baiyappanahalli Metro Station ⇔ CS-Christal House Learning School,CHLS-6,1,3,2d
CS-Banashankari ⇔ CS-Avasarala Factory Kanakapura Road,AVS-1,1,3,qe
CS-Beguru ⇔ CS-BEML Factory,BEMLB-14,1,3,143
CS-Binny Mill ETA Garden ⇔ CS-Vidyaniketan School Hebbala,VNS--24,1,3,lp
CS-Budigere ⇔ CS-HAL ARDC,HAL PV-18,1,3,i7
CS-Dayananda Sagar College Banashankari ⇔ CS-Dayanand Sagar College Kanakapura Road,DSC-4,1,3,z7
CS-Depot-06 Gate ⇔ CS-Head Start School Kommasandra,HSS-06,1,3,6i
CS-Depot-34 ⇔ CS-Active Public School Hommadevanahalli,APS-01,1,3,i5
CS-Dhoopanahalli ⇔ CS-Vidyaniketan School Hebbala,VNS-17,1,3,cb
CS-Doddabele ⇔ CS-Gnana Bodhini High School,GBN-1,1,3,9r
CS-Electronic City ⇔ CS-ITPL,ITPL-7B,1,3,1b
CS-Fetherlite Factory Guddadahalli ⇔ CS-Featherlite Factory Hejjala,FEATHER-1,1,3,fz
CS-GM Palya ⇔ CS-Army Public School Kamaraja Road,ARMY--1,1,3,wd
CS-Gottigere ⇔ CS-Bagmane Tech Park,BTP-6C,1,3,jz
CS-Gottigere ⇔ CS-Kendriya Vidyalaya ASC Center,KVPTA-11,1,3,jf
CS-HAL Main Gate ⇔ CS-Kommaghatta,HALPV-5,1,3,4q
CS-HAL Market/SBI Bank ⇔ CS-Kendriya Vidyalaya ASC Center,KVASC-03,1,3,ae
CS-HP Petrol Bunk Coles Road ⇔ CS-Malya Adithi School,ADITI-9,1,3,ir
CS-Heritage Estate ⇔ CS-ITPL,ITPL-8E,1,3,8e
CS-ISRO Quarters Jalahalli ⇔ CS-ISRO Karthik Nagara,ISROKN-4,1,3,gd
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-3,1,3,21
CS-Jnanakshi Vidyaniketan School ⇔ CS-Jnanakshi Vidyaniketan School,JNSVS-5,1,3,7x
CS-KLE Hostel Goraguntepalya ⇔ CS-KLE Society College,KLE LAW-1,1,3,oe
CS-Kannur Circle ⇔ CS-Bamboo Bazaar,L & T-2,1,3,102
CS-Kannur Circle ⇔ CS-Bamboo Bazaar,L & T-6,1,3,12m
CS-Kannur Circle ⇔ CS-Pottery Town,L & T-7,1,3,mw
CS-Kempegowda Institute Nursing Hostel ⇔ CS-KIMS Makkalakoota,KINHT-2,1,3,xy
CS-Koli Farm Gate ⇔ CS-ITPL,ITPL-4B,1,3,2v
CS-Konanakunte Cross ⇔ CS-ITPL,ITPL-4G,1,3,ug
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-6,1,3,3r
CS-Kongovi PVT LTD Peenya ⇔ CS-Kangovi PVT LTD Kukkanahalli,KANGOVI-7,1,3,60
CS-Kudlu Gate ⇔ CS-ITPL,ITPL-7D,1,3,tq
CS-Makali ⇔ CS-BEML Factory,BEMLA-10,1,3,5
CS-Marappa Garden ⇔ CS-BEML Factory,BEMLA-28,1,3,92
CS-Maruthi Mandira ⇔ CS-Shanthinagara Bus Station,CALLBUS-02,1,3,8j
CS-NGV Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-01A,1,3,cm
CS-Nanjappa Circle VRP ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-8,1,3,11t
CS-National Games Village Gate ⇔ CS-Head Start School Kommasandra,HSS-13,1,3,ai
CS-Park Hotel 1MG ⇔ CS-Vidyaniketan School Hebbala,VNS-7,1,3,cy
CS-Rajanukunte ⇔ CS-HAL Main Gate,HALPV-15,1,3,ep
CS-Ramakrishna Ashrama ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-6,1,3,5e
CS-Ramasandra ⇔ CS-HAL Main Gate,HALPV-9,1,3,ry
CS-Seetharampalya Metro Station ⇔ CS-Bagmane Tech Park (Graphite India),SHUTTLE-01,1,3,12v
CS-Shanthinagara Bus Station ⇔ CS-BMSIT College Campous Yelahanka,BMSIT-7,1,3,y2
CS-Shanthinikethana Layout ⇔ CS-PAPAS Trading PVT LTD,PTPL-3R,1,3,je
CS-Sheshadripuram Fortis Hospital ⇔ CS-Oasis School,OASIS-3A,1,3,s8
CS-Sompura Gate ⇔ CS-Aspire bee School,ABS-1,1,3,u2
CS-Sony World 80ft Road Koramangala ⇔ CS-ARMY Public School ASC Center,ARMY-04,1,3,vg
CS-TC Palya ⇔ CS-ITPL,ITPL-2F,1,3,97
CS-Thataguni Sai Garden ⇔ CS-HAL Main Gate,HAV PV-07,1,3,3f
CS-Vaiyalikaval Police Station ⇔ CS-Vidyaniketan School Hebbala,VNS-9,1,3,vu
CS-Vidyaniketan School Hebbala ⇔ CS-Bhartiya City Chokkanahalli,VNS-23,1,3,do
CS-Vidyaranyapura ⇔ CS-ITPL,ITPL-2J,1,3,11p
CS-Vijayanagara ⇔ CS-JINDAL,JINDAL-1,1,3,dz
CS-Yashwanthapura TTMC ⇔ CS-HAL Main Gate,HALPV-6,1,3,n1
CS-Yashwanthapura TTMC ⇔ CS-ITPL,ITPL-2L,1,3,4y
Cauvery Bhavana ⇔ Judicial Layout YHK,284-C CVB-JDLO,1,3,k9
Central Silk Board ⇔ Chowdeshwarinagara JP Park,500-QD,1,3,kw
Central Silk Board ⇔ Kadugodi Bus Station,500-F,1,3,ql
Central Silk Board ⇔ Kadugodi Bus Station,V-500F,1,3,6o
Central Silk Board ⇔ Krishnaraja Pura Govt Hospital,500-C,1,3,pk
Central Silk Board ⇔ Sir M Vishweshwaraiah Railway Station,MF-5,1,3,dw
Central Silk Board ⇔ Swamy Vivekananda Metro Station/Isolation Hospital,MF-6,1,3,cq
Central Silk Board ⇔ Tin Factory,500-CT,1,3,ha
Chandapura ⇔ Anekal,356-Z,1,3,nc
Chandapura ⇔ ISRO Layout,600-G,1,3,gg
Chandapura ⇔ Kaggalipura,398-B,1,3,tp
Chandra Layout Circle ⇔ Ramasandra,MF-39 CLO-RMS,1,3,cr
Chandra Layout ⇔ Bande Maramma Bus Station,CLO-BMBS,1,3,gy
Chandra Layout ⇔ Dodda Basti,223-A CLO-DBT,1,3,e9
Chandra Layout ⇔ GKW Layout,CLO-GKWLO,1,3,7k
Chandra Layout ⇔ KR Market (Kalasipalya),234-A CLO-KMT,1,3,t8
Chandra Layout ⇔ Malleshwara Bus Stand,75-B CLO-MBS,1,3,75
Chandra Layout ⇔ Ramasandra,235-K CLO-RMS,1,3,11s
Chandra Layout ⇔ Shankarnagh Bus Stand,CLO-SNB,1,3,s2
Chandra Layout ⇔ Yelahanka Old Town,401-E,1,3,pq
Chandra Layout ⇔ Yelahanka Old Town,401-K CLO-YHKOT,1,3,kz
Chikka Banavara ⇔ Summanahalli,BC-8,1,3,8g
Dasanapura ⇔ Harokyathanahalli,257-A DSP-HRH,1,3,ou
Dasanapura ⇔ Kempapura,254-D DSP-KMBRH-KMP,1,3,fk
Dasanapura ⇔ Pillahalli,255-C DSP-PLH,1,3,lh
Deepanjalinagara ⇔ 1st Stage 3rd Block Nagarabhavi,238-D DPJN-NBV1S,1,3,1o
Deepanjalinagara ⇔ Bande Maramma Bus Station,237-C DPJN-BMBS,1,3,g2
Deepanjalinagara ⇔ Hampinagara RPC Layout,DPJN-RPCLO,1,3,56
Deepanjalinagara ⇔ Jagajeevanram Nagara,DPJN-JJN,1,3,to
Deepanjalinagara ⇔ Kempegowda Bus Station,10-J DPJN-NDH-KBS,1,3,wt
Deepanjalinagara ⇔ Shivajinagara Bus Station,63-C DPJN-SBS,1,3,9p
Depot-04 Jayanagara ⇔ 4th T Block Jayanagara,D4-JBS4T,1,3,vj
Depot-04 Jayanagara ⇔ Sanjay Gandhi Hospital,D4-SGH,1,3,ag
Depot-06 Gate ⇔ Abbaiah Layout,314-X D06G-ABYL,1,3,wy
Depot-06 Gate ⇔ Army Public School Kamaraja Road,D06G-ARPS,1,3,27
Depot-06 Gate ⇔ Brigade Road,G-3 D6G-BGR,1,3,rt
Depot-06 Gate ⇔ Electronic City Wipro Main Gate,MF-500EB D6G-ELCW,1,3,py
Depot-06 Gate ⇔ HAL Market/SBI Bank,D06G-HALM,1,3,e2
Depot-06 Gate ⇔ Kaval Byrasandra,D6G-KVB,1,3,my
Depot-06 Gate ⇔ Malleshpalya New Bus Station(Vignananagar),314-FA D06G-MLP,1,3,op
Depot-06 Gate ⇔ Vibhuthipura Samudaya Bhavan,314-T D06G-VBP,1,3,g6
Depot-06 Indiranagara ⇔ Depot-06 Gate,D6-D6G,1,3,pf
Depot-07 Subhashnagara ⇔ Kempegowda Bus Station,D7-KBS,1,3,lr
Depot-08 Yashawanthapura ⇔ Yeshawanthapura Bus Station,D8-YBS,1,3,nr
Depot-09 Peenya ⇔ Peenya 2nd stage,D9-PSS,1,3,4x
Depot-10 Gate ⇔ Hebbala Bridge,500-D D10G-HBLB,1,3,pl
Depot-10 Hennuru ⇔ Depot-10 Gate,D10-D10G,1,3,w3
Depot-11 Puttenahalli ⇔ Puttenahalli,D11-PTH,1,3,lv
Depot-12 Gate ⇔ Depot-12 Kengeri,D12G-D12,1,3,110
Depot-12 Kengeri ⇔ Basavanagara Kengeri,D12-BSN,1,3,cp
Depot-13 Kathriguppe ⇔ Kamakya Talkies,D13-KMK,1,3,6p
Depot-14 RT Nagara ⇔ Hebbala Bridge,D14-HBLB,1,3,12l
Depot-14 RT Nagara ⇔ RT Nagara Police Station,D14-RTN,1,3,z1
Depot-15 Koramangala ⇔ Koramangala Bus Station,D15-KRM,1,3,mu
Depot-16 Deepanajalinagara ⇔ Deepanjalinagara,D16-DPJN,1,3,104
Depot-17 Chandra Layout ⇔ Chandra Layout,D17-CLO,1,3,ap
Depot-18 White Field ⇔ White Field Bus Station (Vydehi Hospital),D18-WFTTMC,1,3,13c
Depot-19 Electronic City ⇔ DEPOT-19 Gate,D19-D19G,1,3,5d
Depot-19 Electronic City ⇔ Electronic City,D19-ELC,1,3,jx
Depot-19 Electronic City ⇔ Electronic City,D19-ELCT,1,3,qc
Depot-20 Banashankari ⇔ Banashankari Bus Station,D20-BSK,1,3,d
Depot-21 BEML Layout ⇔ BEML Layout 5th stage,D21-BEML5,1,3,7d
Depot-22 Peenya ⇔ Peenya 2nd stage,D22-PSS,1,3,11n
Depot-23 Kalyana Nagara ⇔ Kalyananagara,D23-KLN,1,3,b4
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-RMB,1,3,e0
Depot-24 Gate ⇔ B Channasandra Bridge(Ramamurthy Nagara Ring Road),301-T D24G-TCP-BCRB,1,3,53
Depot-24 Gate ⇔ BN Bachegowda Badavane,304-R D24G-BGB,1,3,11i
Depot-24 Gate ⇔ Dandupalya,380-G D24G-DNP,1,3,46
Depot-24 Gate ⇔ Devalapura Circle,305-V D24G-DVPC,1,3,13t
Depot-24 Gate ⇔ Kadugodi Bus Station,319-C D24G-KDG,1,3,10z
Depot-24 Gate ⇔ Khaji Sonnenahalli,319 24G-KSH,1,3,76
Depot-24 Gate ⇔ Kittaganuru,310-E D24G-KNG,1,3,l
Depot-24 Gate ⇔ Krishnaraja Pura Govt Hospital,D24G-KRPGH1,1,3,vv
Depot-24 Gate ⇔ Lingadeera Mallsandra,306-A D24G-LDMS,1,3,109
Depot-24 Gate ⇔ Medahalli,311-J D24G-MDH,1,3,125
Depot-24 Gate ⇔ Muthkur,321-G D24G-MTK,1,3,kt
Depot-24 Gate ⇔ Naduvatti Colony,305-F D24G-NDVC,1,3,hb
Depot-24 Gate ⇔ Shivajinagara Bus Station,311 D24G-SBS,1,3,9u
Depot-24 ITI Layout ⇔ Depot-24 Gate,D24-D24G,1,3,100
Depot-24 ITI Layout ⇔ ITI Colony Gate,D24-ITIG,1,3,s3
Depot-24 ITI Layout ⇔ Krishnaraja Pura Govt Hospital,D24-KRPGH,1,3,kv
Depot-24 ITI Layout ⇔ Tin Factory,D24-TNF,1,3,w8
Depot-25 Gate ⇔ BDA Complex HSR Layout,D25G-HSRBDA,1,3,26
Depot-25 Gate ⇔ Kempegowda Bus Station,V-342F D25G-KBS,1,3,146
Depot-25 Gate ⇔ Sarjapura,V-342F D25G-SJP,1,3,jl
Depot-25 HSR Layout ⇔ Depot-25 Gate (Central Silk Board),D25-D25G,1,3,q5
Depot-26 Yeshawanthapura ⇔ Yeshawanthapura Bus Station,D26-YBS,1,3,vn
Depot-27 Gate ⇔ Anekal,365-P D27-ANK,1,3,8o
Depot-27 Jigani ⇔ Jigani APC Circle,D27-JAPC,1,3,2r
Depot-28 Hebbala ⇔ Hebbala Bridge,D28-HBLB,1,3,qy
Depot-29 KR Puram ⇔ Krishnaraja Pura Govt Hospital,D29-KRPGH,1,3,24
Depot-30 Puttenahalli ⇔ Puttenahalli,D30-PTN,1,3,no
Depot-31 Gate ⇔ 8th Mile Dasarahalli,BC-7H D31G-8MYL,1,3,gu
Depot-31 Gate ⇔ Dwaraka Nagara,502-H D31G-KTS-DWN,1,3,2p
Depot-31 Gate ⇔ Jai Maruthi Nagara,D31G-JMN,1,3,1e
Depot-31 Gate ⇔ KR Market (Kalasipalya),242 D31G-KMT,1,3,xa
Depot-31 Gate ⇔ Kamalanagara BEML Layout,D31G-KML,1,3,rr
Depot-31 Gate ⇔ Kempegowda Bus Station,238-U D31G-KBS,1,3,ya
Depot-31 Gate ⇔ Kempegowda Bus Station,242-B D31G-KBS,1,3,105
Depot-31 Gate ⇔ Kempegowda Bus Station,80-A D31G-KBS,1,3,6q
Depot-31 Gate ⇔ Lingadeeranahalli,243-L D31-LDH,1,3,h8
Depot-31 Gate ⇔ Manganahalli,D31G-MGH,1,3,5o
Depot-31 Gate ⇔ Shankarnagh Bus Stand,96-G D31G-SNB,1,3,y
Depot-31 Gate ⇔ Tavarekere,242-B D31G-TVK,1,3,12g
Depot-31 Summanahalli ⇔ Depot-31 Gate,D31-D31G,1,3,86
Depot-33 Poornapragna layout ⇔ Poornaprajna Layout,D33-PPLO,1,3,h9
Depot-34 Gate ⇔ Anekal,365-P D34-ANK,1,3,4d
Depot-34 Gate ⇔ Banashankari Bus Station,378-E D34-BSK,1,3,km
Depot-34 Gate ⇔ Bannerughatta National Park,365 D34G-BNP,1,3,a6
Depot-34 Gate ⇔ Chikka Kammanahalli,D34-CKH,1,3,vy
Depot-34 Gate ⇔ Electronic City,378 D34G-ELC,1,3,ka
Depot-34 Gate ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K D34G-GAT,1,3,7h
Depot-34 Gate ⇔ Hulimavu,D34G-HLMV,1,3,a
Depot-34 Gate ⇔ Jayanagara Metro Station Arrival,215-C D34G-JNMS,1,3,12q
Depot-34 Gate ⇔ KR Market (Kalasipalya),215 D34G-KKC-KMT,1,3,wi
Depot-34 Gate ⇔ KR Market (Kalasipalya),215-C D34G-KMT,1,3,t1
Depot-34 Gate ⇔ Kodichikkanahalli,D34G-KCH,1,3,3s
Depot-34 Gate ⇔ Nisarga Badavane,372-C D34G-NSB,1,3,bd
Depot-34 Gate ⇔ Ramasandra,367 D34G-RSD,1,3,y4
Depot-34 Gate ⇔ Shanthiniketan Layout,D34G-SKL,1,3,ss
Depot-34 Gate ⇔ Yelenahalli,D34G-YLH,1,3,9n
Depot-34 Kottanur ⇔ Depot-34 Gate,D34-D34G,1,3,6c
Depot-35 Gate ⇔ Channa Marayyanapalya,242-RA D35G-CMP,1,3,2o
Depot-35 Gate ⇔ Gangenahalli,242-Q D35G-GGH,1,3,t0
Depot-35 Gate ⇔ Janapriya Township,D35G-JPT,1,3,xx
Depot-35 Gate ⇔ Jogerahalli,242-R D35G-JGH,1,3,103
Depot-35 Gate ⇔ KR Market (Kalasipalya),242 D35G-KMT,1,3,z2
Depot-35 Gate ⇔ Kachohalli,240-C D35G-KCH,1,3,hl
Depot-35 Gate ⇔ Kadabagere,245-C D35G-KDBG,1,3,cu
Depot-35 Gate ⇔ Kadugodi Bus Station,242-B D35G-KDG,1,3,yt
Depot-35 Gate ⇔ Kanuvanahalli,242-TB D35G-KVH,1,3,lt
Depot-35 Gate ⇔ Kenchanapura,241-B D35G-KCP,1,3,q9
Depot-35 Gate ⇔ Lakshmaiah Badavane,241-E D35G-LKMB,1,3,yg
Depot-35 Gate ⇔ Shivajinagara Bus Station,G-7 D35G-KBS-SBS,1,3,xq
Depot-35 Gate ⇔ Tavarekere,242 D35G-TVK,1,3,iv
Depot-35 Kannalli ⇔ Depot-35 Gate,D35-D35G,1,3,s5
Depot-36 Bidadi ⇔ Depot-36 Gate,D36-D36G,1,3,w0
Depot-37 Kengeri ⇔ Kengeri Bus Station,D37-KGR,1,3,li
Depot-38 Chikkanagamangala ⇔ Depot-38 Gate,D38-D38G,1,3,7y
Depot-38 Gate ⇔ Anekal,D38G-HLG-ANK,1,3,r8
Depot-38 Gate ⇔ Attibele Bus Stand,360 D38G-ATB,1,3,mt
Depot-38 Gate ⇔ Bommasandra Village,355 D38-BMSV,1,3,45
Depot-38 Gate ⇔ Chikka Hagade,361-B D38G-CHD,1,3,84
Depot-38 Gate ⇔ Kempu Dommasandra,356-ZA D38G-KDMS,1,3,6u
Depot-38 Gate ⇔ Madavara,NICE-8C D38G-MDV,1,3,db
Depot-38 Gate ⇔ Rachammanahalli,360-S D38G-ANK-RMH,1,3,jg
Depot-38 Gate ⇔ Samanduru,360-S D38G-SMDR,1,3,qs
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39-HSK,1,3,z3
Depot-39 Hoskote ⇔ Hosakote Bus Stand (Old),D39G-HSK,1,3,11m
Depot-39 Hoskote ⇔ Hosakote Bus Station (TTMC),D39-HSKTTMC,1,3,11r
Depot-39 Hoskote ⇔ Hosakote Govt Hospital,D39-HSKGH,1,3,r1
Depot-40 Dasanapura ⇔ Dasanapura,D40-DSP,1,3,ad
Depot-40 Dasanapura ⇔ Depot-40 Gate,D40-D40G,1,3,q2
Depot-41 Gate ⇔ Bellikere,329-E D41G-BLK,1,3,lz
Depot-41 Gate ⇔ Chikka Thirupathi,D41G-CKTP,1,3,xs
Depot-41 Gate ⇔ Dinnur,319-J D41G-DNR,1,3,8w
Depot-41 Gate ⇔ Hagaduru,D41G-HGR,1,3,me
Depot-41 Gate ⇔ Harohalli,325 D41G-HRHL,1,3,13o
Depot-41 Gate ⇔ KR Market,323 D41G-HAL-KMT,1,3,is
Depot-41 Gate ⇔ Kadugodi Bus Station,328-H D41G-KDG,1,3,10q
Depot-41 Gate ⇔ Kuguru,323-B D41G-KGR,1,3,bl
Depot-41 Gate ⇔ Marasandra,306-L D41G-MSD,1,3,b5
Depot-41 Gate ⇔ Munnekolalu,333-H D41G-MKO,1,3,5k
Depot-41 Gate ⇔ Muthsandra,329 D41G-MTS,1,3,wp
Depot-41 Gate ⇔ Nagondanahalli,324 NGH-D41G,1,3,m2
Depot-41 Gate ⇔ Nerige,323-F D41G-NRG,1,3,ic
Depot-41 Gunjuru ⇔ Depot-41 Gate,D41-D41G,1,3,s
Depot-41 Gunjuru ⇔ Gunjuru,D41-GNJR,1,3,cs
Depot-42 Gate Departure ⇔ Carmelram Gate,D42-CRG,1,3,7v
Depot-42 Gate Departure ⇔ KR Market (Kalasipalya),342-Q KMT-D42G,1,3,5r
Depot-42 Gate Departure ⇔ Sarjapura,342 D42G-SJP,1,3,7r
Depot-42 Kodathi ⇔ Depot-42 Gate Departure,D42-D42G,1,3,1l
Depot-43 Gate ⇔ Shivanapura,D43-SVP,1,3,du
Depot-43 Shivanapura ⇔ Adarshanagara,D43-ADR,1,3,im
Depot-43 Shivanapura ⇔ Arishinakunte,D43-ASK,1,3,ze
Depot-43 Shivanapura ⇔ Depot-43 Gate,D43-D43G,1,3,13
Depot-44 Anjanapura ⇔ Anjanapura 10th Block,D44-ANP10,1,3,rv
Depot-45 Gate ⇔ 5th Phase Yelahanka New Town,D45G-YSTF,1,3,ie
Depot-45 Gate ⇔ Hebbala,279-E BPS-HBL-D45G,1,3,rd
Depot-45 Gate ⇔ Hebbala Bridge,D45G-HBL,1,3,fq
Depot-45 Gate ⇔ Hesaraghatta,266 D45G-SVK-HSG,1,3,ys
Depot-45 Gate ⇔ Jalahalli Cross  Metro Station Departure,D45G-JHMS,1,3,v1
Depot-45 Gate ⇔ Jalahalli Cross Metro Station Arrival,MF-23E D45-JHMS,1,3,rg
Depot-45 Gate ⇔ Janapriya Greenwood Apartment,271-T D45-JGA,1,3,v0
Depot-45 Gate ⇔ KR Market,266 D45G-MSP-KMT,1,3,l7
Depot-45 Gate ⇔ Kempegowda Bus Station,276 D45-VRP-KBS,1,3,fx
Depot-45 Gate ⇔ Kempegowda Bus Station,288-H D45-TDL-KBS,1,3,9g
Depot-45 Gate ⇔ Kondashettyhalli,266-M D45-KDSH,1,3,1z
Depot-45 Gate ⇔ Kuduregere Madanayakanahalli,250-DT D45G-KDGC,1,3,gb
Depot-45 Gate ⇔ Lakshmipura,266-T D45-LXP,1,3,zi
Depot-45 Gate ⇔ Madappanahalli,266-K D45-MDPH,1,3,rs
Depot-45 Gate ⇔ Madugirihalli,253 D45-JHC-MGH,1,3,11o
Depot-45 Gate ⇔ Muthkur,266-A D45G-MKTR,1,3,k8
Depot-45 Gate ⇔ Muthugadahalli Hostel,266-G D45-MTGHL,1,3,rw
Depot-45 Gate ⇔ Shivajinagara Bus Station,290-EB D45-SBS,1,3,b8
Depot-45 Gate ⇔ Virupakshapura,276-B D45G-VPP,1,3,xr
Depot-45 Gate ⇔ Yelahanka Satellite Town,D45G-YST,1,3,mg
Depot-45 MS Palya ⇔ Depot-45 Gate,D45-D45G,1,3,vh
Depot-45 MS Palya ⇔ MS Palya,D45-MSP,1,3,n9
Depot-46 Sadenahalli ⇔ Patalamma Temple,D46-D46G,1,3,9c
Depot-47 Gate ⇔ Kammasandra,D47G-KMSD,1,3,13v
Depot-47 Manduru ⇔ Kammasandra,D47-KMSD,1,3,58
Depot-47 Manduru ⇔ Mandur,D47-MDR,1,3,43
Depot-47 Manduru ⇔ Marasandra,D47-MRS,1,3,eu
Depot-48 Byrathibande ⇔ Byrathi Bande,D48-BYB,1,3,130
Depot-48 Gate ⇔ Anagalipura,294-D D48G-AGP,1,3,pt
Depot-50 Devanahalli ⇔ Devanahalli New Bus Station,D50-DVHNBS,1,3,t9
Depot-50 Devanahalli ⇔ Devanahalli Old Bus Stand,D50-DVHOBS,1,3,id
Depot-51 Sadaramangala Departure ⇔ Kadugodi Bus Station,D51G-KDMS-KDG,1,3,ex
Depot-51 Sadaramangala ⇔ Depot-51 Sadaramangala Departure,D51-D51G,1,3,m1
Depot-9 ⇔ ISRO Quarters Jalahalli,D9-SRS-ISRQ,1,3,40
Devanagondi ⇔ Hosakote Bus Stand (Old),306 DVG-HSK,1,3,of
Devanahalli New Bus Station ⇔ Hosakote Bus Stand (Old),289-Y,1,3,r9
Devanahalli New Bus Station ⇔ Koyira,DVH-KDGK-KHR,1,3,3q
Devanahalli New Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MT,1,3,eq
Devanahalli Old Bus Stand ⇔ Kempegowda Bus Station,298-M DVH-VSD-KBS,1,3,112
Devanahalli Old Bus Stand ⇔ Yelahanka Old Town,298-MY,1,3,2a
Dodda Basti ⇔ Kengeri Bus Station,223-D KGR-DBT,1,3,zy
Doddaballapura Bus Stand ⇔ Ghati Subramanya,285-MH,1,3,7i
Dr BR Ambedkar Bus Terminal (Domlur) ⇔ Hosakote Bus Stand (Old),334-E,1,3,2i
Dubasipalya ⇔ Hebbala Bridge,501-C DBP-HBL,1,3,pu
Dwaraka Nagara ⇔ Krishnaraja Pura Govt Hospital,507-C,1,3,u0
East End Jayanagara ⇔ Padmanabha Nagara,13-B JEC-JBS-PNN,1,3,10o
Electronic City KIA ⇔ Kempegowda International Airport,KIA-8,1,3,rk
Electronic City ⇔ Hosakote Bus Stand (Old),399,1,3,8h
GKVK ⇔ Central Silk Board,500-D GKVK-CSB,1,3,4w
Gonipura ⇔ Hebbala Bridge,502-A GNP-HBL,1,3,68
Goraguntepalya ⇔ Central Silk Board,500-DP,1,3,on
Goraguntepalya ⇔ Krishnaraja Pura Govt Hospital,502-C,1,3,12z
Guni Agrahara ⇔ Kempegowda Bus Station,266-F GNA-KBS,1,3,11k
HAL Main Gate ⇔ Chikka Thirupathi,304-MC,1,3,v8
HAL Main Gate ⇔ Devanagondi,306-RA,1,3,h1
HAL Main Gate ⇔ Dodda Basti,223-A HAL-DBT,1,3,l9
HAL Main Gate ⇔ Kempegowda International Airport,KIA-4,1,3,2c
Hampinagara RPC Layout ⇔ Chandra Layout,CLO-RPCLO,1,3,7w
Hampinagara RPC Layout ⇔ Chandra Layout,HPN-CLO,1,3,1x
Hampinagara RPC Layout ⇔ Kaval Byrasandra,176,1,3,t5
Hampinagara RPC Layout ⇔ Malleshwara Bus Stand,75-B,1,3,ww
Hampinagara RPC Layout ⇔ Yelahanka Old Town,401-B,1,3,c
Harohalli ⇔ Muttarayanapura,213-Q HRH-MTRPR,1,3,14
Harokyatanahalli ⇔ Kempegowda Bus Station,257-A HKH-KBS,1,3,mc
Hebbala Bridge ⇔ Central Silk Board,500-D,1,3,ta
Hebbala Bridge ⇔ Chikka Thirupathi,500-HC,1,3,jq
Hebbala Bridge ⇔ Ghati Subramanya,285-MJ HBLB-GST,1,3,7b
Hebbala Bridge ⇔ Kempegowda International Airport,281-AP,1,3,fy
Hebbala Bridge ⇔ Kempegowda International Airport,KIA-9H,1,3,j8
Hebbala Bridge ⇔ Kengeri Bus Station,501-C,1,3,sf
Hebbala Bridge ⇔ Kottigepalya,502-E,1,3,kk
Hebbala Bridge ⇔ Tubagere,285-MN,1,3,qb
Hebbala ⇔ Depot-45 Gate,279-E HBL-MSP-D45G,1,3,zl
Hosakote Bus Stand (Old) ⇔ Anekal,399-F,1,3,10f
Hosakote Bus Stand (Old) ⇔ Attibele Bus Stand,328-H,1,3,ux
Hosakote Bus Stand (Old) ⇔ Bylanarasapura,380-P,1,3,9w
Hosakote Bus Stand (Old) ⇔ Chandapura,399-A,1,3,2g
Hosakote Bus Stand (Old) ⇔ Chikka Thirupathi,390,1,3,12j
Hosakote Bus Stand (Old) ⇔ Kattigenahalli,317-YK HSK-KGH,1,3,o8
Hosakote Bus Stand (Old) ⇔ Marathahalli Bridge,334-EH,1,3,8z
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PA,1,3,pw
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,298-PB,1,3,wf
Hosakote Bus Stand (Old) ⇔ Vijayapura Bus Stand Jangamakote,381-C,1,3,p3
Hosapalya Kudlu Gate ⇔ KR Market (Kalasipalya),348-C KMT-HSPK,1,3,ky
Hosapalya Kudlu Gate ⇔ Kempegowda Bus Station,348,1,3,kn
Hullahalli Village ⇔ Koramangala Bus Station,343-A HLH-KRMTTMC,1,3,6m
Huskur ⇔ KR Market (Kalasipalya),340-J,1,3,hk
ITPL Metro Station ⇔ ITPL Metro Station,MF-1G,1,3,es
ITPL Metro Station ⇔ ITPL Metro Station,MF-1GA,1,3,gi
Indrasanahalli ⇔ Kempegowda Bus Station,297-A ISNH-KBS,1,3,jk
Innovative Film City ⇔ Depot-36 Gate,IFC-D36G,1,3,4o
Jagajeevanram Nagara ⇔ Nagavara,TR-4,1,3,l5
Jagajeevanram Nagara ⇔ RK Hegde Nagara,TR-4A,1,3,8l
Jai Bhuvaneshwari Nagara ⇔ Yeshawanthapura Bus Station,80-F JBN-YTTMC,1,3,el
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23,1,3,m
Jalahalli Cross  Metro Station Departure ⇔ Jalahalli Cross Metro Station Arrival,MF-23A,1,3,em
Jalahalli Cross  Metro Station Departure ⇔ Laggere New Bus Stand,MF-24,1,3,pn
Jalahalli Cross  Metro Station Departure ⇔ Makali,MF-27,1,3,n2
Jalahalli Cross ⇔ Banashankari Bus Station,MF-410FC,1,3,wh
Jalahalli Cross ⇔ Chandra Layout,410-FC JHC-GGP-CLO,1,3,tc
Jalahalli Cross ⇔ Laggere New Bus Stand,MF-248A,1,3,11h
Jayanagara 4th Block ⇔ Hulimangala,369-J JBS-EAST END-HML,1,3,oo
Jayanagara Bus Station ⇔ Jambu Savari Dinne,MF-215CA,1,3,f4
Jayanagara Bus Station ⇔ Turahalli,210-TA,1,3,sp
Jayanagara Bus Station ⇔ Yeshawanthapura Bus Station,410-F,1,3,1u
Jayanagara Metro Station Depature ⇔ Vaddarapalya JP Nagara 8th Phase,MF-17,1,3,ne
Jigani APC Circle ⇔ Bommasandra,BC-3B,1,3,10s
Jigani APC Circle ⇔ Chandapura,353-B,1,3,n
Jigani APC Circle ⇔ Chikka Thirupathi,399-E,1,3,2t
Jigani APC Circle ⇔ Hosakote Bus Stand (Old),398-H,1,3,wg
Jigani APC Circle ⇔ Huskur,353-B JGNAPC-CPR-HKR,1,3,we
Jnanakshi Layout ⇔ BHEL Layout Maramma Temple,225-K JNKLO-BHELMT,1,3,25
Judicial Layout 8th Main ⇔ Depot-34 Gate,JLOT-D34G,1,3,di
Judicial Layout 8th Main ⇔ Vidhana Soudha Karnataka High Court,211-UB JLO-KHCV,1,3,1j
Judicial Layout Water Tank ⇔ Kempegowda Bus Station,284-C JLOW-VSD-KBS,1,3,gt
Judicial Layout Water Tank ⇔ Shivajinagara Bus Station,402-D JLOW-VSD-SBS,1,3,xb
KLE Society College ⇔ Hebbala Bridge,502-E KLELC-HBLB,1,3,3x
KR Market (Kalasipalya) ⇔ 11th Block Anjanapura,215-NE,1,3,6z
KR Market (Kalasipalya) ⇔ Agara,212,1,3,xl
KR Market (Kalasipalya) ⇔ Amruthanagara,215,1,3,ul
KR Market (Kalasipalya) ⇔ Anekal,361-C,1,3,81
KR Market (Kalasipalya) ⇔ Anekal,366-Z,1,3,hj
KR Market (Kalasipalya) ⇔ Anjanapura,215-K,1,3,2q
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44,1,3,12i
KR Market (Kalasipalya) ⇔ Anjanapura 10th Block,215 KMT-D44G,1,3,hf
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-BC,1,3,le
KR Market (Kalasipalya) ⇔ Anjanapura 2nd Block,215-KA,1,3,u9
KR Market (Kalasipalya) ⇔ Annahalli,226-VB,1,3,bz
KR Market (Kalasipalya) ⇔ Aralalusandra,213-M,1,3,zr
KR Market (Kalasipalya) ⇔ Arenur,342-V,1,3,p
KR Market (Kalasipalya) ⇔ Attibele Bus Stand,360,1,3,3v
KR Market (Kalasipalya) ⇔ Avalahalli BDA Layout,215-B,1,3,k3
KR Market (Kalasipalya) ⇔ Averahalli,245-F,1,3,5f
KR Market (Kalasipalya) ⇔ BCMC Layout Raghuvanahalli,215-BA,1,3,au
KR Market (Kalasipalya) ⇔ BEML Layout 5th stage,225-B,1,3,jt
KR Market (Kalasipalya) ⇔ Badekatte,216-B,1,3,wx
KR Market (Kalasipalya) ⇔ Baleveeranahalli,242-LA,1,3,d7
KR Market (Kalasipalya) ⇔ Banashankari Bus Station,KMT-MMI-BSK,1,3,2f
KR Market (Kalasipalya) ⇔ Bandapura,357,1,3,va
KR Market (Kalasipalya) ⇔ Bande Mutt Badavane Radiant Enclave,221-D,1,3,qt
KR Market (Kalasipalya) ⇔ Bannerughatta Circle,215-Z,1,3,12d
KR Market (Kalasipalya) ⇔ Bannerughatta National Park,366,1,3,xt
KR Market (Kalasipalya) ⇔ Bannigiri,213-F,1,3,9b
KR Market (Kalasipalya) ⇔ Bannikuppe,231-B,1,3,yr
KR Market (Kalasipalya) ⇔ Beguru,343,1,3,10x
KR Market (Kalasipalya) ⇔ Beguru,343-N,1,3,52
KR Market (Kalasipalya) ⇔ Bettahalli,245-D,1,3,ej
KR Market (Kalasipalya) ⇔ Bettahalli Kaval,213-H,1,3,b0
KR Market (Kalasipalya) ⇔ Bettanapalya,230-A,1,3,f1
KR Market (Kalasipalya) ⇔ Bidadi,211-N,1,3,bi
KR Market (Kalasipalya) ⇔ Bidadi,226-M,1,3,vk
KR Market (Kalasipalya) ⇔ Billa Kempanahalli,226,1,3,qv
KR Market (Kalasipalya) ⇔ Bommandahalli,372-J,1,3,uy
KR Market (Kalasipalya) ⇔ Bukkasagara,366-L,1,3,o5
KR Market (Kalasipalya) ⇔ Byramangala,211-RA,1,3,sz
KR Market (Kalasipalya) ⇔ Byramangala,213-DA,1,3,qw
KR Market (Kalasipalya) ⇔ Byrasandra,216-A,1,3,48
KR Market (Kalasipalya) ⇔ CK Thandya,227-T,1,3,t7
KR Market (Kalasipalya) ⇔ Chandra Layout,234-A  KMT-VJN-CLO,1,3,12
KR Market (Kalasipalya) ⇔ Channa Marayyanapalya,242-RA,1,3,ud
KR Market (Kalasipalya) ⇔ Chikka Dasarahalli,342-W,1,3,k7
KR Market (Kalasipalya) ⇔ Chikka Hagade,361-B,1,3,12y
KR Market (Kalasipalya) ⇔ Chikka Kammanahalli,369-E,1,3,mm
KR Market (Kalasipalya) ⇔ Chikka Kodigehalli,241-CD,1,3,c6
KR Market (Kalasipalya) ⇔ Chikka Maskal,240-J,1,3,v6
KR Market (Kalasipalya) ⇔ Chikkanahalli,227-F,1,3,i8
KR Market (Kalasipalya) ⇔ Chinnaiahnapalya,372-E,1,3,137
KR Market (Kalasipalya) ⇔ Chudahalli,211-P,1,3,uw
KR Market (Kalasipalya) ⇔ Depot-27 Gate,366-E KMT-D27,1,3,5h
KR Market (Kalasipalya) ⇔ Depot-34 Gate,366 KMT-D34G,1,3,oz
KR Market (Kalasipalya) ⇔ Devarachikkanahalli,366-A,1,3,tj
KR Market (Kalasipalya) ⇔ Dodda Basti,223-D,1,3,j0
KR Market (Kalasipalya) ⇔ Dodda Maralawadi,213-W,1,3,vd
KR Market (Kalasipalya) ⇔ Doddamaranahalli,242-J,1,3,3b
KR Market (Kalasipalya) ⇔ Dodderi Grama,242-M,1,3,nm
KR Market (Kalasipalya) ⇔ Dyavasandra,366-Q,1,3,13f
KR Market (Kalasipalya) ⇔ Gangenahalli,242-Q,1,3,4m
KR Market (Kalasipalya) ⇔ Gaviyanapalya,229,1,3,nk
KR Market (Kalasipalya) ⇔ Giddenahalli,366-N,1,3,9i
KR Market (Kalasipalya) ⇔ Gottigehalli,213-QA,1,3,vc
KR Market (Kalasipalya) ⇔ Gudipalya,211-K,1,3,am
KR Market (Kalasipalya) ⇔ Gullahatti Kaval,214-H,1,3,gp
KR Market (Kalasipalya) ⇔ Gundanjaneya Swamy Temple Ravagodlu,213-K,1,3,qx
KR Market (Kalasipalya) ⇔ Gundur,342-M,1,3,73
KR Market (Kalasipalya) ⇔ HSR Layout KEB,347-D,1,3,k1
KR Market (Kalasipalya) ⇔ Hagalahalli,227-U,1,3,ak
KR Market (Kalasipalya) ⇔ Hakki Pikki Colony Bannerughatta,366 KMT-HPC,1,3,zw
KR Market (Kalasipalya) ⇔ Handenahalli Attibele,342-TA,1,3,tm
KR Market (Kalasipalya) ⇔ Harohalli,MKT-5H,1,3,g9
KR Market (Kalasipalya) ⇔ Hennagara,352,1,3,uf
KR Market (Kalasipalya) ⇔ Hongasandra MICO Layout,343-H,1,3,ev
KR Market (Kalasipalya) ⇔ Hulimangala,345,1,3,qz
KR Market (Kalasipalya) ⇔ Hulimavu,369,1,3,te
KR Market (Kalasipalya) ⇔ Hullahalli Village,343-A KMT-HLH,1,3,ra
KR Market (Kalasipalya) ⇔ Huskur,349,1,3,fj
KR Market (Kalasipalya) ⇔ Indluvadi,372,1,3,1p
KR Market (Kalasipalya) ⇔ Innovative Film City,226-MA KMT-IFC,1,3,17
KR Market (Kalasipalya) ⇔ Jalahalli Cross,248,1,3,zn
KR Market (Kalasipalya) ⇔ Jambu Savari Dinne,215-C,1,3,he
KR Market (Kalasipalya) ⇔ Janatha Colony Byalalu,227-R,1,3,g5
KR Market (Kalasipalya) ⇔ Jogerahalli,242-R,1,3,jy
KR Market (Kalasipalya) ⇔ KG Lakkenahalli,247,1,3,e5
KR Market (Kalasipalya) ⇔ Kachohalli,240-C,1,3,hy
KR Market (Kalasipalya) ⇔ Kada Agrahara,342-X,1,3,cl
KR Market (Kalasipalya) ⇔ Kadabagere,245-C,1,3,13h
KR Market (Kalasipalya) ⇔ Kadu Jakkasandra,214-L,1,3,118
KR Market (Kalasipalya) ⇔ Kaggalipura,371-A,1,3,5b
KR Market (Kalasipalya) ⇔ Kannalli,241-P,1,3,6l
KR Market (Kalasipalya) ⇔ Kanuvanahalli,242-TB,1,3,144
KR Market (Kalasipalya) ⇔ Kattalepalya,211-Q,1,3,12x
KR Market (Kalasipalya) ⇔ Kempaiahnapalya,213-D,1,3,x7
KR Market (Kalasipalya) ⇔ Kenchanapura,241,1,3,13r
KR Market (Kalasipalya) ⇔ Kittanahalli,245-E,1,3,131
KR Market (Kalasipalya) ⇔ Kodalipura,360-H,1,3,qg
KR Market (Kalasipalya) ⇔ Konasandra,372-B,1,3,jw
KR Market (Kalasipalya) ⇔ Kothanuru Hari Nagara,215-A,1,3,j
KR Market (Kalasipalya) ⇔ Lakshmipura,242-U,1,3,bp
KR Market (Kalasipalya) ⇔ Lakshmipura Kalkere,367-D,1,3,mr
KR Market (Kalasipalya) ⇔ Lingadeeranahalli,240-H KMT-LDH,1,3,d1
KR Market (Kalasipalya) ⇔ Mahadeshwara Badavane,352-E,1,3,145
KR Market (Kalasipalya) ⇔ Mallipalya,211-DA,1,3,fl
KR Market (Kalasipalya) ⇔ Manchanahalli,360-D,1,3,4e
KR Market (Kalasipalya) ⇔ Manchegowdanapalya,226-VC,1,3,zd
KR Market (Kalasipalya) ⇔ Manchenahalli,242-L,1,3,7e
KR Market (Kalasipalya) ⇔ Mayasandra,227-A,1,3,41
KR Market (Kalasipalya) ⇔ Mukkodlu,211-H,1,3,12r
KR Market (Kalasipalya) ⇔ Mukkodlu,214-C,1,3,nq
KR Market (Kalasipalya) ⇔ Muni Nagara,214-E,1,3,sq
KR Market (Kalasipalya) ⇔ Muttanalluru,350-B,1,3,12h
KR Market (Kalasipalya) ⇔ Naganayakanahalli,211-D,1,3,er
KR Market (Kalasipalya) ⇔ Naganayakanahalli,361-K,1,3,31
KR Market (Kalasipalya) ⇔ NallakkanaDoddy,214-J,1,3,yu
KR Market (Kalasipalya) ⇔ Narasapura 1,360-N,1,3,jd
KR Market (Kalasipalya) ⇔ Narayanapura,212-B,1,3,xi
KR Market (Kalasipalya) ⇔ Nawkalpalya,213-C,1,3,hr
KR Market (Kalasipalya) ⇔ Nelamangala Bus Station,242-TC,1,3,kb
KR Market (Kalasipalya) ⇔ Nettigere,213-A,1,3,ty
KR Market (Kalasipalya) ⇔ Nisarga Badavane,372-C,1,3,q0
KR Market (Kalasipalya) ⇔ Nosenuru,366-F,1,3,l3
KR Market (Kalasipalya) ⇔ Pandithana Agrahara,342-U,1,3,8x
KR Market (Kalasipalya) ⇔ Podu Village,344-F,1,3,ct
KR Market (Kalasipalya) ⇔ Punugumaranahalli,227-N,1,3,1s
KR Market (Kalasipalya) ⇔ Rajapura,353-A,1,3,k4
KR Market (Kalasipalya) ⇔ Ramasandra,223-E,1,3,136
KR Market (Kalasipalya) ⇔ Ramasandra,367,1,3,zs
KR Market (Kalasipalya) ⇔ Ravagodlu,213,1,3,om
KR Market (Kalasipalya) ⇔ Rayasandra Circle,346-C KMT-RYS,1,3,p0
KR Market (Kalasipalya) ⇔ Sadhanapalya,213-R,1,3,fs
KR Market (Kalasipalya) ⇔ Sarjapura,342-A,1,3,fh
KR Market (Kalasipalya) ⇔ Savandurga,241-M,1,3,98
KR Market (Kalasipalya) ⇔ Shanthinagara Bus Station,KMT-SNBS,1,3,b9
KR Market (Kalasipalya) ⇔ Shanthiniketan Layout,369-B,1,3,wu
KR Market (Kalasipalya) ⇔ Shanubhoganahalli Bannerughatta,366-C,1,3,6b
KR Market (Kalasipalya) ⇔ Shivanahalli,370,1,3,6s
KR Market (Kalasipalya) ⇔ Shreepatihalli,243-M,1,3,13z
KR Market (Kalasipalya) ⇔ Sollepura,342-T,1,3,sa
KR Market (Kalasipalya) ⇔ Somanahalli,211,1,3,fr
KR Market (Kalasipalya) ⇔ St Marys School Chikkakammanahalli,369-N KMT-STMSC,1,3,6y
KR Market (Kalasipalya) ⇔ Sulivara,242-MA,1,3,cn
KR Market (Kalasipalya) ⇔ Tattaguppe,214,1,3,dk
KR Market (Kalasipalya) ⇔ Tattekere,366-X,1,3,c1
KR Market (Kalasipalya) ⇔ Tavarekere,221-J,1,3,e6
KR Market (Kalasipalya) ⇔ Tavarekere,227-B,1,3,u5
KR Market (Kalasipalya) ⇔ Tavarekere,242,1,3,28
KR Market (Kalasipalya) ⇔ Thammanayakanahalli,372-M,1,3,g
KR Market (Kalasipalya) ⇔ Tharalu,214-D,1,3,6w
KR Market (Kalasipalya) ⇔ Tharalu Estate,214-D KMT-TRLE,1,3,q
KR Market (Kalasipalya) ⇔ Thayappana Doddy,213-P,1,3,2w
KR Market (Kalasipalya) ⇔ Thokathimmana Doddy,213-E,1,3,j9
KR Market (Kalasipalya) ⇔ Tulasipura,215-T,1,3,fm
KR Market (Kalasipalya) ⇔ UjinappanaDoddy,370-A,1,3,ml
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,234-A,1,3,md
KR Market (Kalasipalya) ⇔ Ullala Satelite Town,241-A,1,3,z5
KR Market (Kalasipalya) ⇔ Vaddarapalya,366-R,1,3,v2
KR Market (Kalasipalya) ⇔ Vaderahalli,211-C,1,3,n5
KR Market (Kalasipalya) ⇔ Yelenahalli,369-N,1,3,35
KR Market ⇔ 2nd stage Kuvempunagara,271-B KMT-2KVP,1,3,av
KR Market ⇔ Abbigere,273-B KMT-ABG,1,3,10u
KR Market ⇔ Allalasandra,284-E,1,3,5y
KR Market ⇔ Anagalipura,294-D,1,3,1r
KR Market ⇔ Anugondanahalli,304-N,1,3,114
KR Market ⇔ Arahalli,317-Q,1,3,h7
KR Market ⇔ Arehalli,304,1,3,6
KR Market ⇔ Attibele Bus Stand,327-C,1,3,b
KR Market ⇔ BMSIT College Campous Yelahanka,285 KMT-BMSIT,1,3,85
KR Market ⇔ Banarahalli,306-T,1,3,d0
KR Market ⇔ Banasawadi,303,1,3,zu
KR Market ⇔ Beerahalli,382-AB,1,3,hn
KR Market ⇔ Beguru,317-S,1,3,sr
KR Market ⇔ Bellikere,329-E,1,3,ig
KR Market ⇔ Bhaktharahalli,305-A,1,3,sb
KR Market ⇔ Bhavapura,381-H,1,3,d2
KR Market ⇔ Bidalapura,316-R,1,3,8c
KR Market ⇔ Bommanabande,317-Z,1,3,a9
KR Market ⇔ Bommashettyhalli,258-GA,1,3,62
KR Market ⇔ Budigere,316,1,3,vq
KR Market ⇔ Budigere,316-N,1,3,co
KR Market ⇔ Byatha,253-A,1,3,13m
KR Market ⇔ Channa Nayakanapalya,263-E,1,3,w2
KR Market ⇔ Chikka Banavara,250,1,3,j7
KR Market ⇔ Chikka Banavara,271-F,1,3,az
KR Market ⇔ Chikka Madhure,258 KMT-CMDR,1,3,xv
KR Market ⇔ Chikka Thirupathi,304-V,1,3,8t
KR Market ⇔ Dandupalya,380-G,1,3,w7
KR Market ⇔ Dasarahalli,317-M,1,3,e4
KR Market ⇔ Depot-41 Gate,323 KMT-HAL-D41G,1,3,139
KR Market ⇔ Depot-45 Gate,276-E KMT-MTK-VRP-D45,1,3,y9
KR Market ⇔ Devanagondi,306,1,3,9v
KR Market ⇔ Devanahalli Old Bus Stand,296-M,1,3,ox
KR Market ⇔ Devashettyhalli,380-F,1,3,h0
KR Market ⇔ Dibbur,285-W,1,3,f6
KR Market ⇔ Dibbur,285-X,1,3,sv
KR Market ⇔ Dinnur,319-J,1,3,3a
KR Market ⇔ Dodda Gubbi,295,1,3,x6
KR Market ⇔ Dodda Nallala,382-C,1,3,ar
KR Market ⇔ Dodda Tumkur,285-C,1,3,16
KR Market ⇔ Ganagalu,317-W,1,3,p9
KR Market ⇔ Gidaveerasagara,258-M KMT-GVS,1,3,i0
KR Market ⇔ Gonighattapura,323-A,1,3,uu
KR Market ⇔ Gottipura,317-MA,1,3,11b
KR Market ⇔ Govindapura,317-Y,1,3,w1
KR Market ⇔ Gundur Colony,308,1,3,nd
KR Market ⇔ Guni Agrahara,266-F,1,3,ri
KR Market ⇔ Gunjurpalya,327-E,1,3,dr
KR Market ⇔ Guravanahalli,258-V,1,3,kp
KR Market ⇔ HAL ARDC,327 KMT-HAL ARDC,1,3,ow
KR Market ⇔ Hancharahalli,316-E,1,3,dp
KR Market ⇔ Hanchipura,258-YA KMT-HCP,1,3,74
KR Market ⇔ Harohalli,325,1,3,10i
KR Market ⇔ Hesaraghatta,271-F KMT-HGV,1,3,il
KR Market ⇔ Honachenahalli,383-B,1,3,p8
KR Market ⇔ Honnasandra,255-J,1,3,49
KR Market ⇔ Hosahallipalya,253-P,1,3,10y
KR Market ⇔ Hosakote Bus Stand (Old),326-E,1,3,mp
KR Market ⇔ Hosakote Bus Stand (Old),MKT-12HK,1,3,8f
KR Market ⇔ Hunasuru,293-F,1,3,1c
KR Market ⇔ Hunnigere,258-Q,1,3,b1
KR Market ⇔ Huralagere,306-A KMT-HLG,1,3,10b
KR Market ⇔ Huskur,316-C,1,3,11j
KR Market ⇔ Immadihalli,324,1,3,5j
KR Market ⇔ Janthagundanahalli,329-B,1,3,sm
KR Market ⇔ Jinke Bachahalli,285-CA,1,3,qu
KR Market ⇔ Jyothipura Budigere,318,1,3,lc
KR Market ⇔ K Narayanapura Main Bus Stand,293-C,1,3,gq
KR Market ⇔ Kada Agrahara,293-B,1,3,8i
KR Market ⇔ Kadayarappanahalli,289-K,1,3,nu
KR Market ⇔ Kadirenahalli,263-C,1,3,11a
KR Market ⇔ Kadugodi Bapuji Circle,326-C,1,3,m6
KR Market ⇔ Kaggalahalli,316-K,1,3,h
KR Market ⇔ Kalkunte Agrahara,304-E,1,3,2j
KR Market ⇔ Kallahalli,382,1,3,9e
KR Market ⇔ Kamarasanahalli,317-N,1,3,sx
KR Market ⇔ Kammasandra,263,1,3,77
KR Market ⇔ Kammasandra,263-R KMT-KDRH-KMS,1,3,tz
KR Market ⇔ Kanasawadi,253-G KMT-KNW,1,3,z6
KR Market ⇔ Kanegowdanahalli,258-P,1,3,13s
KR Market ⇔ Kannuru,280,1,3,yl
KR Market ⇔ Kanshiram Nagara,266-Q,1,3,1q
KR Market ⇔ Karekal,306-C,1,3,bf
KR Market ⇔ Karlapura,251-M,1,3,4l
KR Market ⇔ Kattigenahalli,317-YA,1,3,1a
KR Market ⇔ Kaval Byrasandra,111,1,3,47
KR Market ⇔ Kempapura,254-D,1,3,l4
KR Market ⇔ Khaji Sonnenahalli,319,1,3,4n
KR Market ⇔ Kodathi Village,327-F,1,3,bk
KR Market ⇔ Kodigehalli,288-C,1,3,vx
KR Market ⇔ Kondashettyhalli,266-M,1,3,bm
KR Market ⇔ Koramangala Bus Station,143 KMT-NSR-KRM,1,3,po
KR Market ⇔ Kuduregere Madanayakanahalli,250-SA KMT-KDGM,1,3,gk
KR Market ⇔ Kuguru,323-B,1,3,eo
KR Market ⇔ Kumbalahalli,317-E,1,3,10v
KR Market ⇔ Kumbarahalli,254-B,1,3,jc
KR Market ⇔ Kurubarahalli,317-K,1,3,up
KR Market ⇔ Lakkondahalli,381-A,1,3,mf
KR Market ⇔ Lakshmipura,266-Q KMT-LXP,1,3,xp
KR Market ⇔ Madhugirihalli,266-E,1,3,an
KR Market ⇔ Magadi,256-MB,1,3,r3
KR Market ⇔ Marasandra,289-G,1,3,ye
KR Market ⇔ Marasandra,293-J,1,3,7u
KR Market ⇔ Marasandra,306-L,1,3,12t
KR Market ⇔ Marasandra,308-B,1,3,bu
KR Market ⇔ Mavallipura,254,1,3,bx
KR Market ⇔ Muthkur,251-G,1,3,ez
KR Market ⇔ Muthkur,266-A,1,3,ax
KR Market ⇔ Muthkur,321,1,3,rq
KR Market ⇔ Muthsandra,329,1,3,nn
KR Market ⇔ Muthugadahalli,293-E,1,3,h6
KR Market ⇔ Muthugadahalli Hostel,266-G,1,3,s1
KR Market ⇔ Mylanahalli,293-K,1,3,zb
KR Market ⇔ Mylanahalli,293-K KMT-ANKC-SBS-MYH,1,3,u7
KR Market ⇔ Mylappanahalli,266-B,1,3,b7
KR Market ⇔ NR Colony,31 KMT-NRC,1,3,xn
KR Market ⇔ Nagadasanahalli,285-A,1,3,q3
KR Market ⇔ Nagondanahalli,324-A,1,3,w9
KR Market ⇔ Narasipura,255-E,1,3,z4
KR Market ⇔ Neelasandra Bus Stand,143,1,3,13a
KR Market ⇔ Neeleri,298-ME KMT-AGO-NLR,1,3,wb
KR Market ⇔ Nekkundi Dommasandra,323-H,1,3,fv
KR Market ⇔ Nelamangala Bus Station,258,1,3,i
KR Market ⇔ Neragenahalli,297,1,3,hz
KR Market ⇔ Patalamma Temple,G-10 KMT-THS-PTML,1,3,gr
KR Market ⇔ Pillahalli,255-C,1,3,3
KR Market ⇔ Poojena Agrahara,317-C,1,3,108
KR Market ⇔ Puneethrajakumar Circle,293-A,1,3,7l
KR Market ⇔ Pura,306-M,1,3,hs
KR Market ⇔ Railway Gollahalli,253-E,1,3,2z
KR Market ⇔ Razakpalya,282-C,1,3,ch
KR Market ⇔ Razakpalya,290-R,1,3,yd
KR Market ⇔ Sadenahalli,285-K,1,3,vm
KR Market ⇔ Samethanahalli,321-C,1,3,o1
KR Market ⇔ Sampangere,304-M,1,3,y8
KR Market ⇔ Shampura,415-D,1,3,uk
KR Market ⇔ Shivanapura,256 KMT-SVP,1,3,6t
KR Market ⇔ Shivanapura,258-F KMT-SVP,1,3,4u
KR Market ⇔ Shivanapura,304-VA,1,3,4i
KR Market ⇔ Singahalli,293-D,1,3,57
KR Market ⇔ Solur,380-E,1,3,r0
KR Market ⇔ Somalapura,306-G,1,3,pv
KR Market ⇔ Suggatta,283-A,1,3,oq
KR Market ⇔ Sultan palya,114,1,3,pe
KR Market ⇔ Teachers Colony Geddalahalli,293-C KMT-THC,1,3,89
KR Market ⇔ Thammarasanahalli Madhugirihalli,253-W,1,3,a7
KR Market ⇔ Thammenahalli,250-E,1,3,v7
KR Market ⇔ Tharabanahalli,305-M KMT-TBH,1,3,su
KR Market ⇔ Tharahunase,285-N,1,3,9t
KR Market ⇔ Thindlu,288,1,3,ns
KR Market ⇔ Thore Nagasandra,253-D,1,3,ih
KR Market ⇔ Uganawadi,298-A KMT-AGO-UNV,1,3,4b
KR Market ⇔ Ummalu,380-N,1,3,lu
KR Market ⇔ Vabasandra,381-G,1,3,ds
KR Market ⇔ Vagata,383,1,3,d8
KR Market ⇔ Vajrakattepalya,258-SA,1,3,kc
KR Market ⇔ Vidyaniketan School Hebbala,KMT-KRC-RTN-VNS,1,3,lm
KR Market ⇔ Vidyaranyapura Bus Station,269-A KMT-RCP-VRP,1,3,x5
KR Market ⇔ Vijayapura Bus Stand Jangamakote,298-MV,1,3,n6
KR Market ⇔ Vindyagiri BDA Nivasa,307-C,1,3,5u
KR Market ⇔ Vishwanath Nagenahalli,287-D,1,3,9z
KR Market ⇔ Vishwanath Nagenahalli,415-F,1,3,120
KR Market ⇔ Yalahanka Satellite Town,284-A,1,3,sn
KR Market ⇔ Yelahanka Old Town,G-10,1,3,8p
KR Market ⇔ Yettu Kodi,304-P,1,3,ur
Kadugodi Bus Station ⇔ Attibele Bus Stand,328-HA,1,3,ph
Kadugodi Bus Station ⇔ BEML Layout 5th stage,335-S,1,3,y1
Kadugodi Bus Station ⇔ Chowdeshwarinagara JP Park,500-QK,1,3,3y
Kadugodi Bus Station ⇔ Depot-13 Kathriguppe,V-500CA	   KDG-D13G,1,3,fb
Kadugodi Bus Station ⇔ Hebbala Bridge,V-500DF KDG-HBLB,1,3,13b
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-3A,1,3,7g
Kadugodi Bus Station ⇔ Kadugodi Bus Station Arrival,MF-4A,1,3,gn
Kadugodi Bus Station ⇔ Kamalanagara BEML Layout,335-G,1,3,ve
Kadugodi Bus Station ⇔ Mahalakshmi Layout,335-M,1,3,63
Kalkere ⇔ Chikka Thirupathi,304-VK,1,3,ce
Kalyananagara Bus Stand ⇔ Kanakagiri Horamavu,MF-7 KLN-KNG,1,3,iy
Kalyananagara Bus Stand ⇔ Shivajinagara Bus Station,293 KLN-LGP-SBS,1,3,r
Kalyananagara ⇔ Om Shakthi Temple,303-G KLN-OST,1,3,1w
Kamakya Talkies ⇔ Royal Meenakshi Mall BG Road,V-BMT13-BSK-RMM,1,3,127
Kamalanagara BEML Layout ⇔ Yeshawanthapura Bus Station,96-B BEMLK-YTTMC,1,3,uz
Kammasandra ⇔ KR Market,308 KMS-KMT,1,3,a3
Kammasandra ⇔ Kempegowda Bus Station,308 KMS-KBS,1,3,ip
Kanakagiri Horamavu ⇔ Bayyappanahalli Metro Station  Back Gate,MF-7,1,3,9j
Kaval Byrasandra ⇔ Deepanjalinagara,176-E KBR-DPN,1,3,vs
Kaval Byrasandra ⇔ KHB Colony,180,1,3,j6
Kempegowda Bus Station ⇔ 2nd Stage Kanteeravanagara,80-E,1,3,11q
Kempegowda Bus Station ⇔ 2nd stage Kuvempunagara,271-B,1,3,wc
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,276-F KBS-YSTF,1,3,6j
Kempegowda Bus Station ⇔ 5th Phase Yelahanka New Town,402-B,1,3,8v
Kempegowda Bus Station ⇔ 9th Block Jayanagara (40th Cross),18,1,3,7n
Kempegowda Bus Station ⇔ AGS Layout,234-F KBS-AGSLO,1,3,13w
Kempegowda Bus Station ⇔ AGS Layout Arehalli,45-D,1,3,3p
Kempegowda Bus Station ⇔ Abbigere,273-B,1,3,n7
Kempegowda Bus Station ⇔ Active Public School Hommadevanahalli,365 KBS-APSH,1,3,78
Kempegowda Bus Station ⇔ Agara,212-D,1,3,4c
Kempegowda Bus Station ⇔ Ambedkar Institute of Technology,238-U KBS-AIT,1,3,132
Kempegowda Bus Station ⇔ Anekal,356-M,1,3,ao
Kempegowda Bus Station ⇔ Anekal,365-P,1,3,ed
Kempegowda Bus Station ⇔ Anekal,V-356M,1,3,si
Kempegowda Bus Station ⇔ Anekal,V-356M FLY,1,3,x8
Kempegowda Bus Station ⇔ Anjanapura,215-N,1,3,ws
Kempegowda Bus Station ⇔ Anjanapura,215-ND,1,3,141
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215 KBS-D44G,1,3,ek
Kempegowda Bus Station ⇔ Anjanapura 10th Block,215-NC,1,3,pm
Kempegowda Bus Station ⇔ Are Bannimangala,289-CB,1,3,uh
Kempegowda Bus Station ⇔ Arehalli,304-H,1,3,11l
Kempegowda Bus Station ⇔ Arehalli,304-X,1,3,12o
Kempegowda Bus Station ⇔ Attibele Bus Stand,360-K,1,3,2y
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3A,1,3,ng
Kempegowda Bus Station ⇔ Attibele Bus Stand,KBS-3F,1,3,zk
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B,1,3,cw
Kempegowda Bus Station ⇔ Attibele Bus Stand,V-360B Flyover,1,3,n3
Kempegowda Bus Station ⇔ Avalahalli BDA Layout,215-B KBS-ABDA,1,3,mx
Kempegowda Bus Station ⇔ Avalahalli BDA Park Girinagara,10-J,1,3,ji
Kempegowda Bus Station ⇔ BCMC Layout Raghuvanahalli,211-L,1,3,9l
Kempegowda Bus Station ⇔ BCMC Layout Raghuvanahalli,215-BA KBS-BCMC,1,3,kg
Kempegowda Bus Station ⇔ BEL Factory,276 KBS-BELF,1,3,61
Kempegowda Bus Station ⇔ BEML Layout 5th stage,210-WA KBS-BEML5,1,3,u3
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-C,1,3,126
Kempegowda Bus Station ⇔ BEML Layout 5th stage,225-CA,1,3,nb
Kempegowda Bus Station ⇔ BGS Health City,225-CF,1,3,d3
Kempegowda Bus Station ⇔ BMSIT College Campous Yelahanka,285-M KBS-BMSIT,1,3,b3
Kempegowda Bus Station ⇔ BN Bachegowda Badavane,304-R,1,3,3k
Kempegowda Bus Station ⇔ BUC ADM Block,238-U KBS-BUCADM,1,3,5n
Kempegowda Bus Station ⇔ Babusabpalya 302,302-F,1,3,w4
Kempegowda Bus Station ⇔ Bagalur,293-S,1,3,ni
Kempegowda Bus Station ⇔ Banashankari Bus Station,12,1,3,fo
Kempegowda Bus Station ⇔ Bandapura,357 KBS-BNP,1,3,r7
Kempegowda Bus Station ⇔ Bande Bommasandra,295-E,1,3,ti
Kempegowda Bus Station ⇔ Bande Kodigehalli palya,281-G,1,3,7z
Kempegowda Bus Station ⇔ Bande Kodigehallipalya Cross,289-Z,1,3,13p
Kempegowda Bus Station ⇔ Bande Maramma Bus Station,238-C,1,3,k0
Kempegowda Bus Station ⇔ Bannerughatta National Park,215-H KBS-JSD-BNP,1,3,90
Kempegowda Bus Station ⇔ Bannerughatta National Park,365,1,3,kl
Kempegowda Bus Station ⇔ Basavanapura Church,365-R,1,3,qn
Kempegowda Bus Station ⇔ Basaveshwaranagara New Bus Stand,88-B,1,3,l6
Kempegowda Bus Station ⇔ Beguru,343-E,1,3,12u
Kempegowda Bus Station ⇔ Beguru Lake,343-B,1,3,i9
Kempegowda Bus Station ⇔ Bengaluru Central Jail,347-F,1,3,3h
Kempegowda Bus Station ⇔ Bettahalli Kaval,213-H KBS-BHKVL,1,3,m9
Kempegowda Bus Station ⇔ Bhoopasandra,279-H,1,3,ge
Kempegowda Bus Station ⇔ Bhuvaneshwari Nagara,45-B,1,3,b6
Kempegowda Bus Station ⇔ Bidadi,226-N,1,3,135
Kempegowda Bus Station ⇔ Bidadi,231-M,1,3,m4
Kempegowda Bus Station ⇔ Bilavaradahalli,365-D,1,3,bv
Kempegowda Bus Station ⇔ Bommasandra Village,355,1,3,5i
Kempegowda Bus Station ⇔ Budigere,316-B,1,3,91
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTD,1,3,ja
Kempegowda Bus Station ⇔ Byatarayana Doddy,365-E KBS-BTRD,1,3,by
Kempegowda Bus Station ⇔ Byranayakanahalli,258-SD KBS-BNH,1,3,10w
Kempegowda Bus Station ⇔ Byrasandra New Bus Stand,22,1,3,ms
Kempegowda Bus Station ⇔ CK Palya,365-K,1,3,c4
Kempegowda Bus Station ⇔ CK Palya,369-J,1,3,15
Kempegowda Bus Station ⇔ CV Raman Nagara,314-B,1,3,12p
Kempegowda Bus Station ⇔ Cauvery Nagara,89-A,1,3,vt
Kempegowda Bus Station ⇔ Chandapura,KBS-3C,1,3,6r
Kempegowda Bus Station ⇔ Chandapura,V-356,1,3,33
Kempegowda Bus Station ⇔ Chandra Layout,61-A,1,3,rp
Kempegowda Bus Station ⇔ Chandra Layout 1st Stage,61-J,1,3,tx
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-E,1,3,1n
Kempegowda Bus Station ⇔ Channammanakere Achukattu,45-EA,1,3,10d
Kempegowda Bus Station ⇔ Channammanakere Achukattu,V-45G,1,3,140
Kempegowda Bus Station ⇔ Channasandra,305-D KBS-VSD-CNS,1,3,79
Kempegowda Bus Station ⇔ Cheemasandra,316-F,1,3,ab
Kempegowda Bus Station ⇔ Chikka Banavara,250-A,1,3,113
Kempegowda Bus Station ⇔ Chikka Banavara,250-P,1,3,12s
Kempegowda Bus Station ⇔ Chikka Banavara,271-PA,1,3,re
Kempegowda Bus Station ⇔ Chikka Kammanahalli,369-G,1,3,t4
Kempegowda Bus Station ⇔ Chikka Thirupathi,304-Z,1,3,jb
Kempegowda Bus Station ⇔ Chikkaballapura,V-298MN,1,3,bt
Kempegowda Bus Station ⇔ Chikkamaranahalli,258-VB,1,3,9h
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB,1,3,uo
Kempegowda Bus Station ⇔ Chikkegowdanapalya,225-AB KBS-HVH-CGP,1,3,p5
Kempegowda Bus Station ⇔ Chinnaiahnapalya,372-E KBS-CNP,1,3,rf
Kempegowda Bus Station ⇔ Chowdeshwarinagara JP Park,99-B,1,3,142
Kempegowda Bus Station ⇔ Chunchaghatta,210-B KBS-KMT-CHG,1,3,11z
Kempegowda Bus Station ⇔ Dasanayakanahalli,293-H,1,3,p4
Kempegowda Bus Station ⇔ Deepanjalinagara,87 KBS-DPJN,1,3,12a
Kempegowda Bus Station ⇔ Deepanjalinagara,KBS-DPJN,1,3,uv
Kempegowda Bus Station ⇔ Depot-14 Gate,279-E  KBS-D14G,1,3,1i
Kempegowda Bus Station ⇔ Depot-27 Gate,355-C KBS-D27G,1,3,1y
Kempegowda Bus Station ⇔ Depot-27 Gate,365-J KBS-D27,1,3,bq
Kempegowda Bus Station ⇔ Depot-34 Gate,215-H KBS-D34G,1,3,w6
Kempegowda Bus Station ⇔ Depot-34 Gate,365 KBS-D34G,1,3,rh
Kempegowda Bus Station ⇔ Depot-35 Gate,242-B KBS-D35G,1,3,aj
Kempegowda Bus Station ⇔ Depot-41 Gate,323-AK KBS-D41G,1,3,c2
Kempegowda Bus Station ⇔ Depot-41 Gate,KBS-1K KBS-D41G,1,3,36
Kempegowda Bus Station ⇔ Depot-42 Gate  Arrival,342-F KBS-D42G,1,3,pg
Kempegowda Bus Station ⇔ Depot-45 Gate,269-B KBS-RCP-D45,1,3,tv
Kempegowda Bus Station ⇔ Depot-45 Gate,276 KBS-VRP-D45G,1,3,yc
Kempegowda Bus Station ⇔ Devanagondi,306-D,1,3,t2
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,296-MA,1,3,io
Kempegowda Bus Station ⇔ Devanahalli Old Bus Stand,298-M,1,3,ks
Kempegowda Bus Station ⇔ Devaninjayyanapalya,245-R KBS-DJP,1,3,fg
Kempegowda Bus Station ⇔ Devarachikkanahalli,364-B,1,3,th
Kempegowda Bus Station ⇔ Dodda Basti,235-K,1,3,f7
Kempegowda Bus Station ⇔ Dodda Byalakere,254 KBS-DBLK,1,3,10h
Kempegowda Bus Station ⇔ Dodda Cheemanahalli,297-G KBS-DCH,1,3,ck
Kempegowda Bus Station ⇔ Dodda Nallala,382-C KBS-DNH,1,3,ju
Kempegowda Bus Station ⇔ Dodda Tumkur,285-C KBS-DTMR,1,3,12w
Kempegowda Bus Station ⇔ Doddaballapura Bus Stand,285-M,1,3,ba
Kempegowda Bus Station ⇔ Doddabele,220-E,1,3,go
Kempegowda Bus Station ⇔ Doddamaranahalli,242-J KBS-DMH,1,3,bs
Kempegowda Bus Station ⇔ Eshwara Layout,215-E,1,3,f9
Kempegowda Bus Station ⇔ Gadenahalli,299-E,1,3,or
Kempegowda Bus Station ⇔ Gangadharanapalya,258-C KBS-GDP,1,3,l2
Kempegowda Bus Station ⇔ Gangenahalli,242-Q KBS-GGH,1,3,kx
Kempegowda Bus Station ⇔ Girinagara Extension,36-B,1,3,vr
Kempegowda Bus Station ⇔ Gonighattapura,323-AK,1,3,yo
Kempegowda Bus Station ⇔ Gundanjaneya Swamy Temple Ravagodlu,KBS-KMT-GAT,1,3,6v
Kempegowda Bus Station ⇔ Gundur,296-N,1,3,v5
Kempegowda Bus Station ⇔ Guravanahalli,258-V KBS-GRH,1,3,se
Kempegowda Bus Station ⇔ HSR Layout 2nd Sector,340-A KBS-ADG-HSR 2nd,1,3,yi
Kempegowda Bus Station ⇔ HSR Layout KEB,340-A KBS-ADG-HSRKEB,1,3,z0
Kempegowda Bus Station ⇔ HSR Layout KEB,347-E,1,3,vp
Kempegowda Bus Station ⇔ Hanchipura,258-YA,1,3,dy
Kempegowda Bus Station ⇔ Handenahalli Attibele,360-J,1,3,j4
Kempegowda Bus Station ⇔ Harohalli,325 KBS-HAL-HRH,1,3,xh
Kempegowda Bus Station ⇔ Harohalli,325-A,1,3,bc
Kempegowda Bus Station ⇔ Harohalli,KBS-5H,1,3,wl
Kempegowda Bus Station ⇔ Hebbala,279-E,1,3,h4
Kempegowda Bus Station ⇔ Hesaraghatta,253-J,1,3,r5
Kempegowda Bus Station ⇔ Honnasandra,255-J KBS-HNS,1,3,gz
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),317-A KBS-VSD-HSK,1,3,9m
Kempegowda Bus Station ⇔ Hosakote Bus Stand (Old),KBS-12HK,1,3,qp
Kempegowda Bus Station ⇔ Hosapalya Kudlu Gate,348-G,1,3,s9
Kempegowda Bus Station ⇔ Hoskerehalli,43-B,1,3,q6
Kempegowda Bus Station ⇔ Hulimavu,369-C,1,3,tt
Kempegowda Bus Station ⇔ Hullahalli Village,343-A,1,3,pp
Kempegowda Bus Station ⇔ Hunasenahalli,383-D,1,3,mz
Kempegowda Bus Station ⇔ Hunasuru,293-Q,1,3,9o
Kempegowda Bus Station ⇔ Hunasuru,293-S KBS-HNS,1,3,mb
Kempegowda Bus Station ⇔ Hunnigere,242-T,1,3,c8
Kempegowda Bus Station ⇔ ITI Layout,238-Y,1,3,4j
Kempegowda Bus Station ⇔ JC Nagara Kurubarahalli,89-D,1,3,r2
Kempegowda Bus Station ⇔ JP Nagara 6th Phase,2,1,3,de
Kempegowda Bus Station ⇔ JP Nagara 6th Phase,2-E,1,3,3t
Kempegowda Bus Station ⇔ Jai Bhuvaneshwari Nagara,80-F,1,3,af
Kempegowda Bus Station ⇔ Jakkur Layout,286-AA,1,3,ix
Kempegowda Bus Station ⇔ Jalahalli Cross,273-C,1,3,c0
Kempegowda Bus Station ⇔ Jalahalli Cross,273-H KBS-VSD-JHC,1,3,lq
Kempegowda Bus Station ⇔ Jambu Savari Dinne,215-H,1,3,30
Kempegowda Bus Station ⇔ Janapriya Greenwood Apartment,271-T,1,3,6n
Kempegowda Bus Station ⇔ Janapriya Township,G-7,1,3,87
Kempegowda Bus Station ⇔ Janapriya Township,V-G7,1,3,ym
Kempegowda Bus Station ⇔ Jigani APC Circle,365-J,1,3,t3
Kempegowda Bus Station ⇔ Jigani APC Circle,KBS-ELC-JAPC,1,3,y0
Kempegowda Bus Station ⇔ Jigani Bus Stand,353-C,1,3,sy
Kempegowda Bus Station ⇔ Jnanashakthi Nagara,242-B KBS-JSN,1,3,9
Kempegowda Bus Station ⇔ Judicial Layout Water Tank,284-C KBS-KRC-JLOW,1,3,6k
Kempegowda Bus Station ⇔ Judicial Layout YHK,284-C,1,3,mj
Kempegowda Bus Station ⇔ Jyothipura Budigere,318 KBS-JTP,1,3,qh
Kempegowda Bus Station ⇔ Kadugodi Bus Station,319-C,1,3,3u
Kempegowda Bus Station ⇔ Kadugodi Bus Station,335-E,1,3,i3
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1I,1,3,at
Kempegowda Bus Station ⇔ Kadugodi Bus Station,KBS-1K,1,3,fe
Kempegowda Bus Station ⇔ Kadugodi Bus Station,V-335E,1,3,dc
Kempegowda Bus Station ⇔ Kadusonnappanahalli,289-N,1,3,zc
Kempegowda Bus Station ⇔ Kaggalipura,371-D,1,3,v4
Kempegowda Bus Station ⇔ Kalidasa Layout,36-F,1,3,cf
Kempegowda Bus Station ⇔ Kallur,242-ZD,1,3,nv
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-B,1,3,eh
Kempegowda Bus Station ⇔ Kamalanagara BEML Layout,96-E,1,3,10l
Kempegowda Bus Station ⇔ Kammasandra,263-R,1,3,pz
Kempegowda Bus Station ⇔ Kanasawadi,253-G,1,3,nf
Kempegowda Bus Station ⇔ Kannamangala Madhure,258-TA,1,3,ca
Kempegowda Bus Station ⇔ Kariyanapalya,210-W,1,3,hq
Kempegowda Bus Station ⇔ Karlapura,251-M KLP-KBS,1,3,95
Kempegowda Bus Station ⇔ Kasaghatta,258-T,1,3,lb
Kempegowda Bus Station ⇔ Kaval Byrasandra,111-C,1,3,oc
Kempegowda Bus Station ⇔ Kempapura,254-D KBS-KMP,1,3,nw
Kempegowda Bus Station ⇔ Kempegowda Bus Station,264-A,1,3,7t
Kempegowda Bus Station ⇔ Kempegowda Bus Station,96,1,3,12e
Kempegowda Bus Station ⇔ Kempegowda Bus Station,96-A,1,3,50
Kempegowda Bus Station ⇔ Kempegowda Bus Station,V-BENGALURU DARSHINI,1,3,al
Kempegowda Bus Station ⇔ Kenchanapura,241-B,1,3,88
Kempegowda Bus Station ⇔ Kittanahalli,245-J,1,3,ke
Kempegowda Bus Station ⇔ Kittanahalli,245-R,1,3,3o
Kempegowda Bus Station ⇔ Kodichikkanahalli,364-G,1,3,4k
Kempegowda Bus Station ⇔ Koraluru,304-B,1,3,fd
Kempegowda Bus Station ⇔ Koramangala 1st Block,171,1,3,6g
Kempegowda Bus Station ⇔ Koramangala 1st Block,171-G,1,3,2u
Kempegowda Bus Station ⇔ Koramangala 1st Block,V-171,1,3,yj
Kempegowda Bus Station ⇔ Kothanuru Hari Nagara,215-R,1,3,106
Kempegowda Bus Station ⇔ Koyira,298-MK,1,3,cj
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-H,1,3,y7
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,315-K,1,3,10k
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,315-MF,1,3,l8
Kempegowda Bus Station ⇔ Krishnaraja Pura Govt Hospital,KBS-VSD-RMB KRPGH,1,3,h2
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-DT,1,3,10p
Kempegowda Bus Station ⇔ Kuduregere Madanayakanahalli,250-SA,1,3,od
Kempegowda Bus Station ⇔ Kumaraswamy Layout 2nd Stage,15-G,1,3,1t
Kempegowda Bus Station ⇔ Kumaraswamy Layout West,210-U,1,3,nt
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),25-A,1,3,eb
Kempegowda Bus Station ⇔ Kuvempunagara Bus station (BTM Layout),V-25A,1,3,kh
Kempegowda Bus Station ⇔ Laggere New Bus Stand,252-H,1,3,o0
Kempegowda Bus Station ⇔ Lakshmaiah Badavane,241-E,1,3,3g
Kempegowda Bus Station ⇔ Lakshmi Temple,217-D,1,3,ga
Kempegowda Bus Station ⇔ Lakshmipura,242-U KBS-LKSMP,1,3,ik
Kempegowda Bus Station ⇔ Lingadeeranahalli,240-H,1,3,j2
Kempegowda Bus Station ⇔ Lingadeeranahalli,243-L,1,3,111
Kempegowda Bus Station ⇔ MEI Layout,250-M,1,3,p1
Kempegowda Bus Station ⇔ Mahadeshwara Badavane,352-E KBS-MHDB,1,3,c9
Kempegowda Bus Station ⇔ Malenallasandra,365-B,1,3,f8
Kempegowda Bus Station ⇔ Mallasandra Health Center,250-L,1,3,sc
Kempegowda Bus Station ⇔ Malleshpalya New Bus Station(Vignananagar),314-H,1,3,42
Kempegowda Bus Station ⇔ Manganahalli,234-C,1,3,hp
Kempegowda Bus Station ⇔ Mantanakurchi,258-QA,1,3,4r
Kempegowda Bus Station ⇔ Marasandra,289-GA,1,3,zx
Kempegowda Bus Station ⇔ Marasandra,296-F,1,3,4
Kempegowda Bus Station ⇔ Marasandra,306-L KBS-MSD,1,3,uj
Kempegowda Bus Station ⇔ Mohankumar Nagara,99-A,1,3,og
Kempegowda Bus Station ⇔ Muddinapalya,238-VA,1,3,j5
Kempegowda Bus Station ⇔ Muddinapalya Junction,238-U,1,3,72
Kempegowda Bus Station ⇔ Mukkodlu,214-C KBS-MKD,1,3,ac
Kempegowda Bus Station ⇔ Munnekolalu,333-H,1,3,zo
Kempegowda Bus Station ⇔ Muthkur,251-G KBS-MTKR,1,3,iz
Kempegowda Bus Station ⇔ Muthkur,266-J,1,3,80
Kempegowda Bus Station ⇔ Muthkur,321-G,1,3,qo
Kempegowda Bus Station ⇔ Muttanalluru,351-M,1,3,13q
Kempegowda Bus Station ⇔ Naduvatti,317-V,1,3,ma
Kempegowda Bus Station ⇔ Nagadasanahalli,285-A KBS-NGDH,1,3,10g
Kempegowda Bus Station ⇔ Nagarahole Nagara,241-H,1,3,rz
Kempegowda Bus Station ⇔ Nallurahalli,333-G,1,3,ki
Kempegowda Bus Station ⇔ Nandini Layout Bus Stand,80-A,1,3,j1
Kempegowda Bus Station ⇔ Nanjapura,350-E KBS-NJP,1,3,yp
Kempegowda Bus Station ⇔ Narasipura,255-E KBS-NSP,1,3,e7
Kempegowda Bus Station ⇔ Narayanakere,306-E KBS-NYK,1,3,fu
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-B,1,3,np
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-C,1,3,x1
Kempegowda Bus Station ⇔ Nelamangala Bus Station,258-CC,1,3,rn
Kempegowda Bus Station ⇔ Nerige,323-F,1,3,d5
Kempegowda Bus Station ⇔ Nettigere,213-N,1,3,y5
Kempegowda Bus Station ⇔ Nisarga Badavane,372-F,1,3,sh
Kempegowda Bus Station ⇔ Old Baiyappanahalli,122,1,3,sd
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252,1,3,13u
Kempegowda Bus Station ⇔ Peenya 2nd Stage,252-F,1,3,m7
Kempegowda Bus Station ⇔ Peenya 2nd stage,273,1,3,8u
Kempegowda Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),273 KBS-HMTA-PSBS,1,3,xk
Kempegowda Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),273-PS,1,3,tk
Kempegowda Bus Station ⇔ Pillahalli,255-C KBS-PLH,1,3,7c
Kempegowda Bus Station ⇔ Pitchguntarahalli,305-Q,1,3,94
Kempegowda Bus Station ⇔ Poornaprajna Layout,15-E KBS-PPLO,1,3,bg
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-KA KBS-PPLO,1,3,wo
Kempegowda Bus Station ⇔ Poornaprajna Layout,210-NA,1,3,ol
Kempegowda Bus Station ⇔ Poornaprajna Layout,45-D KBS-PPLO,1,3,l1
Kempegowda Bus Station ⇔ Poornaprajnalayout NEW Bus Stand,210-NP,1,3,xw
Kempegowda Bus Station ⇔ Puttenahalli,285 KBS-YST-PTH,1,3,mo
Kempegowda Bus Station ⇔ Ramachandrapura,269,1,3,k2
Kempegowda Bus Station ⇔ Rampura,294-F,1,3,13n
Kempegowda Bus Station ⇔ Rayasandra Circle,346-C,1,3,11g
Kempegowda Bus Station ⇔ Sakamma Layout,80-K,1,3,g4
Kempegowda Bus Station ⇔ Samanduru,360-S,1,3,f0
Kempegowda Bus Station ⇔ Sarjapura,342-F,1,3,wk
Kempegowda Bus Station ⇔ Sarjapura,V-342F,1,3,s0
Kempegowda Bus Station ⇔ Sasuveghatta,250-SB,1,3,mk
Kempegowda Bus Station ⇔ Shankarnagh Bus Stand,96-C,1,3,qm
Kempegowda Bus Station ⇔ Shankarnagh Bus Stand,96-G,1,3,10t
Kempegowda Bus Station ⇔ Shanthiniketan Layout,369-D,1,3,ea
Kempegowda Bus Station ⇔ Shanubhoganahalli Bannerughatta,365-E,1,3,n4
Kempegowda Bus Station ⇔ Sharadamba Nagara,273-H,1,3,1
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,129,1,3,la
Kempegowda Bus Station ⇔ Shivajinagara Bus Station,V-129,1,3,v
Kempegowda Bus Station ⇔ Shivanapura,258-F,1,3,br
Kempegowda Bus Station ⇔ Shobha Hills View Apartment,217-D KBS-SHV,1,3,rm
Kempegowda Bus Station ⇔ Singahalli,316-M,1,3,1g
Kempegowda Bus Station ⇔ Singapura,271-C,1,3,p2
Kempegowda Bus Station ⇔ Sir M Vishweshwaraiah Railway Station,V-300MV,1,3,2e
Kempegowda Bus Station ⇔ Somanahalli,211-B,1,3,tg
Kempegowda Bus Station ⇔ Sonnenahalli,298-MG KBS-SNH,1,3,e
Kempegowda Bus Station ⇔ Sri Kamadhenu Kshetra,245-M,1,3,ft
Kempegowda Bus Station ⇔ Srinagara Bus Station,36 KBS-VSD-SNR,1,3,kj
Kempegowda Bus Station ⇔ Sulivara,242-MA KBS-SLVR,1,3,dt
Kempegowda Bus Station ⇔ Summanahalli,80-G,1,3,tn
Kempegowda Bus Station ⇔ Tavarekere,242-B,1,3,37
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D,1,3,ll
Kempegowda Bus Station ⇔ Tavarekere Aladamara,168-D VSD,1,3,y6
Kempegowda Bus Station ⇔ Tharabanahalli,299,1,3,10n
Kempegowda Bus Station ⇔ Thattanahalli,356-A,1,3,hh
Kempegowda Bus Station ⇔ Thigalarapalya,252-FB,1,3,zt
Kempegowda Bus Station ⇔ Thigalarapalya,252-FC,1,3,11e
Kempegowda Bus Station ⇔ Thippenahalli Anjaneya Temple,256-C,1,3,rx
Kempegowda Bus Station ⇔ Thore Hosapalya,256-MA,1,3,zh
Kempegowda Bus Station ⇔ Thore Nagasandra,253-D KBS-TNS,1,3,fi
Kempegowda Bus Station ⇔ UjinappanaDoddy,370-A KBS-UJPD,1,3,h5
Kempegowda Bus Station ⇔ Ullala Satelite Town,234-E,1,3,cx
Kempegowda Bus Station ⇔ Upkar Residency Layout,223-PA,1,3,aa
Kempegowda Bus Station ⇔ Uttarahalli,210-N,1,3,kf
Kempegowda Bus Station ⇔ Vaderahalli,211-J,1,3,13l
Kempegowda Bus Station ⇔ Vasanthapura,210-R,1,3,38
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,269-B,1,3,pr
Kempegowda Bus Station ⇔ Vidyaranyapura Bus Station,276,1,3,3i
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,293-ZA,1,3,yf
Kempegowda Bus Station ⇔ Vijayapura Bus Stand Jangamakote,298-MP,1,3,22
Kempegowda Bus Station ⇔ Virupakshapura,276-B,1,3,12k
Kempegowda Bus Station ⇔ Vishwapriya Layout Cross,343-K,1,3,o2
Kempegowda Bus Station ⇔ Vivekananda Nagara,43-A,1,3,c7
Kempegowda Bus Station ⇔ Wonderla Amusement Park,V-226KBS,1,3,128
Kempegowda Bus Station ⇔ Yalahanka Satellite Town,284-D,1,3,dd
Kempegowda Bus Station ⇔ Yarappanahalli,280-L,1,3,aw
Kempegowda Bus Station ⇔ Yarappanahalli,296-A,1,3,9q
Kempegowda Bus Station ⇔ Yelahanka Old Town,284,1,3,117
Kempegowda Bus Station ⇔ Yelahanka Old Town,290-EY,1,3,yn
Kempegowda Bus Station ⇔ Yennigere,258-VF,1,3,sg
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,90-E KBS-YTTMC,1,3,j3
Kempegowda Bus Station ⇔ Yeshawanthapura Bus Station,KBS-ESI-YTTMC,1,3,fn
Kempegowda Bus Station ⇔ Yeshawanthapura New Railway Station,82-B,1,3,11c
Kempegowda Bus Station ⇔ Yeshawanthapura Railway Station,90-E,1,3,wn
Kempegowda International Airport ⇔ Royal Meenakshi Mall BG Road,KIA-14,1,3,123
Kendriya Vidyalaya ASC Center ⇔ Shivajinagara Bus Station,KVS-SBS,1,3,4v
Kengeri Bus Station ⇔ Banashankari Bus Station,MF-375D,1,3,4p
Kengeri Bus Station ⇔ Bidadi,MF-41,1,3,6d
Kengeri Bus Station ⇔ Hebbala Bridge,401-KC,1,3,2s
Kengeri Bus Station ⇔ Jalahalli Cross,MF-502F,1,3,10a
Kengeri Bus Station ⇔ Jalahalli Cross,MF-515,1,3,5x
Kengeri Bus Station ⇔ Jayanagara Bus Station,MF-375H,1,3,oi
Kengeri Bus Station ⇔ Nelamangala Bus Station,374-MA,1,3,lj
Kengeri Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),502-PS,1,3,td
Kengeri Bus Station ⇔ Tavarekere,MF-42,1,3,3c
Kengeri Bus Station ⇔ Yelahanka Old Town,401-K,1,3,g3
Kodandaramanagara ⇔ KR Market (Kalasipalya),341-C,1,3,e1
Koramangala Bus Station ⇔ Attibele Bus Stand,360-K KRM-STJN-ATB,1,3,as
Koramangala Bus Station ⇔ Beguru,KRMTTMC-BGR,1,3,5l
Kottigepalya ⇔ Krishnaraja Pura Govt Hospital,502-L,1,3,nx
Krishnaraja Pura Govt Hospital ⇔ Bayyappanahalli Metro Station  Back Gate,KRPGH-BYPBC,1,3,qj
Krishnaraja Pura Govt Hospital ⇔ Chowdeshwarinagara JP Park,500-Q,1,3,fp
Krishnaraja Pura Govt Hospital ⇔ Jalahalli Cross,500-QG,1,3,xo
Krishnaraja Pura Govt Hospital ⇔ Kempegowda Bus Station,KRPGH-RMB-BMS-VSD-KBS,1,3,5v
Krishnaraja Pura Govt Hospital ⇔ Shanthinagara Bus Station,KRPGH-RBM-BMS-SNBS,1,3,fc
Krishnaraja Pura Govt Hospital ⇔ Vidhana Soudha Karnataka High Court,KRP-VSD,1,3,df
Laggere New Bus Stand ⇔ Nagasandra Metro Staiton,MF-24 LGR-NGMS,1,3,a1
Laggere New Bus Stand ⇔ Peenya 2nd Stage,252 LGR-PSS,1,3,f2
Lakshmipura ⇔ Depot-35 Gate,242-U LXMP-D35G,1,3,ku
MG Road Metro Station ⇔ 5th Phase Yelahanka New Town,G-9,1,3,6h
MG Road Metro Station ⇔ Bagalur,G-11,1,3,s6
MG Road Metro Station ⇔ Nelamangala Bus Station,G-8,1,3,lo
MS Palya ⇔ Bagalur,289-AA MSP-BGR,1,3,m8
MS Palya ⇔ Jalahalli Cross Metro Station Arrival,MF-23E,1,3,8b
MS Palya ⇔ Laggere New Bus Stand,MF-23E MSP-LGR,1,3,z8
Madavara NICE Road ⇔ Electronic City,NICE-10,1,3,19
Madhugirihalli ⇔ Kempegowda Bus Station,266-E KBS-MGH,1,3,hx
Magadi Road Tollgate ⇔ Jalahalli Cross,MF-248G,1,3,9k
Magadi Road Tollgate ⇔ Nelamangala Bus Station,248-G MRTG-JHC-NMG,1,3,z9
Malleshwara Bus Stand ⇔ BEML Layout 5th stage,401-N MBS-BEML5,1,3,w5
Malleshwara Bus Stand ⇔ Banashankari Bus Station,401-N,1,3,jh
Malleshwara Bus Stand ⇔ Bapuji Layout Saraswathi Nagara,75-F,1,3,29
Malleshwara Bus Stand ⇔ GKW Layout,75-E,1,3,pc
Malleshwara Bus Stand ⇔ Mysore Road Metro Station,401-N MBS-NDHMS,1,3,ay
Mandur ⇔ Chikka Thirupathi,304-V MDR-CKT,1,3,m5
Mandur ⇔ HAL ARDC,316 MDR-HAL ARDC,1,3,iw
Mandur ⇔ Kadugodi Bapuji Circle,326-C MDR-KDGB,1,3,et
Mandur ⇔ Pura,306-M MDR-PURA,1,3,3l
Mangammanapalya ⇔ Kempegowda Bus Station,348-E KBS-MGP,1,3,uq
Mangammanapalya ⇔ RMC Yard (Yashawanthapura New Railway Station),348-E,1,3,wm
Marathahalli ⇔ Kadugodi Bus Station,MF-3,1,3,dx
Mayasandra ⇔ Shivajinagara Bus Station,227-A SBS-MYS,1,3,q7
Mayohall ⇔ Nandini Layout Bus Stand,79-E MYH-SBS-NLO,1,3,5s
Mayohall ⇔ Sarjapura,G-2,1,3,133
Mylanahalli ⇔ Kempegowda Bus Station,281-H MYLH-KBS,1,3,q1
Mylanahalli ⇔ Shivajinagara Bus Station,291-L,1,3,ts
Mysore Road Bus Station ⇔ Kempegowda International Airport,KIA-10,1,3,za
NR Colony ⇔ Shivajinagara Bus Station,31 NRC-KMT-SBS,1,3,rc
Naduvatti Colony ⇔ Goraguntepalya,305-F NDVC-GGP,1,3,a4
Nallur ⇔ Kempegowda Bus Station,298-PD NLR-KBS,1,3,sl
Nallurahalli ⇔ Depot-41 Gate,333-G NLH-D41G,1,3,e8
Nandi Kitchen Doddakannahalli ⇔ Attibele Bus Stand,328-H NTD-SJP-ATB,1,3,ij
Nayandahalli Junction ⇔ Hebbala Bridge,501-NH,1,3,11y
Neelasandra Rose Garden ⇔ Kaval Byrasandra,144-K,1,3,g8
Nelamangala Bus Station ⇔ Central Silk Board,500-DG,1,3,13g
Nelamangala Bus Station ⇔ Tavarekere,374-N,1,3,tf
Nelamangala Bus Station ⇔ Yelahanka Old Town,401-A NMG-YHKOT,1,3,7s
Nelamangala Bus Station ⇔ Yelahanka Old Town,409,1,3,2n
Nyaya Degula ⇔ Kempegowda Bus Station,NDC-SNBS-KBS,1,3,hu
PAPAS Trading PVT LTD ⇔ Electronic City,378 PTPL-GTG-ELC,1,3,9y
Panchasheela Nagara ⇔ Kempegowda Bus Station,237-J PSN-KBS,1,3,yy
Patalamma Temple ⇔ Dibbur,285-X PTML-DBR,1,3,7
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-M PTLM-DBP,1,3,7p
Patalamma Temple ⇔ Doddaballapura Bus Stand,285-MC PTML-DBP,1,3,o7
Patalamma Temple ⇔ Narasaiahna Agrahara,285-MP PTML-NAGH,1,3,s4
Peenya 2nd Stage ⇔ Abbigere,270-D PSS-ABG,1,3,zq
Peenya 2nd Stage ⇔ Abbigere,273-B PSS-ABG,1,3,11x
Peenya 2nd Stage ⇔ Chowdeshwarinagara JP Park,273 PSS-CJP,1,3,1f
Peenya 2nd Stage ⇔ Hesaraghatta,253-J PSS-HGV,1,3,wv
Peenya 2nd Stage ⇔ Jalahalli Cross Metro Station Arrival,MF-26 PSS-JHMS,1,3,3n
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,252 PSS-KGVP,1,3,m3
Peenya 2nd Stage ⇔ Kongovi PVT LTD Peenya,PSS-KGVP,1,3,jn
Peenya 2nd Stage ⇔ Makali,MF-27 PSS-MKL,1,3,yq
Peenya 2nd Stage ⇔ Sasuveghatta,250-SB PSS-SVG,1,3,xf
Peenya 2nd Stage ⇔ Thammarasanahalli Madhugirihalli,255-W PSS-TMAH,1,3,pb
Peenya 2nd Stage ⇔ Thippenahalli Anjaneya Temple,256-C PSS-TAT,1,3,o6
Peenya 2nd Stage ⇔ Thore Nagasandra,253-D PSS-TRN,1,3,oj
Peenya 2nd stage ⇔ Annapoorneshwarinagara,MBS-12 PSS-ANP,1,3,ew
Peenya 2nd stage ⇔ Marathahalli Bridge,MBS-12 PSS-KBS-MRHB,1,3,1v
Peenya Satellite Bus Station ⇔ TC Palya,500-QG PSB-TCP,1,3,jo
Peenya Satellite Bus Station ⇔ Yelahanka Old Town,401-PS,1,3,q8
Poornaprajna Layout ⇔ Hoskerehalli,PPLO-HKH,1,3,zg
Poornaprajna Layout ⇔ Kempegowda Institute Nursing Hostel,PPLO-KINHT,1,3,xz
Poornaprajna Layout ⇔ Shivajinagara Bus Station,13 PPLO-SBS,1,3,ht
Poornaprajna Layout ⇔ Veerabhadranagara,43-D PPLO-VBN,1,3,yv
Poornaprajnalayout NEW Bus Stand ⇔ KR Market,210-NP PPLO-KMT,1,3,zv
Pottery Town ⇔ Krishnaraja Pura Govt Hospital,300-E PTW-KRPGH,1,3,ov
Puttenahalli ⇔ 5th Phase Yelahanka New Town,PTH-YSTF,1,3,gf
Puttenahalli ⇔ Bande Kodigehallipalya Cross,289-A PTH-BKHP,1,3,qk
Puttenahalli ⇔ Byalahalli,289-AB PTH-BYH,1,3,oh
Puttenahalli ⇔ Dodda Cheemanahalli,297-G PTH-DCH,1,3,12b
Puttenahalli ⇔ Judicial Layout Water Tank,PTH-JLOW,1,3,k
Puttenahalli ⇔ Kadayarappanahalli,289-B PTH-KYH,1,3,rj
Puttenahalli ⇔ Malya Adhithi School,PTH-MADT,1,3,hv
Puttenahalli ⇔ Mylanahalli,291-L PTN-MYLH,1,3,b2
Puttenahalli ⇔ Suggatta,283 PTH-SGT,1,3,dj
Puttenahalli ⇔ Yarappanahalli,280-L YPH-PTH,1,3,ib
RT Nagara Police Station ⇔ Hebbala,279-E RTNPS-HBL,1,3,44
RT Nagara Police Station ⇔ Oasis School,284 RTNP-YHK-OASIS,1,3,32
Rameshnagara ⇔ Kempegowda Bus Station,314-T RMN-VSD-KBS,1,3,px
Sanjay Gandhi Hospital ⇔ Banashankari Bus Station,13 SGH-BSK,1,3,ob
Sanjay Gandhi Hospital ⇔ Sir M Vishweshwaraiah Railway Station,MF-5 SGH-SMVRS,1,3,u4
Sarjapura ⇔ Hosakote Bus Stand (Old),12F-5,1,3,5m
Sarjapura ⇔ Koramangala Bus Station,342-A KRMTTMC-SJP,1,3,x9
Sarjapura ⇔ Shivajinagara Bus Station,G-2 SBS-SJP,1,3,wq
Shankarnagh Bus Stand ⇔ Basaveshwaranagara New Bus Stand,96-G SNB-BSN,1,3,in
Shanthinagara Bus Station ⇔ Binny Mill ETA Garden,SNBS-BMETAG,1,3,nh
Shanthinagara Bus Station ⇔ Brigade Road,13 SNBS-BGRD,1,3,11u
Shanthinagara Bus Station ⇔ Depot-02 Shanthinagara,D2-SNBS,1,3,bb
Shanthinagara Bus Station ⇔ Depot-03 Shanthinagara,D3-SNBS,1,3,2b
Shanthinagara Bus Station ⇔ KR Market,SBNS-KMT,1,3,13i
Shanthinagara Bus Station ⇔ KR Market (Kalasipalya),SNBS-LBGM-KMT,1,3,ci
Shanthinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,315 SNBS-KRPGH,1,3,ff
Shanthinagara Bus Station ⇔ Nelamangala Bus Station,258 SNBS-NMG,1,3,5t
Shanthinagara Bus Station ⇔ Sheganayakanahalli,329-J SNBS-SNH,1,3,9s
Shivajinagara Bus Station ⇔ 1st Stage 3rd Block Nagarabhavi,238-D,1,3,13x
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EA,1,3,10j
Shivajinagara Bus Station ⇔ 5th Phase Yelahanka New Town,290-EH,1,3,8n
Shivajinagara Bus Station ⇔ ARMY Public School ASC Center,141-K SBS-ARMYASC,1,3,1d
Shivajinagara Bus Station ⇔ Abbigere,270-D,1,3,x
Shivajinagara Bus Station ⇔ Agrahara Layout,290-T SBS-AGLO,1,3,ot
Shivajinagara Bus Station ⇔ Ambedkar Institute of Technology,238-UA SBS-AIT,1,3,pd
Shivajinagara Bus Station ⇔ Anagalipura,294-D SBS-AGP,1,3,r6
Shivajinagara Bus Station ⇔ Anjanapura,215-U SBS-ANP,1,3,x4
Shivajinagara Bus Station ⇔ BEML Layout 5th stage,225-B SBS-BEML5,1,3,os
Shivajinagara Bus Station ⇔ BMSIT College Campous Yelahanka,284-B SBS-RTNP-BMSITY,1,3,o3
Shivajinagara Bus Station ⇔ Banashankari Bus Station,13,1,3,dv
Shivajinagara Bus Station ⇔ Bande Maramma Bus Station,237-C,1,3,ut
Shivajinagara Bus Station ⇔ Beguru,362-C,1,3,9x
Shivajinagara Bus Station ⇔ Bidarahalli Dargah,294-EA SBS-BDHD,1,3,2
Shivajinagara Bus Station ⇔ Budigere,316-S,1,3,yk
Shivajinagara Bus Station ⇔ Byrasandra New Bus Stand,22-A,1,3,tu
Shivajinagara Bus Station ⇔ Chikkajala,293-R,1,3,qr
Shivajinagara Bus Station ⇔ Chikkallasandra,210-Q,1,3,8y
Shivajinagara Bus Station ⇔ DRDO 2nd Stage,314-A,1,3,qd
Shivajinagara Bus Station ⇔ Dasarahalli Hebbala,287-K,1,3,u1
Shivajinagara Bus Station ⇔ Depot-06 Gate,139 SBS-KFC-D6G,1,3,4s
Shivajinagara Bus Station ⇔ Depot-41 Gate,SBS-1K SBS-D41G,1,3,138
Shivajinagara Bus Station ⇔ Depot-45 Gate,288-H SBS-TDL-D45,1,3,5w
Shivajinagara Bus Station ⇔ Devanagondi,306-Q,1,3,3z
Shivajinagara Bus Station ⇔ Dodda Basti,223-A,1,3,10
Shivajinagara Bus Station ⇔ Dodda Gubbi,295-G,1,3,11d
Shivajinagara Bus Station ⇔ Electronic City Wipro Main Gate,G-3A,1,3,d6
Shivajinagara Bus Station ⇔ Hebbala,278-E,1,3,gw
Shivajinagara Bus Station ⇔ Hebbala,V-287A,1,3,ec
Shivajinagara Bus Station ⇔ Hesaraghatta,253  SBS-HSG,1,3,7q
Shivajinagara Bus Station ⇔ Hosakote Bus Stand (Old),317-G,1,3,5g
Shivajinagara Bus Station ⇔ Hosakote Govt Hospital,334-EA,1,3,bo
Shivajinagara Bus Station ⇔ Hoskerehalli,34,1,3,mq
Shivajinagara Bus Station ⇔ Hunasuru,293 SBS-MYLH-HNS,1,3,10e
Shivajinagara Bus Station ⇔ Hunasuru,293-Q SBS-HNS,1,3,gh
Shivajinagara Bus Station ⇔ Immadihalli,320,1,3,1m
Shivajinagara Bus Station ⇔ Jai Bhuvaneshwari Nagara,79-F,1,3,sk
Shivajinagara Bus Station ⇔ K Narayanapura Main Bus Stand,286-K,1,3,xj
Shivajinagara Bus Station ⇔ K Narayanapura Main Bus Stand,293-N,1,3,un
Shivajinagara Bus Station ⇔ KR Market,150,1,3,zm
Shivajinagara Bus Station ⇔ KR Pura Market,310,1,3,wj
Shivajinagara Bus Station ⇔ Kada Agrahara,293-B SBS-KAH,1,3,f5
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,331,1,3,66
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-13K,1,3,121
Shivajinagara Bus Station ⇔ Kadugodi Bus Station,SBS-1K,1,3,oy
Shivajinagara Bus Station ⇔ Kalyananagara 302,302,1,3,tw
Shivajinagara Bus Station ⇔ Kammasandra,308 SBS-KMS,1,3,9d
Shivajinagara Bus Station ⇔ Kannuru,296-Q,1,3,ld
Shivajinagara Bus Station ⇔ Kaval Byrasandra,112,1,3,v9
Shivajinagara Bus Station ⇔ Kendriya Vidyalaya ASC Center,SBS-KVASC,1,3,8d
Shivajinagara Bus Station ⇔ Kittaganuru,301-F SBS-KGN,1,3,82
Shivajinagara Bus Station ⇔ Kittaganuru,310-E,1,3,129
Shivajinagara Bus Station ⇔ Kodigehalli,288-A,1,3,12f
Shivajinagara Bus Station ⇔ Kongovi PVT LTD Peenya,252-A SBS-KGVP,1,3,7a
Shivajinagara Bus Station ⇔ Koramangala Bus Station,141-E SBS-KRM,1,3,4h
Shivajinagara Bus Station ⇔ Koramangala Bus Station,144-E SBS-KRM,1,3,bj
Shivajinagara Bus Station ⇔ Kothanuru Hari Nagara,215-U,1,3,f
Shivajinagara Bus Station ⇔ Krishnaraja Pura Govt Hospital,300-E,1,3,2h
Shivajinagara Bus Station ⇔ Kumaraswamy Layout 2nd Stage,13-A,1,3,vl
Shivajinagara Bus Station ⇔ Kurubarahalli,79-K,1,3,65
Shivajinagara Bus Station ⇔ Kuthaganahalli,323-J,1,3,yx
Shivajinagara Bus Station ⇔ Kuthaganahalli,342-WA,1,3,zz
Shivajinagara Bus Station ⇔ Malya Adhithi School,285 SBS-MKC-MADT,1,3,10r
Shivajinagara Bus Station ⇔ Marasandra,296-F SBS-MRS,1,3,mn
Shivajinagara Bus Station ⇔ Marenahalli Bande,293-P,1,3,a8
Shivajinagara Bus Station ⇔ Medi Mallasandra,304-D,1,3,gv
Shivajinagara Bus Station ⇔ Mohankumar Nagara,94-C,1,3,g1
Shivajinagara Bus Station ⇔ Muthkur,321-E,1,3,13d
Shivajinagara Bus Station ⇔ Muthugadahalli,293-E SBS-MTH,1,3,vb
Shivajinagara Bus Station ⇔ NGV Koramangala,141-K SBS-NGV,1,3,hg
Shivajinagara Bus Station ⇔ Nagaraesh Nagenahalli Dinne,292-D,1,3,122
Shivajinagara Bus Station ⇔ Nagaraesh Nagenahalli Dinne,292-D SBS-NNHD,1,3,yh
Shivajinagara Bus Station ⇔ Nagarahole Nagara,241-Q,1,3,ly
Shivajinagara Bus Station ⇔ Neelasandra Bus Stand,144,1,3,5z
Shivajinagara Bus Station ⇔ Neelasandra Rose Garden,144-E,1,3,ii
Shivajinagara Bus Station ⇔ Nelamangala Bus Station,258-N,1,3,83
Shivajinagara Bus Station ⇔ Om Shakthi Temple,303-G,1,3,lf
Shivajinagara Bus Station ⇔ Padmanabha Nagara,182,1,3,12c
Shivajinagara Bus Station ⇔ Peenya 2nd Stage,252-A,1,3,vf
Shivajinagara Bus Station ⇔ Peenya Satellite Bus Station (Basaveshwara),252-A SBS-PSB,1,3,2l
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-FA,1,3,3m
Shivajinagara Bus Station ⇔ Poornaprajna Layout,210-G SBS-ISRLO-PPLO,1,3,sw
Shivajinagara Bus Station ⇔ Pramod Layout,34-C SBS-PMLO,1,3,6e
Shivajinagara Bus Station ⇔ Pratyangira Temple Turahalli,210-T,1,3,cd
Shivajinagara Bus Station ⇔ Pura,306-S,1,3,hd
Shivajinagara Bus Station ⇔ Puttenahalli,290-E SBS-PTH,1,3,4z
Shivajinagara Bus Station ⇔ Puttenahalli,290-EB SBS-PTH,1,3,da
Shivajinagara Bus Station ⇔ Ramasandra,223-E SBS-RMS,1,3,96
Shivajinagara Bus Station ⇔ Razakpalya,290-R SBS-THS-RZP,1,3,us
Shivajinagara Bus Station ⇔ Seegehalli,311-J SBS-SGH,1,3,n0
Shivajinagara Bus Station ⇔ Shankarnagh Bus Stand,95-G,1,3,rl
Shivajinagara Bus Station ⇔ Sharadamba Nagara,273-H SBS-SDN,1,3,13e
Shivajinagara Bus Station ⇔ Sheganayakanahalli,329-J,1,3,116
Shivajinagara Bus Station ⇔ Singahalli,293-D SBS-SGH,1,3,t6
Shivajinagara Bus Station ⇔ Singapura,272-E,1,3,ho
Shivajinagara Bus Station ⇔ Sri Ramapura,286-C,1,3,xu
Shivajinagara Bus Station ⇔ Srinagara Bus Station,37,1,3,iu
Shivajinagara Bus Station ⇔ Teachers Colony Geddalahalli,293 SBS-THC,1,3,3d
Shivajinagara Bus Station ⇔ Vidhana Soudha Layout,79-G,1,3,nj
Shivajinagara Bus Station ⇔ Vidyaranyapura,290-EB SBS-VRP,1,3,54
Shivajinagara Bus Station ⇔ Vijayanagara,121-BA,1,3,dl
Shivajinagara Bus Station ⇔ Vishwanath Nagenahalli,415,1,3,lw
Shivajinagara Bus Station ⇔ Vivekananda Nagara,34-B,1,3,6a
Shivajinagara Bus Station ⇔ Yalahanka Satellite Town,290-EB,1,3,p6
Shivajinagara Bus Station ⇔ Yelahanka Old Town,290-E,1,3,ls
Shivajinagara Bus Station ⇔ Yelahanka Old Town,292-CA SBS-YHKOT,1,3,o4
Shivajinagara Bus Station ⇔ Yeshawanthapura Bus Station,94,1,3,n8
Shivajinagara Bus Station ⇔ Yeshawanthapura Railway Station,94-E,1,3,mh
Silk Institute Metro Station ⇔ Kengeri Bus Station,MF-36 SIMS-KTTMC,1,3,13y
Somasandra Palya ⇔ KR Market (Kalasipalya),340-K,1,3,70
Srinagara Bus Station ⇔ GKVK,285 SRN-KBS-GKVK,1,3,1h
St Johns Hospital ⇔ Sarjapura,342-H,1,3,q4
Suggatta ⇔ Kempegowda Bus Station,283-A SGT-KBS,1,3,m0
Summanahalli ⇔ Depot-31 Summanahalli,SMH-D31,1,3,yz
Summanahalli ⇔ JC Nagara Kurubarahalli,89-D SMH-JCN,1,3,qi
Swamy Vivekananda Metro Station/Isolation Hospital ⇔ Channasandra,MF-1C,1,3,bn
Teachers Colony Geddalahalli ⇔ Bagalur,THC-BLR,1,3,c5
Tin Factory ⇔ Channasandra,304-K,1,3,5p
Tin Factory ⇔ Channasandra,MF-304K,1,3,gl
Tin Factory ⇔ Chikka Thirupathi,304-VB,1,3,pa
Tin Factory ⇔ Devanagondi,506 TNF-DVG,1,3,5c
Tin Factory ⇔ Rampura,306-MB,1,3,cv
Ullala Satelite Town ⇔ Kempegowda Bus Station,234-E KMT FLY,1,3,mi
Uttarahalli ⇔ Electronic City,378-B,1,3,13j
Vajrakattepalya ⇔ Kempegowda Bus Station,258-SA VKP-KBS,1,3,yb
Vidhana Soudha Karnataka High Court ⇔ Adarshanagara,VSD-ADR,1,3,vw
Vidhana Soudha Karnataka High Court ⇔ Amarajyothi Badavane,VSD-AJB,1,3,r4
Vidhana Soudha ⇔ 2nd Stage 9th Block Nagarabhavi,244-C VSD,1,3,tb
Vidhana Soudha ⇔ BEML Layout 5th stage,225-C VSD,1,3,8r
Vidhana Soudha ⇔ Devanahalli Old Bus Stand,298-M VSD-DVH,1,3,u
Vidhana Soudha ⇔ Nandini Layout Bus Stand,79E VSD-NLO,1,3,ro
Vidhana Soudha ⇔ Nelamangala Bus Station,258-C VSD FLY,1,3,ey
Vidhana Soudha ⇔ Rameshnagara,314-T VSD-RMN,1,3,10m
Vidhana Soudha ⇔ Shankarnagh Bus Stand,96-B VSD,1,3,119
Vidhana Soudha ⇔ Shankarnagh Bus Stand,96-B VSD-KBS-SKRNBS,1,3,134
Vidyaniketan School Hebbala ⇔ Hebbala Bridge,507 VNS-HBLB,1,3,5q
Vidyaniketan School Hebbala ⇔ Jalahalli Cross Metro Station Arrival,MF-23B VNS-JHCMS,1,3,pj
Vidyaniketan School Hebbala ⇔ Krishnaraja Pura Govt Hospital,500-Q VNS-TNF-KRPGH,1,3,kd
Vidyaranyapura Bus Station ⇔ Central Silk Board,503-A,1,3,bw
Vijayanagara Garage ⇔ 9th Block Jayanagara (40th Cross),60-A,1,3,js
Vijayanagara Garage ⇔ Electronic City Wipro Main Gate,600-KB,1,3,7f
Vijayanagara Garage ⇔ Electronic City Wipro Main Gate,NICE-4,1,3,kq
Vijayanagara ⇔ Banashankari Bus Station,MF-12,1,3,iq
Vishwanathapura ⇔ Kempegowda Bus Station,297-K VNP-KBS,1,3,vz
Vishwapriya Layout Cross ⇔ Shivajinagara Bus Station,362-CA,1,3,l0
Vivek Nagara ⇔ Attibele Bus Stand,KBS-3A VVK-ATB,1,3,8q
White Field Bus Station (Vydehi Hospital) ⇔ Kempegowda International Airport,KIA-4A,1,3,d4
Yalahanka Satellite Town ⇔ CV Raman Nagara,MBS-6 YST-CVRN,1,3,gm
Yelahanka Old Town ⇔ Bagalur,289-A,1,3,tr
Yelahanka Old Town ⇔ Bande Kodigehallipalya Cross,289-A YHKOT-BKHP,1,3,ok
Yelahanka Old Town ⇔ Byalahalli,289-AB,1,3,nz
Yelahanka Old Town ⇔ Cohera,289 YHKOT-CHR,1,3,cc
Yelahanka Old Town ⇔ Devanahalli Old Bus Stand,298-M YHK-DVHOB,1,3,xd
Yelahanka Old Town ⇔ Gadenahalli,299-E YHKOT-GDH,1,3,12n
Yelahanka Old Town ⇔ Heritage Estate Rajanukunte,285-MP YHKOT-HRTAD,1,3,ps
Yelahanka Old Town ⇔ Hoovinayakanahalli,289-CA,1,3,st
Yelahanka Old Town ⇔ Kadayarappanahalli,289-B YHK-KDYPH,1,3,um
Yelahanka Old Town ⇔ Maralakunte Colony,289-F YHKOT-MRC,1,3,99
Yelahanka Old Town ⇔ Marasandra,289-G YHK-MRS,1,3,x3
Yelahanka Old Town ⇔ Mylanahalli,281-F YHKOT-MLH,1,3,xg
Yelahanka Old Town ⇔ Nelamangala Bus Station,407-F,1,3,s7
Yelahanka Old Town ⇔ Razakpalya,289-A YHKOT-RZKP,1,3,1k
Yelahanka Old Town ⇔ Sonnenahalli,298-MG YHKOT-SNH,1,3,gj
Yelahanka Old Town ⇔ Vijayapura Bus Stand Jangamakote,289-AV,1,3,xm
Yelahanka Old Town ⇔ Vijayapura Bus Stand Jangamakote,298-MV YHKOT-VJP,1,3,a0
Yelahanka Satellite Town ⇔ Bagalur,289-AA,1,3,g7
Yeshawanthapura Bus Station ⇔ Banashankari Bus Station,401-N YTTMC-MBS-BSK,1,3,3w
Yeshawanthapura Bus Station ⇔ Cauvery Nagara,89-A YTTMC-CVN,1,3,cz
Yeshawanthapura Bus Station ⇔ Central Silk Board,500-BC YTTMC-MTK-CSB,1,3,wr
Yeshawanthapura Bus Station ⇔ Central Silk Board,500-DJ,1,3,ru
Yeshawanthapura Bus Station ⇔ Chikka Banavara,271-PA YTTMC-CKB,1,3,4a
Yeshawanthapura Bus Station ⇔ Chikka Banavara,MF-250AC,1,3,dg
Yeshawanthapura Bus Station ⇔ Doddaballapura Bus Stand,253-LB,1,3,w
Yeshawanthapura Bus Station ⇔ GKW Layout,401-K YTTMC-GKWLO,1,3,bh
Yeshawanthapura Bus Station ⇔ GKW Layout,75-E YTTMC-MBS-GKWLO,1,3,23
Yeshawanthapura Bus Station ⇔ HAL Main Gate,335-E YTTMC-KBS-HAL,1,3,ko
Yeshawanthapura Bus Station ⇔ Hesaraghatta,MF-253HE,1,3,6x
Yeshawanthapura Bus Station ⇔ KR Pura Railway Station,507-E,1,3,8a
Yeshawanthapura Bus Station ⇔ Kamalanagara BEML Layout,96-B YTTMC-BEMLKN,1,3,xe
Yeshawanthapura Bus Station ⇔ Krishnaraja Pura Govt Hospital,290-Y YTTMC-KRPGH,1,3,sj
Yeshawanthapura Bus Station ⇔ Krishnaraja Pura Govt Hospital,500-BA YTTMC-KRPGH,1,3,8
Yeshawanthapura Bus Station ⇔ Marathahalli Bridge,500-BA,1,3,xc
Yeshawanthapura Bus Station ⇔ Muthugadahalli Hostel,266-G YTTMC-MTGH,1,3,u6
Yeshawanthapura Bus Station ⇔ Nandini Layout Bus Stand,80-A YTTMC-NLO,1,3,2x
Yeshawanthapura Bus Station ⇔ Nelamangala Bus Station,MF-258CB,1,3,vi
Yeshawanthapura Bus Station ⇔ RK Hegde Nagara,290-Y,1,3,3e
Yeshawanthapura Bus Station ⇔ Shankarnagh Bus Stand,95-B YTTMC-SNBS,1,3,lx
Yeshawanthapura Bus Station ⇔ Shankarnagh Bus Stand,96-G YTTMC-SNB,1,3,ah
Yeshawanthapura Bus Station ⇔ Shivajinagara Bus Station,79-A,1,3,39
Yeshawanthapura Bus Station ⇔ Vaiyalikaval Police Station,YTTMC-VYKVLP,1,3,i6
Yeshawanthapura Bus Station ⇔ Vidhana Soudha Layout,98-F YTTMC-GGP-VSL,1,3,7o
Yeshawanthapura Bus Station ⇔ Yeshawanthapura Bus Station,MF-271R,1,3,hi
Yeshawanthapura Bus Station ⇔ Yeshawanthapura New Railway Station,YTTMC-YPRS,1,3,6f
